# -*- coding: utf-8 -*-
from __future__ import unicode_literals

TEXT = {'AccountManager': {'UI_description': 'AccountManager',
                    'UI_setting_email': 'E-mail',
                    'UI_setting_password': 'Heslo',
                    'UI_setting_empty': 'Žádné uložené účty.',
                    'UI_setting_keepPassword': 'Ponechte prázdné pro zachování uloženého hesla.',
                    'UI_setting_loginOnly': 'Vyberte účet na přihlašovací obrazovce.',
                    'UI_setting_error': 'Akci se nepodařilo dokončit.',
                    'UI_setting_acceptDeleteAccount': 'Přijměte smazání účtu',
                    'UI_setting_accountDelete': 'Smazat účet',
                    'UI_setting_accountManager': 'Správce účtu',
                    'UI_setting_add': 'Přidat',
                    'UI_setting_autoEnter': 'Auto Enter',
                    'UI_setting_cancel': 'Zrušit',
                    'UI_setting_delete': 'Smazat',
                    'UI_setting_deleteAccount': "<font color='#FF4500' size='18'>Smazat</font>",
                    'UI_setting_edit': "<font color='#9ACD32' size='18'>Upravit</font>",
                    'UI_setting_enter': "<font color='#FFFF33' size='18'>Vstupte</font>",
                    'UI_setting_manageYourAccount': 'Spravujte svůj účet',
                    'UI_setting_nick': 'Nick:',
                    'UI_setting_save': 'Uložit',
                    'UI_setting_server': 'Server:',
                    'UI_setting_showPassword': 'Zobrazit heslo'},
 'AimingAngles': {'UI_description': 'AimingAngles',
                  'UI_setting_horizontal_0': 'Zakázáno',
                  'UI_setting_horizontal_1': 'Rohy',
                  'UI_setting_horizontal_2': 'Hranaté závorky',
                  'UI_setting_horizontal_3': 'Velký půlkruh',
                  'UI_setting_horizontal_4': 'Půlkruh',
                  'UI_setting_horizontal_5': 'Osmiúhelník',
                  'UI_setting_horizontal_6': 'ktulho',
                  'UI_setting_horizontal_text': 'Horizontální typ značky',
                  'UI_setting_horizontal_tooltip': 'Typ značek nalevo a napravo od zaměřovacího kříže zobrazující '
                                                   'vodorovné okraje vaší zbraně.\n'
                                                   '\n'
                                                   "<img src='img://gui/AimingAngles/1/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/1/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/2/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/2/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/3/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/3/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/4/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/4/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/5/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/5/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/6/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/6/Right.png'>",
                  'UI_setting_vertical_0': 'Zakázáno',
                  'UI_setting_vertical_1': 'Vertikální pomlčka',
                  'UI_setting_vertical_2': 'Tečka',
                  'UI_setting_vertical_3': 'Trojúhelník',
                  'UI_setting_vertical_4': 'Dioda',
                  'UI_setting_vertical_5': 'Osmiúhelník',
                  'UI_setting_vertical_6': 'ktulho',
                  'UI_setting_vertical_text': 'Vertikální typ značky',
                  'UI_setting_vertical_tooltip': 'Typ značek nad a pod zaměřovacím křížem zobrazující vertikální '
                                                 'polohy hran vaší zbraně.\n'
                                                 '\n'
                                                 "<img src='img://gui/AimingAngles/1/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/2/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/3/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/4/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/5/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/6/Bottom.png'>"},
 'ArcadeZoom': {'UI_description': 'ArcadeZoom',
                'UI_setting_max_text': 'Maximální oddálení',
                'UI_setting_max_tooltip': 'Maximální vzdálenost kamery od vozidla',
                'UI_setting_min_text': 'Minimální oddálení',
                'UI_setting_min_tooltip': 'Minimální vzdálenost kamery od vozidla',
                'UI_setting_scrollSensitivity_text': 'Scroll Sensitivity',
                'UI_setting_scrollSensitivity_tooltip': 'Nastavení citlivosti zoomu kolečka myši',
                'UI_setting_startDeadDist_text': 'Start Dead Distance',
                'UI_setting_startDeadDist_tooltip': 'Počáteční vzdálenost kamery v posmrtném režimu'},
 'ArmorCalculator': {'UI_colors': {'green': '#60CB00',
                                   'orange': '#FF9900',
                                   'purple': '#6F6CD3',
                                   'red': '#ED070A',
                                   'yellow': '#FFC900'},
                     'UI_description': 'ArmorCalculator',
                     'UI_noDamage': 'Kritický zásah, žádné poškození.',
                     'UI_ricochet': 'Ricochet',
                     'UI_setting_displayOnAllies_text': 'Zobrazit na spojencích',
                     'UI_setting_displayOnAllies_tooltip': ''},
 'ArtySplash': {'UI_artySplash_messageDotOff': 'HE Splash: Skryjte tečku',
                'UI_artySplash_messageDotOn': 'HE Splash: Zobrazit tečku',
                'UI_artySplash_messageSplashOff': 'HE Splash: Skryjte Splash',
                'UI_artySplash_messageSplashOn': 'HE Splash: Zobrazit Splash',
                'UI_artySplash_name': 'ON Splash',
                'UI_description': 'ArtySplash',
                'UI_setting_buttonShowDot_text': 'Tlačítko: zobrazit|skrýt tečku',
                'UI_setting_buttonShowDot_tooltip': '',
                'UI_setting_buttonShowSplash_text': 'Tlačítko: zobrazit|skrýt Splash',
                'UI_setting_buttonShowSplash_tooltip': '',
                'UI_setting_showDotOnDefault_text': 'Ve výchozím nastavení zobrazovat tečku',
                'UI_setting_showDotOnDefault_tooltip': '',
                'UI_setting_showModeArcade_text': 'K dispozici je arkádový režim',
                'UI_setting_showModeArcade_tooltip': '',
                'UI_setting_showModeArty_text': 'Arty režim k dispozici',
                'UI_setting_showModeArty_tooltip': '',
                'UI_setting_showModeSniper_text': 'K dispozici je odstřelovací režim',
                'UI_setting_showModeSniper_tooltip': '',
                'UI_setting_showSplashOnDefault_text': 'Ve výchozím nastavení zobrazit Splash',
                'UI_setting_showSplashOnDefault_tooltip': ''},
 'AutoAimOptimize': {'UI_description': 'AutoAimOptimize',
                     'UI_setting_angle_text': 'Nastavte úhel pro zachycení cíle',
                     'UI_setting_angle_value': 'x',
                     'UI_setting_catchHiddenTarget_text': 'Chytit cíl skrytý za překážkou',
                     'UI_setting_catchHiddenTarget_tooltip': '',
                     'UI_setting_disableArtyMode_text': 'Zakázat v režimu Arty',
                     'UI_setting_disableArtyMode_tooltip': ''},
 'AutoClaimClan': {'UI_description': 'AutoClaimClan',
                   'UI_setting_enabled_text': 'Povoleno',
                   'UI_setting_enabled_tooltip': 'Enable/disable the mod.'},
 'BanksLoader': {'UI_description': 'BanksLoader',
                 'UI_restart_button_close': 'Pokračovat',
                 'UI_restart_button_restart': 'Restartujte',
                 'UI_restart_button_shutdown': 'Vypnutí',
                 'UI_restart_create': ' • sekce <b>vytvořené</b> pro banky: ',
                 'UI_restart_delete': ' • sekce <b>smazáno</b> pro banky: ',
                 'UI_restart_header': 'Banks Loader od Driftkings : Restartujte',
                 'UI_restart_memory': ' • hodnoty <b>změněno</b> pro nastavení paměti: ',
                 'UI_restart_move': ' • sekce <b>přesunuto</b> pro banky: ',
                 'UI_restart_reason': ' Přesné změny:\n{}.',
                 'UI_restart_reason_new': 'Nainstalovali jste nové zvukové mody, takže konfigurace hry byla '
                                          'změněna.',
                 'UI_restart_reason_update': 'Byla zjištěna aktualizace herního klienta, takže změny konfigurace '
                                             'hry byly znovu použity jako nové.',
                 'UI_restart_remap': ' • sekce <b>změněno</b> pro nastavení: ',
                 'UI_restart_section': ' • sekce <b>posunuto</b> pro banky: ',
                 'UI_restart_text': '{reason}{reasons}\n'
                                    'K přijetí změn je nutný restart herního klienta.\n'
                                    'Správné chování zvukových modů <b>NENÍ ZARUČENO</b> do příštího spuštění '
                                    'hry.\n'
                                    'Toto bude <b>ne</b> být vyžadován později.\n'
                                    'Chcete hru restartovat nyní?',
                 'UI_restart_wotmod': ' • konfigurace <b>odstraněno</b> z balíčků: '},
 'BattleEfficiency': {'UI_description': 'BattleEfficiency',
                      'UI_setting_battleResultsFormat_text': 'Úprava okna výsledků bitvy',
                      'UI_setting_battleResultsFormat_tooltip': 'Dostupná makra:\n'
                                                                "WN8:'{wn8}', Barva: '{c:wn8}'\n"
                                                                "XWN8:'{xwn8}', Barva: '{c:x}'\n"
                                                                "EFF:'{eff}', Barva: '{c:eff}'\n"
                                                                "XEFF:'{xeff}', Barva: '{c:x}'\n"
                                                                "DIFF:'{diff}', Barva: '{c:diff}'\n"
                                                                "DMG:'{dmg}', Barva: '{c:dmg}'\n"
                                                                "XTE:'{xte}', Barva: '{c:x}'\n"
                                                                '{mapName} - Název mapy\n'
                                                                '{battleType} - Typ bitvy',
                      'UI_setting_battleResultsWindow_text': 'Okno s výsledky bitvy',
                      'UI_setting_battleResultsWindow_tooltip': 'Povolit okno s výsledky bitvy.',
                      'UI_setting_colorRatting_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRatting_WotLabs': 'WotLabs',
                      'UI_setting_colorRatting_XVM': 'XVM',
                      'UI_setting_colorRatting_text': 'Vyberte Hodnocení barev',
                      'UI_setting_colorRatting_tooltip': 'Vyberte barevné schéma pro hodnocení',
                      'UI_setting_format_text': 'Formát textu, dostupná makra:',
                      'UI_setting_format_tooltip': 'Dostupná makra:\n'
                                                   " WN8:'{wn8}', Barva:'{c:wn8}'\n"
                                                   "XWN8:'{xwn8}', Barva:'{c:x}'\n"
                                                   "EFF:'{eff}', Barva:'{c:eff}'\n"
                                                   "XEFF:'{xeff}', Barva:'{c:x}'\n"
                                                   "DIFF:'{diff}', Barva:'{c:diff}'\n"
                                                   "DMG:'{dmg}', Barva:'{c:dmg}'\n"
                                                   "XTE:'{xte}', Barva:'{c:x}'",
                      'UI_setting_textLock_text': 'Textový zámek',
                      'UI_setting_textLock_tooltip': 'Přetáhněte text v bitvě'},
 'BattleOptions': {'UI_description': 'BattleOptions',
                   'UI_setting_addEnemyName_text': 'Přidat jméno nepřítele',
                   'UI_setting_addEnemyName_tooltip': 'Přidá jméno nepřátelského vozidla do protokolu poškození.',
                   'UI_setting_clipLoad_text': 'Stav opětovného načtení',
                   'UI_setting_clipLoad_tooltip': 'Časová masáž klipu',
                   'UI_setting_colorCheck_text': 'Vyberte barvu ohraničení mapy:',
                   'UI_setting_color_text': "<font color='#%(color)s'>Aktuální barva: #%(color)s</font>",
                   'UI_setting_color_tooltip': 'Tato barva bude aplikována na všechny mapy',
                   'UI_setting_directivesOnlyFromStorage_text': 'Směrnice pouze z úložiště',
                   'UI_setting_directivesOnlyFromStorage_tooltip': 'Zakázat přepisování direktiv z úložiště.',
                   'UI_setting_disableSoundCommander_text': 'Zakázat Sound Commander',
                   'UI_setting_disableSoundCommander_tooltip': 'Deaktivujte Sound Commander v bitvě.',
                   'UI_setting_hideBadges_text': 'Skrýt odznaky',
                   'UI_setting_hideBadges_tooltip': 'Skryjte odznaky na panelu hráčů.',
                   'UI_setting_hideBattlePrestige_text': 'Skrýt Battle Prestige',
                   'UI_setting_hideBattlePrestige_tooltip': 'Skryjte Battle Prestige na panelu hráčů.',
                   'UI_setting_hideClanName_text': 'Skrýt jméno klanu',
                   'UI_setting_hideClanName_tooltip': 'Odeberte jméno klanu z panelu hráčů.',
                   'UI_setting_hideHint_text': 'Skrýt nápovědu',
                   'UI_setting_hideHint_tooltip': 'Zakázat bitevní nápovědu.',
                   'UI_setting_inBattle_text': 'Hodiny V Bitvě',
                   'UI_setting_inBattle_tooltip': 'Zobrazit hodiny v bitvě',
                   'UI_setting_loadTxt_text': 'Textový formát',
                   'UI_setting_loadTxt_tooltip': "K úpravě zprávy použijte makra\n (makra: '{load}' - '{pos}')",
                   'UI_setting_maxChatLines_text': 'Maximální počet chatovacích linek',
                   'UI_setting_maxChatLines_tooltip': 'Omezte počet bojových chatovacích linek.',
                   'UI_setting_muteTeamBaseSound_text': 'Ztlumit týmový základní zvuk',
                   'UI_setting_muteTeamBaseSound_tooltip': 'Zakázat zvuk základny týmu, pokud je tato možnost '
                                                           'povolena.',
                   'UI_setting_postmortemTips_text': 'Skrýt posmrtné tipy',
                   'UI_setting_postmortemTips_tooltip': 'Po smrti deaktivujte vyskakovací panel ve spodní části.',
                   'UI_setting_showAnonymous_text': 'Zobrazit anonymní',
                   'UI_setting_showAnonymous_tooltip': "Zobrazit jméno 'Anonymní' na panelu hráčů.",
                   'UI_setting_showBattleHint_text': 'Skrýt zobrazení trajektorie.',
                   'UI_setting_showBattleHint_tooltip': 'Skryjte režim zaměřování tipů, který se mění ve '
                                                        'strategickém režimu.',
                   'UI_setting_showFriends_text': 'Zobrazit přátele',
                   'UI_setting_showFriends_tooltip': 'Zobrazit přátele na panelu hráčů.',
                   'UI_setting_showPlayerSatisfactionWidget_text': 'Zobrazit widget spokojenosti hráčů',
                   'UI_setting_showPlayerSatisfactionWidget_tooltip': 'Zobrazit widget hodnocení bitvy '
                                                                      '„spokojenost hráče“.',
                   'UI_setting_showPostmortemDogTag_text': 'Zobrazit posmrtnou známku psa',
                   'UI_setting_showPostmortemDogTag_tooltip': 'Deaktivujte vyskakovací panel s psí známkou.',
                   'UI_setting_stunSound_text': 'Stun Sound',
                   'UI_setting_stunSound_tooltip': 'Zakázat efekt omračování.'},
 'BattleStat': {'UI_description': 'BattleStat',
                'UI_setting_colorRating_text': 'Barevná tabulka',
                'UI_setting_colorRating_tooltip': 'Barevná škála pro statistiky.',
                'UI_setting_format_text': 'Textový formát',
                'UI_setting_format_tooltip': 'Nastavuje formát textu',
                'UI_setting_teamChances_text': 'Ukázat týmové šance',
                'UI_setting_teamChances_tooltip': 'Zobrazuje procento šance na výhru pro každý tým během bitvy'},
 'CarouselStats': {'UI_description': 'CarouselStats',
                   'UI_setting_colorRating_text': 'Tabulka barev',
                   'UI_setting_showIcons_text': 'Zobrazit ikony'},
 'CrewSettings': {'UI_description': 'Nastavení posádky',
                  'UI_message_crewNotAvailable': 'Posádka není k dispozici pro vrácení',
                  'UI_message_crewReturned': 'Posádka byla vrácena do vozidla',
                  'UI_setting_autoReturnDelay_text': 'Zpoždění automatického návratu (sekundy)',
                  'UI_setting_autoReturnDelay_tooltip': 'Zpoždění před automatickým návratem posádky',
                  'UI_setting_crewAutoReturn_text': 'Automatický návrat posádky',
                  'UI_setting_crewAutoReturn_tooltip': 'Automaticky vraťte posádku do jejího vozidla',
                  'UI_setting_crewReturnByDefault_text': 'Návrat posádky ve výchozím nastavení',
                  'UI_setting_crewReturnByDefault_tooltip': 'Při výměně vozidel se ve výchozím nastavení vrátí '
                                                            'posádka',
                  'UI_setting_excludePremiumVehicles_text': 'Vyloučit prémiová vozidla',
                  'UI_setting_excludePremiumVehicles_tooltip': 'Nevracejte posádku u prémiových vozidel '
                                                               'automaticky',
                  'UI_setting_showNotifications_text': 'Zobrazit oznámení',
                  'UI_setting_showNotifications_tooltip': 'Zobrazovat systémová upozornění, když se posádka '
                                                          'vrátí'},
 'DispersionCircle': {'UI_description': 'Reticle',
                      'UI_setting_gunMarkerMinimumSize_text': 'Minimální velikost značkovače zbraní',
                      'UI_setting_gunMarkerMinimumSize_tooltip': 'Minimální velikost značky zbraně v pixelech',
                      'UI_setting_percentCorrection_text': 'Korekce velikosti nitkového kříže',
                      'UI_setting_percentCorrection_tooltip': 'Upravte faktor měřítka nitkového kříže',
                      'UI_setting_serverReticleAimingCircleOpacity_text': 'Neprůhlednost zaměřovacího kruhu',
                      'UI_setting_serverReticleAimingCircleOpacity_tooltip': 'Upravte neprůhlednost zaměřovacího '
                                                                             'kruhu serveru',
                      'UI_setting_serverReticleAimingCircleShape_text': 'Tvar zaměřovacího kruhu',
                      'UI_setting_serverReticleAimingCircleShape_tooltip': 'Vyberte tvar zaměřovacího kruhu '
                                                                           'serveru',
                      'UI_setting_serverReticleGunMarkerOpacity_text': 'Neprůhlednost značek zbraní',
                      'UI_setting_serverReticleGunMarkerOpacity_tooltip': 'Upravte krytí značky serverové pistole',
                      'UI_setting_serverReticleGunMarkerShape_text': 'Tvar značky zbraně',
                      'UI_setting_serverReticleGunMarkerShape_tooltip': 'Vyberte tvar značky serverové pistole',
                      'UI_setting_showClientAndServerReticleBeta_text': 'Reticle klienta a serveru (Beta)',
                      'UI_setting_showClientAndServerReticleBeta_tooltip': 'Zobrazte současně klientský i '
                                                                           'serverový záměrný kříž',
                      'UI_setting_showServerSpgStrategicReticle_text': 'SPG Strategic Reticle',
                      'UI_setting_showServerSpgStrategicReticle_tooltip': 'Povolit zaměřovač serveru pro '
                                                                          'strategický režim SPG'},
 'DispersionTimer': {'UI_description': 'DispersionTimer',
                     'UI_setting_blue_text': "<font color='#%(blue)s'>Aktuální barva: #%(blue)s</font>",
                     'UI_setting_blue_tooltip': '',
                     'UI_setting_colorBlue_text': 'Vyberte barvu pro časovač disperze velmi dobrý:',
                     'UI_setting_colorGreen_text': 'Vyberte barvu pro dobrý časovač disperze:',
                     'UI_setting_colorOrange_text': 'Vyberte barvu pro nízký časovač disperze:',
                     'UI_setting_colorPurple_text': 'Vyberte barvu pro skvělý časovač disperze:',
                     'UI_setting_colorRed_text': 'Vyberte barvu pro špatný časovač rozptylu:',
                     'UI_setting_colorYellow_text': 'Vyberte barvu pro časovač disperze normální:',
                     'UI_setting_green_text': "<font color='#%(green)s'>Aktuální barva: #%(green)s</font>",
                     'UI_setting_green_tooltip': '',
                     'UI_setting_orange_text': "<font color='#%(orange)s'>Aktuální barva: #%(orange)s</font>",
                     'UI_setting_orange_tooltip': '',
                     'UI_setting_purple_text': "<font color='#%(purple)s'>Aktuální barva: #%(purple)s</font>",
                     'UI_setting_purple_tooltip': '',
                     'UI_setting_red_text': "<font color='#%(red)s'>Aktuální barva: #%(red)s</font>",
                     'UI_setting_red_tooltip': '',
                     'UI_setting_template_text': 'Šablona',
                     'UI_setting_template_tooltip': "makra%(color)s', %(timer).1fs, %(percent)d%%",
                     'UI_setting_x_text': 'Pozice X',
                     'UI_setting_x_tooltip': '',
                     'UI_setting_y_text': 'Pozice Y',
                     'UI_setting_y_tooltip': '',
                     'UI_setting_yellow_text': "<font color='#%(yellow)s'>Aktuální barva: #%(yellow)s</font>",
                     'UI_setting_yellow_tooltip': ''},
 'DistanceMarker': {'UI_setting_anchorHorizontalOffset_text': 'Horizontální posun',
                    'UI_setting_anchorHorizontalOffset_tooltip': 'Upravuje vodorovnou polohu značky',
                    'UI_setting_anchorPosition_tankBottom': 'Dno nádrže',
                    'UI_setting_anchorPosition_tankCenter': 'Střed tanku',
                    'UI_setting_anchorPosition_tankMarker': 'Značka tanku',
                    'UI_setting_anchorPosition_text': 'Pozice kotvy',
                    'UI_setting_anchorPosition_tooltip': 'Definuje, kde bude značka umístěna vzhledem k vozidlu',
                    'UI_setting_anchorVerticalOffset_text': 'Vertikální posun',
                    'UI_setting_anchorVerticalOffset_tooltip': 'Nastavuje vertikální polohu značky',
                    'UI_setting_decimalPrecision_text': 'Desetinná přesnost',
                    'UI_setting_decimalPrecision_tooltip': 'Určuje, kolik desetinných míst bude zobrazeno v dálce',
                    'UI_setting_displayMode_always': 'Vždy',
                    'UI_setting_displayMode_onAltPressed': 'Když stisknete Alt',
                    'UI_setting_displayMode_text': 'Režim zobrazení',
                    'UI_setting_displayMode_tooltip': 'Určuje, kdy se zobrazí značka vzdálenosti',
                    'UI_setting_drawTextShadow_text': 'Textový stín',
                    'UI_setting_drawTextShadow_tooltip': 'Přidá k textu stín pro zlepšení viditelnosti',
                    'UI_setting_lockPositionOffsets_text': 'Posuny polohy zámku',
                    'UI_setting_lockPositionOffsets_tooltip': 'Zabraňuje změnám pozic značek během hry',
                    'UI_setting_markerTarget_allyAndEnemy': 'Spojenci i nepřátelé',
                    'UI_setting_markerTarget_onlyEnemy': 'Pouze nepřátelé',
                    'UI_setting_markerTarget_text': 'Markerové cíle',
                    'UI_setting_markerTarget_tooltip': 'Definuje, která vozidla obdrží značku vzdálenosti',
                    'UI_setting_textAlpha_text': 'Průhlednost textu',
                    'UI_setting_textAlpha_tooltip': 'Upraví průhlednost textu značky',
                    'UI_setting_textColor_text': 'Barva textu',
                    'UI_setting_textColor_tooltip': 'Nastaví barvu textu značky',
                    'UI_setting_textSize_text': 'Velikost textu',
                    'UI_setting_textSize_tooltip': 'Upraví velikost písma značky',
                    'modDisplayName': 'Značka vzdálenosti'},
 'Driftkings': {'UI_description': 'Driftkings profiles',
                'UI_profile_active': 'Active profile: {0}',
                'UI_profile_copy': 'Create a copy of the active profile (optional)',
                'UI_profile_restart': 'Restart the game to apply a different profile.',
                'UI_profile_select': 'Profile for the next game start'},
 'FlightTimer': {'UI_description': 'FlightTimer',
                 'UI_setting_spgOnly_text': 'Jen pro SPG?',
                 'UI_setting_spgOnly_tooltip': 'Pokud je zaškrtnuto, časovač bude viditelný pouze pro SPG.',
                 'UI_setting_template_text': 'Šablona',
                 'UI_setting_template_tooltip': "makra%(flightTime).1fs', %(distance)dm",
                 'UI_setting_x_text': 'Pozice X',
                 'UI_setting_x_tooltip': '',
                 'UI_setting_y_text': 'Pozice Y',
                 'UI_setting_y_tooltip': ''},
 'HangarOptions': {'UI_clock_analog': 'Analogové',
                   'UI_clock_digital': 'Digitální',
                   'UI_clock_flip': 'Překlápěcí',
                   'UI_clock_minimal': 'Minimalistické',
                   'UI_clock_panel': 'Panel',
                   'UI_description': 'HangarOptions',
                   'UI_setting_allowChannelButtonBlinking_text': 'Povolit blikání tlačítka kanálu',
                   'UI_setting_allowChannelButtonBlinking_tooltip': 'Povolit blikání tlačítka kanálu na liště '
                                                                    'messenger (klan nebo soukromý chat).',
                   'UI_setting_allowExchangeXPInTechTree_text': 'XP Exchange v Tech Tree',
                   'UI_setting_allowExchangeXPInTechTree_tooltip': 'Povolte XP na výměnu zlata v technologickém '
                                                                   'stromu',
                   'UI_setting_autoLogin_text': 'Automatické přihlášení',
                   'UI_setting_autoLogin_tooltip': 'Automaticky se přihlaste do hry',
                   'UI_setting_blockVehicleIfLowAmmo_text': 'Blokovat bitvu s nízkou municí',
                   'UI_setting_blockVehicleIfLowAmmo_tooltip': 'Zabraňte vstupu do bitvy, když má vybrané vozidlo '
                                                               'málo munice.',
                   'UI_setting_clock24Hour_text': '24hodinový formát',
                   'UI_setting_clockScale_text': 'Velikost hodin (%)',
                   'UI_setting_clockSeconds_text': 'Zobrazit sekundy',
                   'UI_setting_clockStyle_text': 'Styl hodin',
                   'UI_setting_clockX_text': 'Hodiny: vodorovná poloha',
                   'UI_setting_clockY_text': 'Hodiny: svislá poloha',
                   'UI_setting_clock_text': 'Zobrazení hodin',
                   'UI_setting_clock_tooltip': 'Zobrazit hodiny Gameface v garáži',
                   'UI_setting_customClockFormat_text': 'Vlastní formát hodin',
                   'UI_setting_customClockFormat_tooltip': 'Použijte vlastní barvu a formát pro zobrazení hodin',
                   'UI_setting_fieldMail_text': 'Polní pošta',
                   'UI_setting_fieldMail_tooltip': 'Show/hide Field Mail.',
                   'UI_setting_hideBtnCounters_text': 'Zakázat popisky',
                   'UI_setting_hideBtnCounters_tooltip': "<img src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'><font color='#FF0000'>Chcete-li "
                                                         'povolit/zakázat hru, musíte restartovat hru.</font><img '
                                                         "src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'>",
                   'UI_setting_lootBoxesWidget_text': 'Widget Lootbox',
                   'UI_setting_lootBoxesWidget_tooltip': 'Show/hide lootbox widget in hangar',
                   'UI_setting_lowAmmoPercentage_text': 'Nízké procento munice',
                   'UI_setting_lowAmmoPercentage_tooltip': 'Práh munice používaný k označení vozidla jako '
                                                           'připraveného nebo s nedostatkem munice.',
                   'UI_setting_showAchievementPopups_text': 'Vyskakovací okna s úspěchem',
                   'UI_setting_showAchievementPopups_tooltip': 'Show/hide Achievement Popups.',
                   'UI_setting_showAchievementRewardWindow_text': 'Okno odměny za úspěch',
                   'UI_setting_showAchievementRewardWindow_tooltip': 'Show/hide fullscreen achievement reward '
                                                                     'window.',
                   'UI_setting_showBattleCount_text': 'Bitevní počítadlo',
                   'UI_setting_showBattleCount_tooltip': 'Show/hide the battle count display',
                   'UI_setting_showBattlePassWidget_text': 'Widget Battle Pass',
                   'UI_setting_showBattlePassWidget_tooltip': 'Show/hide Battle Pass widget in hangar.',
                   'UI_setting_showButtonCounters_text': 'Tlačítka počítadla',
                   'UI_setting_showButtonCounters_tooltip': 'Show/hide notification counters on buttons',
                   'UI_setting_showButton_text': 'Tlačítko statistiky',
                   'UI_setting_showButton_tooltip': 'Show/hide the session statistics button',
                   'UI_setting_showDailyQuestWidget_text': 'Denní mise',
                   'UI_setting_showDailyQuestWidget_tooltip': 'Show/hide daily mission widget in hangar',
                   'UI_setting_showEventBanner_text': 'Bannery událostí',
                   'UI_setting_showEventBanner_tooltip': 'Show/hide event banners in hangar',
                   'UI_setting_showEventTournamentWidget_text': 'Widget turnaje',
                   'UI_setting_showEventTournamentWidget_tooltip': 'Show/hide tournament banner widget in hangar.',
                   'UI_setting_showGeneralChatButton_text': 'Obecný chat',
                   'UI_setting_showGeneralChatButton_tooltip': 'Show/hide the General Chat button',
                   'UI_setting_showHangarPrestigeWidget_text': 'Displej Hangar Prestige',
                   'UI_setting_showHangarPrestigeWidget_tooltip': 'Show/hide elite level widget in hangar',
                   'UI_setting_showPopUpMessages_text': 'Vyskakovací oznámení',
                   'UI_setting_showPopUpMessages_tooltip': 'Show/hide popup notification messages',
                   'UI_setting_showProfilePrestigeWidget_text': 'Profil Prestige Display',
                   'UI_setting_showProfilePrestigeWidget_tooltip': 'Show/hide elite level widget in profile',
                   'UI_setting_showProgressiveDecalsWindow_text': 'Progresivní obtisky',
                   'UI_setting_showProgressiveDecalsWindow_tooltip': 'Show/hide progressive decal notifications',
                   'UI_setting_showPromoPremVehicle_text': 'Náhled prémiového vozidla',
                   'UI_setting_showPromoPremVehicle_tooltip': 'Show/hide premium vehicle previews in hangar',
                   'UI_setting_showRankedBattleResults_text': 'Hodnocení výsledků bitvy',
                   'UI_setting_showRankedBattleResults_tooltip': 'Show/hide ranked battle results window',
                   'UI_setting_showUnreadCounter_text': 'Počítadlo oznámení',
                   'UI_setting_showUnreadCounter_tooltip': 'Show/hide unread notification counters',
                   'UI_setting_showXpToUnlockVeh_text': 'Požadavky na XP vozidla',
                   'UI_setting_showXpToUnlockVeh_tooltip': 'Ukaž požadované XP k odemknutí vozidel'},
 'InfoPanel': {'UI_delay_format': ' sek.',
               'UI_description': 'InfoPanel',
               'UI_setting_aliveOnly_text': 'Pouze naživu',
               'UI_setting_aliveOnly_tooltip': 'Zobrazit pouze pro živé hráče.',
               'UI_setting_altKey_text': 'Alt. klíč',
               'UI_setting_altKey_tooltip': 'Klíč pro informační displej vlastního vozidla.',
               'UI_setting_backgroundAlpha_text': 'Neprůhlednost pozadí',
               'UI_setting_backgroundAlpha_tooltip': 'Neprůhlednost panelu pozadí (0-1)',
               'UI_setting_backgroundEnabled_text': 'Povolit pozadí',
               'UI_setting_backgroundEnabled_tooltip': 'Zobrazit pozadí za textem',
               'UI_setting_delay_text': 'Zpoždění',
               'UI_setting_delay_tooltip': 'Skrýt zpoždění panelu (v sekundách)',
               'UI_setting_showFor_text': 'Zobrazit pro',
               'UI_setting_showFor_tooltip': "• <b>Ally</b> - Ukažte hráčům 'ALLY' tanky.\n"
                                             "• <b>Nepřítel</b> - Ukažte hráčům 'ENEMY' tanky.\n"
                                             '• <b>všechny</b> - Ukažte tanky všem hráčům.',
               'UI_setting_templatePreset_text': 'Předvolba šablony',
               'UI_setting_templatePreset_tooltip': 'Vyberte předdefinovanou šablonu pro zobrazení informací',
               'UI_setting_textLock_text': 'Zakázat přetahování textu myší',
               'UI_setting_textLock_tooltip': 'Toto nastavení určuje, zda je možné přesouvat textové okno pomocí '
                                              'myši nebo ne.',
               'UI_showFor_all': 'všechny',
               'UI_showFor_ally': 'Ally',
               'UI_showFor_enemy': 'Nepřítel',
               'UI_templatePreset_default': 'Výchozí',
               'UI_templatePreset_detailed': 'Podrobné',
               'UI_templatePreset_driftkings': 'Driftkings',
               'UI_templatePreset_full': 'Plný',
               'UI_templatePreset_kmp': 'KMP',
               'UI_templatePreset_minimal': 'Minimální',
               'UI_templatePreset_ndo': 'NDO',
               'armor_piercing': 'AP',
               'armor_piercing_cr': 'APCR',
               'armor_piercing_he': 'HESH',
               'high_explosive': 'ON',
               'hollow_charge': 'TEPLO'},
 'LogsSwapper': {'UI_description': 'LogsSwapper',
                 'UI_setting_logSwapper_text': 'Povolit reverzní protokol.',
                 'UI_setting_logSwapper_tooltip': 'Obrátí polohu protokolu poškození v rozhraní bitvy.',
                 'UI_setting_wgLogHideAssist_text': 'WG Log Hide Assist',
                 'UI_setting_wgLogHideAssist_tooltip': 'Skryje zprávy o pomoci při poškození ve standardním '
                                                       'protokolu bitvy WG.',
                 'UI_setting_wgLogHideBlock_text': 'WG Log Hide Block',
                 'UI_setting_wgLogHideBlock_tooltip': 'Skryje zprávy o zablokovaném poškození ve standardním '
                                                      'protokolu bitvy WG.',
                 'UI_setting_wgLogHideCritics_text': 'WG Log skrýt kritiky',
                 'UI_setting_wgLogHideCritics_tooltip': 'Skryje zprávy o kritických zásahech ve standardním '
                                                        'protokolu bitvy WG.'},
 'MainGun': {'UI_description': 'MainGun',
             'UI_setting_backGroundEnabled_text': 'Pozadí',
             'UI_setting_backGroundEnabled_tooltip': '',
             'UI_setting_textLock_text': 'TextLock',
             'UI_setting_textLock_tooltip': ''},
 'MarksOnGunBattle': {'NaN': '[<b>NaN</b>]',
                      'UI_HangarStatsEnd': '{c_damageToMark65}, {c_damageToMark85}\n'
                                           '{c_damageToMark95}, {c_damageToMark100}',
                      'UI_HangarStatsStart': '<b>{currentPercent}<font size="14">[{currentDamage}]</font> </b>',
                      'UI_description': 'MarksOnGunBattle',
                      'UI_setting_displayMode_text': 'Presentation',
                      'UI_setting_showMarks_text': 'Show marks',
                      'UI_setting_showDelta_text': 'Show estimated delta',
                      'UI_setting_showDamage_text': 'Show damage',
                      'UI_setting_showProgress_text': 'Show progress',
                      'UI_setting_showTargets_text': 'Show targets',
                      'UI_marks_legacy': 'Legacy (12 presets / custom format)',
                      'UI_marks_compact': 'Compact',
                      'UI_marks_normal': 'Normal',
                      'UI_marks_detailed': 'Detailed',
                      'UI_marks_damage': 'Damage',
                      'UI_marks_assist': 'Assist',
                      'UI_marks_current': 'Current MoE',
                      'UI_marks_combined': 'Combined',
                      'UI_menu_UIConfig': 'Konfigurace',
                      'UI_menu_UIMyp': '<font color="#D042F3">@Myp</font> volba [<font '
                                       'color="#D042F3">twitch.tv/myp_</font>]',
                      'UI_menu_UIReplay': 'pro Replaye',
                      'UI_menu_UIReplayColor': 'Barevné pro přehrávání',
                      'UI_menu_UIReplayColorDamage': 'Barevné pro přehrání s poškozením',
                      'UI_menu_UIReplayDamage': 'pro Přehrání s poškozením',
                      'UI_menu_UIcircon': '<font color="#02C9B3">@Circon</font> volba [<font '
                                          'color="#02C9B3">twitch.tv/circon</font>]',
                      'UI_menu_UIkorbenDallasNoMercy': '<font color="#e3256b">@KorbenDallasNoMercy</font> volba '
                                                       '[<font '
                                                       'color="#e3256b">youtube.com/c/KorbenDallasNoMercy</font>]',
                      'UI_menu_UIoldskool': '<font color="#FFD700">@Oldskool</font> volba [<font '
                                            'color="#FFD700">twitch.tv/oldskool</font>]',
                      'UI_menu_UIskill4ltu': '<font color="#60FF00">@dovednost</font> volba [<font '
                                             'color="#60FF00">twitch.tv/skill4ltu</font>]',
                      'UI_menu_UIspoter': '<font color="#6595EE">@spoter</font> volba [<font '
                                          'color="#6595EE">github.com/spoter</font>]',
                      'UI_menu_UIspoterNew': 'nové <font color="#6595EE">@spoter</font> volba [<font '
                                             'color="#6595EE">github.com/spoter</font>]',
                      'UI_message': 'MŽP změna vizuálu %s',
                      'UI_setting_UI_text': 'UI v bitvě',
                      'UI_setting_UI_tooltip': 'UI v bitvě Rozšířené:\n'
                                               '<img src="img://objects/ui_extended.png"></img>\n'
                                               'jednoduché:\n'
                                               '<img src="img://objects/ui_simple.png"></img>\n'
                                               'Konfigurace:\n'
                                               '/mods/configs/Driftkings/MarksOnGunExtended/MarksOnGunExtended.json\n',
                      'UI_setting_background_text': 'Bitva: zobrazit pozadí',
                      'UI_setting_background_tooltip': '',
                      'UI_setting_buttonReset_text': 'Tlačítko: Obnovit nastavení',
                      'UI_setting_buttonReset_tooltip': '',
                      'UI_setting_buttonShow_text': 'Tlačítko: Změnit styl',
                      'UI_setting_buttonShow_tooltip': '',
                      'UI_setting_buttonSizeDown_text': 'Tlačítko: Velikost -10%',
                      'UI_setting_buttonSizeDown_tooltip': '',
                      'UI_setting_buttonSizeUp_text': 'Tlačítko: Velikost +10%',
                      'UI_setting_buttonSizeUp_tooltip': '',
                      'UI_setting_colorRating_text': 'Barevná tabulka',
                      'UI_setting_colorRating_tooltip': 'Barevná škála pro znaky na děle.',
                      'UI_setting_showInBattleHalfPercents_text': 'Bitva: ukaž poškození na +0,5 %',
                      'UI_setting_showInBattleHalfPercents_tooltip': '',
                      'UI_setting_showInBattle_text': 'Battle: Ahoj zpráva',
                      'UI_setting_showInBattle_tooltip': '',
                      'UI_setting_showInHangar_text': 'Hangár: Zobrazit MoE mod',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInReplay_text': 'Přehrát: povoleno',
                      'UI_setting_showInReplay_tooltip': 'Není to dobré, ale užitečné pro testy',
                      'UI_setting_showInStatistic_text': 'Statistika: povoleno',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_techTreeMarkOfGunPercentSize_value': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktuální klouzavý '
                                     'průměr poškození</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} aktuální souhrnné '
                                     'škody</font>\n'
                                     'Komu <font color="#FFFFFF" size="12">{nextPercent}% </font>   potřeba <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> klouzavý průměr poškození\n'
                                     'Tato statistika je k dispozici pro poslední bitvu na tomto vozidle\n'
                                     'Komu <font color="#FFFFFF" size="12">20% </font>   potřeba <font '
                                     'color="{c20}" size="12">~{_20}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">40% </font>   potřeba <font '
                                     'color="{c40}" size="12">~{_40}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">55% </font>   potřeba <font '
                                     'color="{c55}" size="12">~{_55}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">65% </font>   potřeba <font '
                                     'color="{c65}" size="12">~{_65}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">85% </font>   potřeba <font '
                                     'color="{c85}" size="12">~{_85}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">95% </font>   potřeba <font '
                                     'color="{c95}" size="12">~{_95}</font> klouzavý průměr poškození\n'
                                     'Komu <font color="#FFFFFF" size="12">100% </font>  potřeba <font '
                                     'color="{c100}" size="12">~{_100}</font> klouzavý průměr poškození',
                      'battleMessageSizeDown': 'MoE mod: Velikost <b>-10%</b>',
                      'battleMessageSizeLimitMax': 'MoE mod: Dosaženo <b>maximum[1000 %]</b>',
                      'battleMessageSizeLimitMin': 'MoE mod: Dosaženo <b>minimum[10%]</b>',
                      'battleMessageSizeReset': 'MoE mod: Obnovení nastavení</b>',
                      'battleMessageSizeUp': 'MoE mod: Velikost <b>+10%</b>'},
 'MarksOnGunHangar': {'UI_description': 'MarksOnGunHangar',
                      'UI_panel_achieved': 'Dosaženo',
                      'UI_panel_automatic': 'Automaticky',
                      'UI_panel_average': 'Kombinovaná EMA',
                      'UI_panel_battles': 'bitvy',
                      'UI_panel_chooseVehicle': 'Vyberte tank',
                      'UI_panel_drag': 'TAŽTE',
                      'UI_panel_estimate': 'Odhad cíle',
                      'UI_panel_estimateNote': 'Pouze odhad; ne poškození požadované v další bitvě.',
                      'UI_panel_goal1': '1. známka (65 %)',
                      'UI_panel_goal2': '2. známka (85 %)',
                      'UI_panel_goal3': '3. známka (95 %)',
                      'UI_panel_thirdAchieved': '3rd MARK ACHIEVED',
                      'UI_panel_trend': 'Observed trend',
                      'UI_panel_additionalGoal': 'Additional goal',
                      'UI_panel_header': 'ZNÁMKY VÝBORNOSTI',
                      'UI_panel_historyWaiting': 'Historie: čekání na další bitvu',
                      'UI_panel_locked': 'ZAMKNUTO',
                      'UI_panel_mark': 'Mark',
                      'UI_panel_mastery0': 'Žádné mistrovství',
                      'UI_panel_mastery1': '3. třída',
                      'UI_panel_mastery2': '2. třída',
                      'UI_panel_mastery3': '1. třída',
                      'UI_panel_mastery4': 'Ace Tanker',
                      'UI_panel_noDossier': 'Dokumentace vozidla není k dispozici.',
                      'UI_panel_noStats': 'Nebyly načteny žádné statistiky',
                      'UI_panel_observedBattles': 'bitvy pozorovány',
                      'UI_panel_remaining': 'zbývajících pp',
                      'UI_panel_selectVehicle': 'Vyberte vozidlo v hangáru.',
                      'UI_panel_tierLimit': 'Známky dostupné od úrovně V',
                      'UI_panel_winRate': 'MÍRA VÝHRY',
                      'UI_setting_colorRating_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRating_WotLabs': 'WotLabs',
                      'UI_setting_colorRating_XVM': 'XVM',
                      'UI_setting_colorRating_text': 'Vyberte Hodnocení barev',
                      'UI_setting_colorRating_tooltip': 'Vyberte barevné schéma pro MoE, WN8 a winrate',
                      'UI_setting_compactMode_text': 'Kompaktní panel',
                      'UI_setting_compactMode_tooltip': 'Skrýt sekundární statistiky vozidel.',
                      'UI_setting_goalSelection_text': 'Označte cíl',
                      'UI_setting_goalSelection_tooltip': 'Automaticky vybere další nezaslouženou známku. '
                                                          'Poškození je proporcionální odhad, nikoli prahová '
                                                          'hodnota serveru nebo předpověď příští bitvy.',
                      'UI_setting_historyBattles_text': 'Nedávné bitvy v historii',
                      'UI_setting_historyBattles_tooltip': 'Aktualizace mohou seskupit několik bitev. Historie '
                                                           'začíná po instalaci této verze.',
                      'UI_setting_positionX_text': 'Horizontální poloha (X)',
                      'UI_setting_positionX_tooltip': 'Menší: vlevo. Větší: vpravo.',
                      'UI_setting_positionY_text': 'Vertikální poloha (Y)',
                      'UI_setting_positionY_tooltip': 'Menší: nahoru. Větší: dolů.',
                      'UI_setting_showInHangar_text': 'Hangár: povoleno',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInStatistic_text': 'Popisek: povoleno',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_showTooltipTargets_text': 'Popisek: zobrazit cílové úrovně',
                      'UI_setting_showTooltipTargets_tooltip': '',
                      'UI_setting_textLock_text': 'Hangár: poloha panelu zámku',
                      'UI_setting_textLock_tooltip': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktuální klouzavý '
                                     'průměr poškození</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} aktuální souhrnné '
                                     'škody</font>\n'
                                     'Komu <font color="#FFFFFF" size="12">{nextPercent}% </font> potřeba <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> klouzavý průměr poškození\n'
                                     '<font color="#FFFFFF" size="12">{mastery}</font>   <font color="#FFFFFF" '
                                     'size="12">WN8: {wn8}</font>   <font color="#FFFFFF" size="12">WR: '
                                     '{winRate}</font>',
                      'UI_tooltipsFull': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktuální '
                                         'klouzavý průměr poškození</font>\n'
                                         '<font color="#FFFFFF" size="12">{currentDamage} aktuální souhrnné '
                                         'škody</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">{nextPercent}% </font> potřeba '
                                         '<font color="#FFFFFF" size="12">{needDamage}</font> klouzavý průměr '
                                         'poškození\n'
                                         '<font color="#FFFFFF" size="12">{mastery}</font>   <font '
                                         'color="#FFFFFF" size="12">WN8: {wn8}</font>   <font color="#FFFFFF" '
                                         'size="12">WR: {winRate}</font>\n'
                                         'Tato statistika je k dispozici z poslední bitvy na tomto vozidle\n'
                                         'Komu <font color="#FFFFFF" size="12">20% </font> potřeba <font '
                                         'color="#FF6347" size="12">~{_20}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">40% </font> potřeba <font '
                                         'color="#FE7903" size="12">~{_40}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">55% </font> potřeba <font '
                                         'color="#F8F400" size="12">~{_55}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">65% </font> potřeba <font '
                                         'color="#60FF00" size="12">~{_65}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">85% </font> potřeba <font '
                                         'color="#02C9B3" size="12">~{_85}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">95% </font> potřeba <font '
                                         'color="#D042F3" size="12">~{_95}</font>\n'
                                         'Komu <font color="#FFFFFF" size="12">100% </font> potřeba <font '
                                         'color="#D042F3" size="12">~{_100}</font>'},
 'MarksOnGunTechTree': {'UI_description': 'MarksOnGunTechTree (gameface)',
                        'UI_setting_badgeOffsetX_text': 'Pozice X (vlevo/vpravo)',
                        'UI_setting_badgeOffsetX_tooltip': 'Negativní: vlevo. Pozitivní: správně.',
                        'UI_setting_badgeOffsetY_text': 'Poloha Y (nahoru / dolů)',
                        'UI_setting_badgeOffsetY_tooltip': 'Negativní: nahoru. Pozitivní: dolů.',
                        'UI_setting_colorRating_text': 'Barevná tabulka',
                        'UI_setting_colorRating_tooltip': 'Barevná škála pro znaky na děle.',
                        'UI_setting_showInTechTreeMarkOfGunPercent_text': 'TechTree: zobrazit % MŽP',
                        'UI_setting_showInTechTreeMarkOfGunPercent_tooltip': '',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_text': 'TechTree: MoE zabarví název '
                                                                                  'vozidla',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip': '',
                        'UI_setting_showInTechTreeMastery_text': 'TechTree: show Mastery',
                        'UI_setting_showInTechTreeMastery_tooltip': '',
                        'UI_setting_showInTechTree_text': 'TechTree: povoleno',
                        'UI_setting_showInTechTree_tooltip': ''},
 'MinimapPlugins': {'UI_description': 'MinimapPlugins',
                    'UI_field_alpha': 'Opacity',
                    'UI_field_mode': 'Visibility',
                    'UI_mode_client': 'Client setting',
                    'UI_mode_off': 'Hide',
                    'UI_mode_on': 'Show',
                    'UI_setting_button_text': 'Tlačítko Zoom',
                    'UI_setting_button_tooltip': 'Horká klávesa pro zoom.',
                    'UI_setting_changeColorCircles_text': 'Změnit barevné kruhy',
                    'UI_setting_changeColorCircles_tooltip': 'Je-li povoleno, můžete změnit barvu kruhů na '
                                                             'minimapě.',
                    'UI_setting_circles_draw_text': 'Draw range',
                    'UI_setting_circles_maxView_text': 'Maximum spotting range',
                    'UI_setting_circles_proximity_text': 'Proximity detection',
                    'UI_setting_circles_view_text': 'Vehicle view range',
                    'UI_setting_colorDrawCircleCheck_text': 'Nakreslete kruh rozsahu',
                    'UI_setting_colorDrawCircle_text': "Výchozí: <font color='#%(colorDrawCircle)s'></font>",
                    'UI_setting_colorDrawCircle_tooltip': '',
                    'UI_setting_colorMaxViewCircleCheck_text': 'Max. Zobrazit kruh rozsahu',
                    'UI_setting_colorMaxViewCircle_text': "Výchozí: <font color='#%(colorMaxViewCircle)s'></font>",
                    'UI_setting_colorMaxViewCircle_tooltip': '',
                    'UI_setting_colorMinSpottingCircleCheck_text': 'Min. Kruh rozsahu pozorování',
                    'UI_setting_colorMinSpottingCircle_text': 'Výchozí: <font '
                                                              "color='#%(colorMinSpottingCircle)s'></font>",
                    'UI_setting_colorMinSpottingCircle_tooltip': '',
                    'UI_setting_colorViewCircleCheck_text': 'Zobrazit kruh rozsahu',
                    'UI_setting_colorViewCircle_text': "Výchozí: <font color='#%(colorViewCircle)s'></font>",
                    'UI_setting_colorViewCircle_tooltip': '',
                    'UI_setting_labels_alpha_text': 'Label opacity',
                    'UI_setting_labels_alternative_text': 'Alternative label',
                    'UI_setting_labels_dead_text': 'Destroyed label',
                    'UI_setting_labels_enabled_text': 'Custom labels',
                    'UI_setting_labels_fontSize_text': 'Label font size',
                    'UI_setting_labels_lost_text': 'Last known position label',
                    'UI_setting_labels_normal_text': 'Normal label',
                    'UI_setting_lastPositionDuration_text': 'Trvání poslední pozice',
                    'UI_setting_lastPositionDuration_tooltip': 'Jak dlouho zobrazit poslední známé pozice (v '
                                                               'sekundách)',
                    'UI_setting_labels_x_text': 'Label horizontal offset',
                    'UI_setting_labels_y_text': 'Label vertical offset',
                    'UI_setting_labels_align_text': 'Label alignment',
                    'UI_setting_labels_shadow_text': 'Label shadow',
                    'UI_setting_labels_customColors_text': 'Custom label colors',
                    'UI_setting_labels_avoidOverlap_text': 'Reduce overlapping names',
                    'UI_setting_labels_compactLength_text': 'Shortened name length',
                    'UI_setting_labels_allyColor_text': 'Ally label color',
                    'UI_setting_labels_enemyColor_text': 'Enemy label color',
                    'UI_setting_labels_squadColor_text': 'Platoon label color',
                    'UI_setting_labels_deadColor_text': 'Destroyed label color',
                    'UI_setting_labels_ally_text': 'Ally format (empty: use normal)',
                    'UI_setting_labels_enemy_text': 'Enemy format (empty: use normal)',
                    'UI_setting_labels_squad_text': 'Platoon format (empty: use normal)',
                    'UI_setting_labels_alternativeAlly_text': 'Alternative ally format',
                    'UI_setting_labels_alternativeEnemy_text': 'Alternative enemy format',
                    'UI_setting_labels_alternativeSquad_text': 'Alternative platoon format',
                    'UI_setting_icons_scale_text': 'Vehicle icon scale',
                    'UI_setting_icons_alpha_text': 'Vehicle icon opacity',
                    'UI_setting_icons_selfScale_text': 'Own arrow scale',
                    'UI_setting_icons_selfAlpha_text': 'Own arrow opacity',
                    'UI_setting_icons_selfColor_text': 'Own arrow color',
                    'UI_setting_health_visibility_text': 'HP visibility',
                    'UI_setting_health_mode_text': 'HP display',
                    'UI_setting_health_x_text': 'HP horizontal offset',
                    'UI_setting_health_y_text': 'HP vertical offset',
                    'UI_setting_health_width_text': 'HP bar width',
                    'UI_setting_health_height_text': 'HP bar height',
                    'UI_setting_health_fontSize_text': 'HP font size',
                    'UI_setting_lostMarker_showSeconds_text': 'Seconds since last detection',
                    'UI_setting_lostMarker_fade_text': 'Fade last-known markers',
                    'UI_setting_lostMarker_minimumAlpha_text': 'Minimum last-known opacity',
                    'UI_setting_mapSize_enabled_text': 'Show map dimensions',
                    'UI_setting_mapSize_x_text': 'Map dimensions horizontal offset',
                    'UI_setting_mapSize_y_text': 'Map dimensions vertical offset',
                    'UI_setting_mapSize_fontSize_text': 'Map dimensions font size',
                    'UI_setting_mapSize_color_text': 'Map dimensions color',
                    'UI_setting_mapSize_format_text': 'Map dimensions format',
                    'UI_setting_lines_geometry_text': 'Custom line geometry (requires custom style)',
                    'UI_setting_lines_length_text': 'Line length (minimap units)',
                    'UI_setting_lines_thickness_text': 'Stroke thickness',
                    'UI_setting_lines_dash_text': 'Dash length (0: continuous)',
                    'UI_setting_lines_gap_text': 'Dash spacing',
                    'UI_setting_extraCircles_text': 'Extra circles (JSON, up to 8)',
                    'UI_setting_presentation_backgroundAlpha_text': 'Map background opacity',
                    'UI_mode_left': 'Left',
                    'UI_mode_right': 'Right',
                    'UI_mode_center': 'Center',
                    'UI_mode_never': 'Never',
                    'UI_mode_key': 'While holding the minimap key',
                    'UI_mode_always': 'Always',
                    'UI_mode_value': 'Value',
                    'UI_mode_percent': 'Percentage',
                    'UI_mode_bar': 'Bar',
                    'UI_setting_artilleryAim_enabled_text': 'Artillery aim on minimap',
                    'UI_setting_artilleryAim_scale_text': 'Artillery aim scale (%)',
                    'UI_minimapAim_0': 'Původní žlutý',
                    'UI_minimapAim_1': 'Modrý kruh',
                    'UI_minimapAim_2': 'Červený kruh',
                    'UI_minimapAim_3': 'Zelený',
                    'UI_minimapAim_4': 'Fialový šestiúhelník',
                    'UI_minimapAim_5': 'Černý',
                    'UI_minimapAim_6': 'Tyrkysový',
                    'UI_setting_artilleryAim_src_text': 'Artillery aim PNG image',
                    'UI_setting_artilleryAim_alpha_text': 'Artillery aim opacity (%)',
                    'UI_setting_lines_alpha_text': 'Line opacity',
                    'UI_setting_lines_customStyle_text': 'Custom line colors',
                    'UI_setting_lines_directionColor_text': 'Direction line color',
                    'UI_setting_lines_direction_text': 'Camera direction line',
                    'UI_setting_lines_sectorColor_text': 'Sector line color',
                    'UI_setting_lines_sector_text': 'Gun traverse sector',
                    'UI_setting_permanentMinimapDeath_text': 'Stálá Minimapa Smrt',
                    'UI_setting_permanentMinimapDeath_tooltip': 'Vždy ukažte zničené na mapě',
                    'UI_setting_presentation_alternativeAlpha_text': 'Alternative map opacity',
                    'UI_setting_presentation_alternativeEnabled_text': 'Enable alternative presentation',
                    'UI_setting_presentation_center_text': 'Center alternative map',
                    'UI_setting_presentation_normalAlpha_text': 'Normal map opacity',
                    'UI_setting_presentation_sizeIndex_text': 'Alternative map size (0-5)',
                    'UI_setting_presentation_zoom_text': 'Enlarge alternative map',
                    'UI_setting_showLastPositions_text': 'Zobrazit poslední známé pozice',
                    'UI_setting_showLastPositions_tooltip': 'Zobrazte poslední známé pozice nepřátelských vozidel',
                    'UI_setting_showNames_text': 'Zobrazit jména',
                    'UI_setting_showNames_tooltip': 'Zobrazte jména zničených tanků',
                    'UI_setting_showVehicleTypes_text': 'Zobrazit typy vozidel',
                    'UI_setting_showVehicleTypes_tooltip': 'Zobrazte ikony typu vozidla na minimapě',
                    'UI_setting_viewRadius_text': 'Skutečný pohled',
                    'UI_setting_viewRadius_tooltip': 'Odstraňte omezení zorného okruhu 445m',
                    'UI_setting_yaw_text': 'Zobrazit úhly přechodu',
                    'UI_setting_yaw_tooltip': 'Ukažte úhly vznášení na všech vozidlech, kde se nacházejí',
                    'UI_setting_zoomFactorMax_text': 'Maximální faktor zoomu',
                    'UI_setting_zoomFactorMax_tooltip': 'Maximální úroveň přiblížení pro minimapu (1,0-3,0)',
                    'UI_setting_zoomFactor_text': 'Zoom scale'},
 'OwnHealth': {'UI_description': 'OwnHealth',
               'UI_setting_x_text': 'Pozice X',
               'UI_setting_x_tooltip': '',
               'UI_setting_y_text': 'Pozice Y',
               'UI_setting_y_tooltip': ''},
 'PlayerPanelPro': {'UI_panel_diagnostics': u'Diagnostika výkonu v protokolu',
                   'UI_panel_squadIconOffsetXLeft': u'Left platoon icon: X offset',
                    'UI_panel_squadIconOffsetXRight': u'Right platoon icon: X offset',
                    'UI_panel_loadingTips': u'Loading with tips',
                    'UI_panel_frags': u'Destroyed vehicles',
                    'UI_panel_vehicleIconAlpha': u'Vehicle icon opacity',
                    'UI_panel_vehicleIconOffsetXLeft': u'Left vehicle icon: X offset',
                    'UI_panel_vehicleIconOffsetXRight': u'Right vehicle icon: X offset',
                    'UI_panel_removeSquadIcon': u'Hide platoon icons',
                    'UI_panel_removeRankBadgeIcon': u'Hide badges',
                    'UI_panel_removeTesterIcon': u'Hide tester icons',
                    'UI_panel_removePrestigeLevel': u'Hide elite levels',
                    'UI_panel_removeVehicleLevel': u'Hide vehicle tiers',
                    'UI_panel_removeVehicleTypeIcon': u'Hide vehicle type icons',
                    'UI_panel_removePlayerStatusIcon': u'Hide player status icons',
                    'UI_panel_removeHealthPoints': u'Skrýt ukazatele HP hry',
                    'UI_panel_clientDefault': u'Nastavení hry',
                    'UI_panel_none': u'Skrytý panel',
                    'UI_panel_large': u'Velký panel',
                    'UI_panel_medium2': u'Střední panel (vozidla)',
                    'UI_panel_startMode': u'Počáteční režim panelu',
                    'UI_panel_altMode': u'Režim panelu při držení ALT',
                    'UI_panel_alpha': u'Neprůhlednost pozadí panelu',
                    'UI_panel_iconAlpha': u'Neprůhlednost ikony vozidla',
                    'UI_panel_removeSelectedBackground': u'Skrýt pozadí vybraného hráče',
                    'UI_panel_removeSpottedIndicator': u'Nahradit indikátor odhalení hry',
                    'UI_panel_layer': u'Vrstva',
                    'UI_panel_bindToIcon': u'Ukotvit k ikoně vozidla',
                    'UI_description': 'PlayerPanelPro',
                    'UI_panel_color': 'Color',
                    'UI_panel_colors': 'Color scale',
                    'UI_panel_enabled': 'Enabled',
                    'UI_panel_fixedColor': 'Use fixed color',
                    'UI_panel_full': 'Full panel',
                    'UI_panel_general': 'General',
                    'UI_panel_hideIfDead': 'Hide when destroyed',
                    'UI_panel_loading': 'Battle loading',
                    'UI_panel_long': 'Long panel',
                    'UI_panel_medium': 'Medium panel',
                    'UI_panel_nick': 'Nickname',
                    'UI_panel_panel': 'Players panel',
                    'UI_panel_rating': 'Rating macro r',
                    'UI_panel_short': 'Short panel',
                    'UI_panel_statistics': 'Player statistics',
                    'UI_panel_tab': 'TAB statistics',
                    'UI_panel_text': 'Text / macros',
                    'UI_panel_unavailable': 'Show unavailable statistics',
                    'UI_panel_vehicle': 'Vehicle',
                    'UI_setting_dead_text': 'Mrtvý',
                    'UI_setting_dead_tooltip': '',
                    'UI_setting_help_text': 'Nápověda:',
                    'UI_setting_help_tooltip': 'PlayerPanelPro: general.json, playersPanel.json, '
                                               'battleLoading.json, statisticForm.json and '
                                               'panelShort/Medium/Long/Full.json.',
                    'UI_setting_hpEnabled_text': 'Zobrazit HP',
                    'UI_panel_hpVisibility': 'Viditelnost HP',
                    'UI_panel_hpKey': 'Klávesa pro zobrazení HP',
                    'UI_panel_hp_always': 'Vždy viditelné',
                    'UI_panel_hp_hold': 'Při držení klávesy',
                    'UI_panel_hp_never': 'Nikdy nezobrazovat',
                    'UI_setting_hpEnabled_tooltip': 'Zobrazit HP.',
                    'UI_setting_lost_text': 'Ztraceno',
                    'UI_setting_lost_tooltip': '',
                    'UI_setting_mode_always': 'Vždy',
                    'UI_setting_mode_holding': 'Holding',
                    'UI_setting_mode_text': 'Vyberte si svou možnost',
                    'UI_setting_mode_toggle': 'Přepnout',
                    'UI_setting_mode_tooltip': ' • <b>Vždy</b> - Značky HP budou vždy zobrazeny.\n'
                                               ' • <b>Přepnout</b> - Značky HP se zapnou/vypnou po stisknutí '
                                               'přepínací klávesy.\n'
                                               ' • <b>Holding</b> - Zobrazí se pouze značky HP <b>zatímco</b> je '
                                               'stisknuto přepínací tlačítko.',
                    'UI_setting_neverSeen_text': 'Nikdy neviděno',
                    'UI_setting_neverSeen_tooltip': '',
                    'UI_setting_spottedEnabled_text': 'Zobrazit stav odhalení',
                    'UI_setting_spottedEnabled_tooltip': 'Zobrazit stav odhalení.',
                    'UI_setting_spotted_text': 'Skvrnitý',
                    'UI_setting_spotted_tooltip': '',
                    'UI_setting_toggleKey_text': 'Přepnout klávesovou zkratku',
                    'UI_setting_toggleKey_tooltip': 'Stisknutím tohoto tlačítka v bitvě přepnete zobrazení značek '
                                                    'HP.'},
 'RepairExtended': {'UI_description': 'RepairExtended',
                    'UI_setting_autoRepair_text': 'Automatické použití',
                    'UI_setting_autoRepair_tooltip': '',
                    'UI_setting_buttonChassis_text': 'Tlačítko: Obnovit podvozek',
                    'UI_setting_buttonChassis_tooltip': '',
                    'UI_setting_buttonRepair_text': 'Tlačítko: Chytrá oprava',
                    'UI_setting_buttonRepair_tooltip': '',
                    'UI_setting_extinguishFire_text': 'Uhasit oheň',
                    'UI_setting_extinguishFire_tooltip': '',
                    'UI_setting_healCrew_text': 'Uzdravte posádku',
                    'UI_setting_healCrew_tooltip': '',
                    'UI_setting_removeStun_text': 'Odstraňte omráčení',
                    'UI_setting_removeStun_tooltip': '',
                    'UI_setting_repairDevices_text': 'Opravy zařízení',
                    'UI_setting_repairDevices_tooltip': '',
                    'UI_setting_restoreChassis_text': 'Obnovit podvozek',
                    'UI_setting_restoreChassis_tooltip': '',
                    'UI_setting_timerMax_format': ' sek.',
                    'UI_setting_timerMax_text': 'Maximální zpoždění automatického použití',
                    'UI_setting_timerMin_format': ' sek.',
                    'UI_setting_timerMin_text': 'Minimální zpoždění automatického použití',
                    'UI_setting_useGoldKits_text': 'Použijte zlaté sady',
                    'UI_setting_useGoldKits_tooltip': ''},
 'SafeShot': {'UI_battle_activateMessage': 'SafeShot: Aktivováno!',
              'UI_description': 'SafeShot',
              'UI_setting_activateMessage_text': 'Aktivujte zprávu',
              'UI_setting_activateMessage_tooltip': 'Zobrazit upozornění při vstupu do bitvy',
              'UI_setting_chatMessages_text': 'Formát zprávy',
              'UI_setting_chatMessages_tooltip': 'Vlastní formát zprávy při blokování týmových střel. Použijte '
                                                 '{name} a {vehicle} jako zástupné symboly',
              'UI_setting_deadShotBlockTimeOut_text': 'Dead Shot Block TimeOut',
              'UI_setting_deadShotBlockTimeOut_tooltip': 'Čas v sekundách na zablokování střel po zničení vozidla',
              'UI_setting_deadShotBlock_text': 'Blok mrtvých výstřelů',
              'UI_setting_deadShotBlock_tooltip': 'Zabraňuje střelbě na již zničená vozidla',
              'UI_setting_disableKey_text': 'Zakázat klíč',
              'UI_setting_disableKey_tooltip': 'Klávesová zkratka pro dočasné zapnutí/vypnutí modu',
              'UI_setting_teamKillerShotUnblock_text': 'Odblokování Team Killer Shot',
              'UI_setting_teamKillerShotUnblock_tooltip': 'Umožňuje střílet na týmové zabijáky',
              'UI_setting_teamShotBlock_text': 'Týmová střela blok',
              'UI_setting_teamShotBlock_tooltip': 'Zabraňuje střelbě na spoluhráče',
              'UI_setting_triggerMessage_text': 'Zakázat zprávu',
              'UI_setting_triggerMessage_tooltip': 'Show/hide notification messages when shots are blocked',
              'UI_setting_wasteShotBlock_text': 'Odpadní výstřelový blok',
              'UI_setting_wasteShotBlock_tooltip': 'Zabraňuje střelbě, když není vybrán žádný cíl',
              'UI_triggerText_disabled': 'SafeShot: Zakázáno!',
              'UI_triggerText_enabled': 'SafeShot: Povoleno!'},
 'ServerTurretExtended': {'UI_battle_OFF': 'VYPNUTO',
                          'UI_battle_ON': 'ON',
                          'UI_battle_activateMessage': "'Server Turret Extended': Aktivováno",
                          'UI_description': 'ServerTurretExtended',
                          'UI_setting_activateMessage_text': 'Zobrazit aktivační zprávu',
                          'UI_setting_activateMessage_tooltip': 'Zobrazit aktivační zprávu v bitvě',
                          'UI_setting_autoActivateWheelMode_text': 'Kola: Režim automatické rychlosti',
                          'UI_setting_autoActivateWheelMode_tooltip': 'Automaticky zapne režim rychlosti nebo '
                                                                      'manévrování',
                          'UI_setting_buttonAutoMode_text': 'Tlačítko: Kolečka v režimu automatické rychlosti',
                          'UI_setting_buttonAutoMode_tooltip': '',
                          'UI_setting_buttonMaxMode_text': 'Tlačítko: Kola udržují maximální rychlost',
                          'UI_setting_buttonMaxMode_tooltip': '',
                          'UI_setting_fixAccuracyInMove_text': 'Opravit přesnost',
                          'UI_setting_fixAccuracyInMove_tooltip': 'Když se tank pohnete a poté zastavíte, '
                                                                  'použijete fixní přesnost, abyste neztratili '
                                                                  'míření',
                          'UI_setting_fixWheelCruiseControl_text': 'Opravte tempomat na kolech',
                          'UI_setting_fixWheelCruiseControl_tooltip': 'Když aktivujete režim kola s tempomatem, '
                                                                      'vozidlo stojí, toto nastavení to '
                                                                      'deaktivuje',
                          'UI_setting_maxWheelMode_text': 'Kola: Udržujte maximální rychlost',
                          'UI_setting_maxWheelMode_tooltip': 'Při dosažení maximální rychlosti nedeaktivuje režim '
                                                             'rychlosti při manévrování',
                          'UI_setting_serverTurret_text': 'Serverová věž',
                          'UI_setting_serverTurret_tooltip': 'Přesunout věž na server Souřadnice cíle (je třeba '
                                                             'povolit Server Sight v nastavení hry)'},
 'SixthSense': {'UI_description': 'SixthSense',
                'UI_setting_userIcon_text': 'Custom image path',
                'UI_setting_userIcon_tooltip': 'Used when the embedded image is disabled. PNG or JPEG inside mods/configs/.',
                'UI_setting_sixthSenseSound_text': 'Detection sound',
                'UI_sound_SixthSense_01': 'Electro',
                'UI_sound_SixthSense_02': 'Buzz',
                'UI_sound_SixthSense_03': 'Buzz timer',
                'UI_sound_SixthSense_04': 'Car',
                'UI_sound_SixthSense_05': 'Long (loud)',
                'UI_sound_SixthSense_06': 'Long (quiet)',
                'UI_sound_SixthSense_07': 'Sauron',
                'UI_sound_SixthSense_08': 'Super Mario',
                'UI_sound_SixthSense_09': 'Trap',
                'UI_sound_SixthSense_10': 'X-Files',
                'UI_setting_defaultIconName_text': 'Výchozí název ikony',
                'UI_setting_defaultIconName_tooltip': 'Vyberte vložený obrázek.',
                'UI_setting_defaultIcon_text': 'Výchozí ikona',
                'UI_setting_defaultIcon_tooltip': 'Použijte vložený obrázek.',
                'UI_setting_delay_text': 'Zpoždění',
                'UI_setting_delay_tooltip': 'Textová zpráva zůstane na obrazovce po tuto dobu, než zmizí.',
                'UI_setting_helpMessage_text': 'Zpráva nápovědy',
                'UI_setting_helpMessage_tooltip': 'Automaticky odeslat zprávu do chatu (Help me).',
                'UI_setting_iconSize_text': 'Velikost obrázku',
                'UI_setting_iconSize_tooltip': 'V pixelech (max. 180)',
                'UI_setting_infoSpottedMessage_text': 'Zpozorované zprávy:',
                'UI_setting_lampShowTime_text': 'Čas představení lampy',
                'UI_setting_lampShowTime_tooltip': '<b>Jak dlouho zůstane cíl viditelný?</b><br>Po zpozorování '
                                                   'zůstává nádrž viditelná i bez přímé viditelnosti. Standardní '
                                                   '— ~10 sekund, může se lišit od 7 do 13 v závislosti na '
                                                   'posádce, " "vybavení a příkazech.',
                'UI_setting_playTickSound_text': 'Přehrajte zvuk Tick',
                'UI_setting_playTickSound_tooltip': 'Přehrát zvuk tikání.',
                'UI_setting_showTimerGraphicsColor_text': 'Barva grafiky.',
                'UI_setting_showTimerGraphicsColor_tooltip': 'Barva grafického kruhu.',
                'UI_setting_showTimerGraphicsRadius_text': 'Poloměr grafického kruhu.',
                'UI_setting_showTimerGraphicsRadius_tooltip': 'Velikost kruhu časovače v pixelech.',
                'UI_setting_showTimerGraphics_text': 'Zobrazit grafiku časovače.',
                'UI_setting_showTimerGraphics_tooltip': 'Zobrazit grafický kruh časovače.',
                'UI_setting_showTimer_text': 'Zobrazit časovač',
                'UI_setting_showTimer_tooltip': 'Zobrazit odpočítávací časovač, když je spatřen.',
                'UI_setting_spottedMessage_text': 'Skvrnitý',
                'UI_setting_spottedMessage_tooltip': 'Povolit tečkovaný text v bitvě.',
                'UI_setting_spottedText_text': 'Textový formát',
                'UI_setting_spottedText_tooltip': "K úpravě zprávy použijte makra\n(makro:'%(pos)s').",
                'UI_setting_timerSettings_text': 'Nastavení časovače:',
                'UI_setting_userSound_text': 'Uživatelský zvuk',
                'UI_setting_userSound_tooltip': 'Povolit vlastní zvuk, když je spatřen.'},
 'SpottedExtendedLight': {'UI_description': 'SpottedExtendedLight',
                          'UI_macros_help': 'K přizpůsobení oznámení použijte tato makra ve formátech zpráv:\n'
                                            '• {icons} - Zobrazuje ikony vozidel\n'
                                            '• {names} - Zobrazuje jména hráčů\n'
                                            '• {vehicles} - Zobrazuje názvy vozidel\n'
                                            '• {icons_names} - Zobrazuje ikony se jmény hráčů\n'
                                            '• {icons_vehicles} - Zobrazuje ikony s názvy vozidel\n'
                                            '• {full} - Zobrazuje úplné informace\n'
                                            '• {damage} - Zobrazuje výši poškození (pouze pro asistenční zprávy)',
                          'UI_macros_help_title': 'Návod k použití maker',
                          'UI_setting_AssistRadio_default': 'Výchozí: {icons}{vehicles}{damage}',
                          'UI_setting_AssistRadio_description': 'Formát zprávy zobrazené pro poškození rádiového '
                                                                'asistenta',
                          'UI_setting_AssistRadio_text': 'Rádiový asistent:',
                          'UI_setting_AssistRadio_tooltip': 'Přizpůsobte si zprávu, která se zobrazí, když '
                                                            'dostanete poškození rádiem',
                          'UI_setting_AssistStun_default': 'Výchozí: {icons}{vehicles}{damage}',
                          'UI_setting_AssistStun_description': 'Formát zobrazené zprávy pro poškození při '
                                                               'omráčení',
                          'UI_setting_AssistStun_text': 'Pomoc při omráčení:',
                          'UI_setting_AssistStun_tooltip': 'Přizpůsobte si zprávu, která se zobrazí, když '
                                                           'dostanete poškození při omráčení',
                          'UI_setting_AssistTrack_default': 'Výchozí: {icons}{vehicles}{damage}',
                          'UI_setting_AssistTrack_description': 'Formát zobrazené zprávy pro poškození asistující '
                                                                'stopy',
                          'UI_setting_AssistTrack_text': 'Pomoc při sledování:',
                          'UI_setting_AssistTrack_tooltip': 'Přizpůsobte si zprávu, která se zobrazí, když '
                                                            'dostanete poškození při sledování',
                          'UI_setting_Spotted_default': 'Výchozí: {icons}{vehicles}',
                          'UI_setting_Spotted_description': 'Formát zprávy, která se zobrazí, když spatříte '
                                                            'nepřítele',
                          'UI_setting_Spotted_text': 'Skvrnitý:',
                          'UI_setting_Spotted_tooltip': 'Přizpůsobte si zprávu, která se zobrazí, když spatříte '
                                                        'nepřátelské vozidlo',
                          'UI_setting_iconSizeX_default': 'Výchozí: 47 px',
                          'UI_setting_iconSizeX_text': 'Šířka ikony',
                          'UI_setting_iconSizeX_tooltip': 'Šířka ikon vozidla v oznámeních',
                          'UI_setting_iconSizeX_value': ' px',
                          'UI_setting_iconSizeY_default': 'Výchozí: 16 px',
                          'UI_setting_iconSizeY_text': 'Výška ikony',
                          'UI_setting_iconSizeY_tooltip': 'Výška ikon vozidel v upozorněních',
                          'UI_setting_iconSizeY_value': ' px',
                          'UI_setting_macrosList': 'Dostupná makra: {icons} - ikony vozidel, {names} - jména '
                                                   'hráčů, {vehicles} - názvy vozidel, {icons_names} - ikony se '
                                                   'jmény, {icons_vehicles} - ikony s názvy vozidel, {full} - '
                                                   'kompletní informace, {damage} - výše škody',
                          'UI_setting_messageColorAssistRadioCheck_text': 'Barva rádiové asistenční zprávy',
                          'UI_setting_messageColorAssistRadio_text': 'aktuální: <font '
                                                                     "color='#%(messageColorAssistRadio)s'>■■■■</font>",
                          'UI_setting_messageColorAssistRadio_tooltip': 'Barva použitá pro text oznámení „Radio '
                                                                        'Hit Assist“.',
                          'UI_setting_messageColorAssistStunCheck_text': 'Barva zprávy s omráčením',
                          'UI_setting_messageColorAssistStun_text': 'aktuální: <font '
                                                                    "color='#%(messageColorAssistStun)s'>■■■■</font>",
                          'UI_setting_messageColorAssistStun_tooltip': 'Barva použitá pro text oznámení „Assist '
                                                                       'při omráčení“.',
                          'UI_setting_messageColorAssistTrackCheck_text': 'Sledovat barvu asistenční zprávy',
                          'UI_setting_messageColorAssistTrack_text': 'aktuální: <font '
                                                                     "color='#%(messageColorAssistTrack)s'>■■■■</font>",
                          'UI_setting_messageColorAssistTrack_tooltip': 'Barva použitá pro text oznámení „Track '
                                                                        'Hit Assist“.',
                          'UI_setting_messageColorSpottedCheck_text': 'Barva skvrnité zprávy',
                          'UI_setting_messageColorSpotted_text': 'aktuální: <font '
                                                                 "color='#%(messageColorSpotted)s'>■■■■</font>",
                          'UI_setting_messageColorSpotted_tooltip': 'Barva použitá pro text upozornění „Spotted“.',
                          'UI_setting_soundAssist_default': 'Výchozí: gun_intuition',
                          'UI_setting_soundAssist_text': 'Asistenční zvuk upozornění',
                          'UI_setting_soundAssist_tooltip': 'Zvuk se přehraje, když získáte asistenční poškození '
                                                            '(rádio, stopa nebo omráčení)',
                          'UI_setting_soundSpotted_default': 'Výchozí: nepřítel_sighted_for_team',
                          'UI_setting_soundSpotted_text': 'Zaznamenaný zvuk upozornění',
                          'UI_setting_soundSpotted_tooltip': 'Zvuk se přehraje, když spatříte nepřátelské vozidlo',
                          'UI_setting_sound_default': 'Výchozí: Povoleno',
                          'UI_setting_sound_text': 'Povolit zvuky bitvy',
                          'UI_setting_sound_tooltip': 'Přepínejte zvuková upozornění na spatřené nepřátele a '
                                                      'asistujte poškození'},
 'ZoomExtended': {'UI_description': 'ZoomExtended',
                  'UI_setting_disableCamAfterShotLatency_text': 'Zakázat latenci kamery po záběru',
                  'UI_setting_disableCamAfterShotLatency_tooltip': 'Zpoždění automatického vypnutí fotoaparátu.',
                  'UI_setting_disableCamAfterShotSkipClip_text': 'Deaktivujte klip přeskočení kamery po záběru',
                  'UI_setting_disableCamAfterShotSkipClip_tooltip': 'Neopouštějte systém vkládání zásobníků.',
                  'UI_setting_disableCamAfterShot_text': 'Zakázat kameru po výstřelu',
                  'UI_setting_disableCamAfterShot_tooltip': 'Po výstřelu deaktivujte režim odstřelovače.',
                  'UI_setting_noBinoculars_text': 'Zakázat dalekohled.',
                  'UI_setting_noBinoculars_tooltip': 'Odstraňte výpadek v odstřelovacím režimu.',
                  'UI_setting_noFlashBang_text': 'Zakázat červený blesk.',
                  'UI_setting_noFlashBang_tooltip': 'Při poškození odstraňte červený blesk.',
                  'UI_setting_noShockWave_text': 'Rázová vlna',
                  'UI_setting_noShockWave_tooltip': 'Odstraňte chvění kamery při zásahu tankem.',
                  'UI_setting_noSniperDynamic_text': 'Sniper Dynamic',
                  'UI_setting_noSniperDynamic_tooltip': 'Zakázat dynamickou kameru v odstřelovacím režimu.'},
 'common': {'UI_native_close': 'Zavřít',
            'UI_native_defaults': 'Výchozí',
            'UI_native_enabled': 'Povolit mod',
            'UI_native_error': 'Nastavení nelze uložit',
            'UI_native_off': 'Vypnuto',
            'UI_native_on': 'Zapnuto',
            'UI_native_press': 'Stiskněte klávesu...',
            'UI_native_save': 'Uložit',
            'UI_native_saved': 'Nastavení uloženo'}}
 
