# -*- coding: utf-8 -*-
from __future__ import unicode_literals

TEXT = {'AccountManager': {'UI_description': 'AccountManager',
                    'UI_setting_email': 'Email',
                    'UI_setting_password': 'Password',
                    'UI_setting_empty': 'No saved accounts.',
                    'UI_setting_keepPassword': 'Leave blank to keep the saved password.',
                    'UI_setting_loginOnly': 'Select an account on the login screen.',
                    'UI_setting_error': 'Could not complete this action.',
                    'UI_setting_acceptDeleteAccount': 'Accept delete account',
                    'UI_setting_accountDelete': 'Delete Account',
                    'UI_setting_accountManager': 'Account manager',
                    'UI_setting_add': 'Add',
                    'UI_setting_autoEnter': 'Auto Enter',
                    'UI_setting_cancel': 'Cancel',
                    'UI_setting_delete': 'Delete',
                    'UI_setting_deleteAccount': "<font color='#FF4500' size='18'>Delete</font>",
                    'UI_setting_edit': "<font color='#9ACD32' size='18'>Edit</font>",
                    'UI_setting_enter': "<font color='#FFFF33' size='18'>Enter</font>",
                    'UI_setting_manageYourAccount': 'Manage Your account',
                    'UI_setting_nick': 'Nick:',
                    'UI_setting_save': 'Save',
                    'UI_setting_server': 'Server:',
                    'UI_setting_showPassword': 'Show password'},
 'AimingAngles': {'UI_description': 'AimingAngles',
                  'UI_setting_horizontal_0': 'Disabled',
                  'UI_setting_horizontal_1': 'Corners',
                  'UI_setting_horizontal_2': 'Square brackets',
                  'UI_setting_horizontal_3': 'Large semicircle',
                  'UI_setting_horizontal_4': 'Semicircle',
                  'UI_setting_horizontal_5': 'Octagon',
                  'UI_setting_horizontal_6': 'ktulho',
                  'UI_setting_horizontal_text': 'Horizontal marker type',
                  'UI_setting_horizontal_tooltip': 'Type of markers to the left and right of the crosshair '
                                                   'showing horizontal edge positions of your gun.\n'
                                                   '\n'
                                                   "<img src='img://gui/AimingAngles/1/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/1/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/2/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/2/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/3/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/3/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/4/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/4/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/5/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/5/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/6/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/6/Right.png'>",
                  'UI_setting_vertical_0': 'Disabled',
                  'UI_setting_vertical_1': 'Vertical dash',
                  'UI_setting_vertical_2': 'Dot',
                  'UI_setting_vertical_3': 'Triangle',
                  'UI_setting_vertical_4': 'Diode',
                  'UI_setting_vertical_5': 'Octagon',
                  'UI_setting_vertical_6': 'ktulho',
                  'UI_setting_vertical_text': 'Vertical marker type',
                  'UI_setting_vertical_tooltip': 'Type of markers above and below the crosshair showing vertical '
                                                 'edge positions of your gun.\n'
                                                 '\n'
                                                 "<img src='img://gui/AimingAngles/1/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/2/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/3/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/4/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/5/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/6/Bottom.png'>"},
 'ArcadeZoom': {'UI_description': 'ArcadeZoom',
                'UI_setting_max_text': 'Max Zoom Out',
                'UI_setting_max_tooltip': 'Maximum camera distance from vehicle',
                'UI_setting_min_text': 'Min Zoom Out',
                'UI_setting_min_tooltip': 'Minimum camera distance from vehicle',
                'UI_setting_scrollSensitivity_text': 'Scroll Sensitivity',
                'UI_setting_scrollSensitivity_tooltip': 'Adjust mouse wheel zoom sensitivity',
                'UI_setting_startDeadDist_text': 'Start Dead Distance',
                'UI_setting_startDeadDist_tooltip': 'Initial camera distance in post-mortem mode'},
 'ArmorCalculator': {'UI_colors': {'green': '#60CB00',
                                   'orange': '#FF9900',
                                   'purple': '#6F6CD3',
                                   'red': '#ED070A',
                                   'yellow': '#FFC900'},
                     'UI_description': 'ArmorCalculator',
                     'UI_noDamage': 'Critical Hit, No Damage.',
                     'UI_ricochet': 'Ricochet',
                     'UI_setting_displayOnAllies_text': 'Display On Allies',
                     'UI_setting_displayOnAllies_tooltip': ''},
 'ArtySplash': {'UI_artySplash_messageDotOff': 'HE Splash: Hide Dot',
                'UI_artySplash_messageDotOn': 'HE Splash: Show Dot',
                'UI_artySplash_messageSplashOff': 'HE Splash: Hide Splash',
                'UI_artySplash_messageSplashOn': 'HE Splash: Show Splash',
                'UI_artySplash_name': 'HE Splash',
                'UI_description': 'ArtySplash',
                'UI_setting_buttonShowDot_text': 'Button: show|hide Dot',
                'UI_setting_buttonShowDot_tooltip': '',
                'UI_setting_buttonShowSplash_text': 'Button: show|hide Splash',
                'UI_setting_buttonShowSplash_tooltip': '',
                'UI_setting_showDotOnDefault_text': 'Show Dot on default',
                'UI_setting_showDotOnDefault_tooltip': '',
                'UI_setting_showModeArcade_text': 'Arcade mode available',
                'UI_setting_showModeArcade_tooltip': '',
                'UI_setting_showModeArty_text': 'Arty mode available',
                'UI_setting_showModeArty_tooltip': '',
                'UI_setting_showModeSniper_text': 'Sniper mode available',
                'UI_setting_showModeSniper_tooltip': '',
                'UI_setting_showSplashOnDefault_text': 'Show Splash on default',
                'UI_setting_showSplashOnDefault_tooltip': ''},
 'AutoAimOptimize': {'UI_description': 'AutoAimOptimize',
                     'UI_setting_angle_text': 'Set angle to catch target',
                     'UI_setting_angle_value': 'x',
                     'UI_setting_catchHiddenTarget_text': 'Catch target hidden behind an obstacle',
                     'UI_setting_catchHiddenTarget_tooltip': '',
                     'UI_setting_disableArtyMode_text': 'Disable in Arty mode',
                     'UI_setting_disableArtyMode_tooltip': ''},
 'AutoClaimClan': {'UI_description': 'AutoClaimClan',
                   'UI_setting_enabled_text': 'Enabled',
                   'UI_setting_enabled_tooltip': 'Enable/disable the mod.'},
 'BanksLoader': {'UI_description': 'BanksLoader',
                 'UI_restart_button_close': 'Continue',
                 'UI_restart_button_restart': 'Restart',
                 'UI_restart_button_shutdown': 'Shutdown',
                 'UI_restart_create': ' • sections <b>created</b> for banks: ',
                 'UI_restart_delete': ' • sections <b>deleted</b> for banks: ',
                 'UI_restart_header': 'Banks Loader by Driftkings : Restart',
                 'UI_restart_memory': ' • values <b>changed</b> for memory settings: ',
                 'UI_restart_move': ' • sections <b>moved</b> for banks: ',
                 'UI_restart_reason': ' Exact changes:\n{}.',
                 'UI_restart_reason_new': 'You have installed new audio mods, so the game config was changed.',
                 'UI_restart_reason_update': 'Game client update was detected, so game config changes were '
                                             're-applied a new.',
                 'UI_restart_remap': ' • sections <b>changed</b> for settings: ',
                 'UI_restart_section': ' • sections <b>shifted</b> for banks: ',
                 'UI_restart_text': '{reason}{reasons}\n'
                                    'Game client restart is required to accept changes.\n'
                                    "Sound mods' proper behaviour <b>NOT GUARANTEED</b> until next game launch.\n"
                                    'This will <b>not</b> be required later.\n'
                                    'Do you want to restart the game now?',
                 'UI_restart_wotmod': ' • configs <b>removed</b> from packages: '},
 'BattleEfficiency': {'UI_description': 'BattleEfficiency',
                      'UI_setting_battleResultsFormat_text': 'Battle results window modifying',
                      'UI_setting_battleResultsFormat_tooltip': 'Available Macros:\n'
                                                                "WN8:'{wn8}', Color: '{c:wn8}'\n"
                                                                "XWN8:'{xwn8}', Color: '{c:x}'\n"
                                                                "EFF:'{eff}', Color: '{c:eff}'\n"
                                                                "XEFF:'{xeff}', Color: '{c:x}'\n"
                                                                "DIFF:'{diff}', Color: '{c:diff}'\n"
                                                                "DMG:'{dmg}', Color: '{c:dmg}'\n"
                                                                "XTE:'{xte}', Color: '{c:x}'\n"
                                                                '{mapName} - Map name\n'
                                                                '{battleType} - Battle type',
                      'UI_setting_battleResultsWindow_text': 'Battle Results Window',
                      'UI_setting_battleResultsWindow_tooltip': 'Enable battle Results Window.',
                      'UI_setting_colorRatting_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRatting_WotLabs': 'WotLabs',
                      'UI_setting_colorRatting_XVM': 'XVM',
                      'UI_setting_colorRatting_text': 'Choose Color Rating',
                      'UI_setting_colorRatting_tooltip': 'Select the color scheme for ratings',
                      'UI_setting_format_text': 'Text Format, Available Macros:',
                      'UI_setting_format_tooltip': 'Available Macros:\n'
                                                   " WN8:'{wn8}', Color:'{c:wn8}'\n"
                                                   "XWN8:'{xwn8}', Color:'{c:x}'\n"
                                                   "EFF:'{eff}', Color:'{c:eff}'\n"
                                                   "XEFF:'{xeff}', Color:'{c:x}'\n"
                                                   "DIFF:'{diff}', Color:'{c:diff}'\n"
                                                   "DMG:'{dmg}', Color:'{c:dmg}'\n"
                                                   "XTE:'{xte}', Color:'{c:x}'",
                      'UI_setting_textLock_text': 'Text Lock',
                      'UI_setting_textLock_tooltip': 'Drag Text in battle'},
 'BattleOptions': {'UI_description': 'BattleOptions',
                   'UI_setting_addEnemyName_text': 'Add Enemy Name',
                   'UI_setting_addEnemyName_tooltip': 'Adds the name of the enemy vehicle to the damage log.',
                   'UI_setting_clipLoad_text': 'ReLoad Status',
                   'UI_setting_clipLoad_tooltip': 'Clip Load Time Massage',
                   'UI_setting_colorCheck_text': 'Choose Map Border Color:',
                   'UI_setting_color_text': "<font color='#%(color)s'>Current color: #%(color)s</font>",
                   'UI_setting_color_tooltip': 'This color will be applied to all Maps',
                   'UI_setting_directivesOnlyFromStorage_text': 'Directives Only From Storage',
                   'UI_setting_directivesOnlyFromStorage_tooltip': 'Disable overriding directives from the '
                                                                   'storage.',
                   'UI_setting_disableSoundCommander_text': 'Disable Sound Commander',
                   'UI_setting_disableSoundCommander_tooltip': 'Disable Sound Commander in battle.',
                   'UI_setting_hideBadges_text': 'Hide Badges',
                   'UI_setting_hideBadges_tooltip': 'Hide Badges in players panel.',
                   'UI_setting_hideBattlePrestige_text': 'Hide Battle Prestige',
                   'UI_setting_hideBattlePrestige_tooltip': 'Hide Battle Prestige in players panel.',
                   'UI_setting_hideClanName_text': 'Hide Clan Name',
                   'UI_setting_hideClanName_tooltip': 'Remove clan name in players panel.',
                   'UI_setting_hideHint_text': 'Hide Hint',
                   'UI_setting_hideHint_tooltip': 'Disable battle hint.',
                   'UI_setting_inBattle_text': 'Clock In Battle',
                   'UI_setting_inBattle_tooltip': 'Show clock in battle',
                   'UI_setting_loadTxt_text': 'Text Format',
                   'UI_setting_loadTxt_tooltip': "Use macros to edit the message\n (macros: '{load}' - '{pos}')",
                   'UI_setting_maxChatLines_text': 'Max Chat Lines',
                   'UI_setting_maxChatLines_tooltip': 'Limit the number of battle chat lines.',
                   'UI_setting_muteTeamBaseSound_text': 'Mute Team Base Sound',
                   'UI_setting_muteTeamBaseSound_tooltip': 'Disable team base sound wen this option is enabled.',
                   'UI_setting_postmortemTips_text': 'Hide Postmortem Tips',
                   'UI_setting_postmortemTips_tooltip': 'Disable pop-up panel at the bottom after death.',
                   'UI_setting_showAnonymous_text': 'Show Anonymous',
                   'UI_setting_showAnonymous_tooltip': "Show 'Anonymous' name in players panel.",
                   'UI_setting_showBattleHint_text': 'Hide Trajectory View.',
                   'UI_setting_showBattleHint_tooltip': 'Hide the tips aiming mode changing in strategic mode.',
                   'UI_setting_showFriends_text': 'Show Friends',
                   'UI_setting_showFriends_tooltip': 'Show friends in players panel.',
                   'UI_setting_showPlayerSatisfactionWidget_text': 'Show Player Satisfaction Widget',
                   'UI_setting_showPlayerSatisfactionWidget_tooltip': 'Display battle rating "player '
                                                                      'satisfaction" widget.',
                   'UI_setting_showPostmortemDogTag_text': 'Show Postmortem DogTag',
                   'UI_setting_showPostmortemDogTag_tooltip': 'Disable pop-up panel with a dog tag.',
                   'UI_setting_stunSound_text': 'Stun Sound',
                   'UI_setting_stunSound_tooltip': 'Disable Stun Sound Effect.'},
 'BattleStat': {'UI_description': 'BattleStat',
                'UI_setting_colorRating_text': 'Color table',
                'UI_setting_colorRating_tooltip': 'Color scale for statistics.',
                'UI_setting_format_text': 'Text Format',
                'UI_setting_format_tooltip': 'Sets the format of the text',
                'UI_setting_teamChances_text': 'Show team chances',
                'UI_setting_teamChances_tooltip': 'Displays win chance percentage for each team during battle'},
 'CarouselStats': {'UI_description': 'CarouselStats',
                   'UI_setting_colorRating_text': 'Color table',
                   'UI_setting_showIcons_text': 'Show icons'},
 'CrewSettings': {'UI_description': 'Crew Settings',
                  'UI_message_crewNotAvailable': 'Crew is not available for return',
                  'UI_message_crewReturned': 'Crew has been returned to vehicle',
                  'UI_setting_autoReturnDelay_text': 'Auto Return Delay (seconds)',
                  'UI_setting_autoReturnDelay_tooltip': 'Delay before automatically returning crew',
                  'UI_setting_crewAutoReturn_text': 'Crew Auto Return',
                  'UI_setting_crewAutoReturn_tooltip': 'Automatically return crew to their vehicle',
                  'UI_setting_crewReturnByDefault_text': 'Crew Return By Default',
                  'UI_setting_crewReturnByDefault_tooltip': 'Return crew by default when switching vehicles',
                  'UI_setting_excludePremiumVehicles_text': 'Exclude Premium Vehicles',
                  'UI_setting_excludePremiumVehicles_tooltip': 'Do not auto-return crew for premium vehicles',
                  'UI_setting_showNotifications_text': 'Show Notifications',
                  'UI_setting_showNotifications_tooltip': 'Show system notifications when crew is returned'},
 'DispersionCircle': {'UI_description': 'Reticle',
                      'UI_setting_gunMarkerMinimumSize_text': 'Gun Marker Minimum Size',
                      'UI_setting_gunMarkerMinimumSize_tooltip': 'Minimum size of the gun marker in pixels',
                      'UI_setting_percentCorrection_text': 'Reticle Size Correction',
                      'UI_setting_percentCorrection_tooltip': 'Adjust the scale factor of the reticle',
                      'UI_setting_serverReticleAimingCircleOpacity_text': 'Aiming Circle Opacity',
                      'UI_setting_serverReticleAimingCircleOpacity_tooltip': 'Adjust the opacity of the server '
                                                                             'aiming circle',
                      'UI_setting_serverReticleAimingCircleShape_text': 'Aiming Circle Shape',
                      'UI_setting_serverReticleAimingCircleShape_tooltip': 'Select the shape of the server aiming '
                                                                           'circle',
                      'UI_setting_serverReticleGunMarkerOpacity_text': 'Gun Marker Opacity',
                      'UI_setting_serverReticleGunMarkerOpacity_tooltip': 'Adjust the opacity of the server gun '
                                                                          'marker',
                      'UI_setting_serverReticleGunMarkerShape_text': 'Gun Marker Shape',
                      'UI_setting_serverReticleGunMarkerShape_tooltip': 'Select the shape of the server gun '
                                                                        'marker',
                      'UI_setting_showClientAndServerReticleBeta_text': 'Client and Server Reticle (Beta)',
                      'UI_setting_showClientAndServerReticleBeta_tooltip': 'Show both client and server reticle '
                                                                           'simultaneously',
                      'UI_setting_showServerSpgStrategicReticle_text': 'SPG Strategic Reticle',
                      'UI_setting_showServerSpgStrategicReticle_tooltip': 'Enable server reticle for SPG '
                                                                          'strategic mode'},
 'DispersionTimer': {'UI_description': 'DispersionTimer',
                     'UI_setting_blue_text': "<font color='#%(blue)s'>Current color: #%(blue)s</font>",
                     'UI_setting_blue_tooltip': '',
                     'UI_setting_colorBlue_text': 'Choose Color for dispersion timer very good:',
                     'UI_setting_colorGreen_text': 'Choose Color for dispersion timer good:',
                     'UI_setting_colorOrange_text': 'Choose Color for dispersion timer low:',
                     'UI_setting_colorPurple_text': 'Choose Color for dispersion timer great:',
                     'UI_setting_colorRed_text': 'Choose Color for dispersion timer bad:',
                     'UI_setting_colorYellow_text': 'Choose Color for dispersion timer normal:',
                     'UI_setting_green_text': "<font color='#%(green)s'>Current color: #%(green)s</font>",
                     'UI_setting_green_tooltip': '',
                     'UI_setting_orange_text': "<font color='#%(orange)s'>Current color: #%(orange)s</font>",
                     'UI_setting_orange_tooltip': '',
                     'UI_setting_purple_text': "<font color='#%(purple)s'>Current color: #%(purple)s</font>",
                     'UI_setting_purple_tooltip': '',
                     'UI_setting_red_text': "<font color='#%(red)s'>Current color: #%(red)s</font>",
                     'UI_setting_red_tooltip': '',
                     'UI_setting_template_text': 'Template',
                     'UI_setting_template_tooltip': "Macros '%(color)s', %(timer).1fs, %(percent)d%%",
                     'UI_setting_x_text': 'Position X',
                     'UI_setting_x_tooltip': '',
                     'UI_setting_y_text': 'Position Y',
                     'UI_setting_y_tooltip': '',
                     'UI_setting_yellow_text': "<font color='#%(yellow)s'>Current color: #%(yellow)s</font>",
                     'UI_setting_yellow_tooltip': ''},
 'DistanceMarker': {'UI_setting_anchorHorizontalOffset_text': 'Horizontal Offset',
                    'UI_setting_anchorHorizontalOffset_tooltip': 'Adjusts the horizontal position of the marker',
                    'UI_setting_anchorPosition_tankBottom': 'Tank bottom',
                    'UI_setting_anchorPosition_tankCenter': 'Tank center',
                    'UI_setting_anchorPosition_tankMarker': 'Tank marker',
                    'UI_setting_anchorPosition_text': 'Anchor Position',
                    'UI_setting_anchorPosition_tooltip': 'Defines where the marker will be positioned relative to '
                                                         'the vehicle',
                    'UI_setting_anchorVerticalOffset_text': 'Vertical Offset',
                    'UI_setting_anchorVerticalOffset_tooltip': 'Adjusts the vertical position of the marker',
                    'UI_setting_decimalPrecision_text': 'Decimal Precision',
                    'UI_setting_decimalPrecision_tooltip': 'Defines how many decimal places will be displayed in '
                                                           'the distance',
                    'UI_setting_displayMode_always': 'Always',
                    'UI_setting_displayMode_onAltPressed': 'When Alt is pressed',
                    'UI_setting_displayMode_text': 'Display Mode',
                    'UI_setting_displayMode_tooltip': 'Defines when the distance marker will be displayed',
                    'UI_setting_drawTextShadow_text': 'Text Shadow',
                    'UI_setting_drawTextShadow_tooltip': 'Adds shadow to the text to improve visibility',
                    'UI_setting_lockPositionOffsets_text': 'Lock Position Offsets',
                    'UI_setting_lockPositionOffsets_tooltip': 'Prevents changes to marker positions during '
                                                              'gameplay',
                    'UI_setting_markerTarget_allyAndEnemy': 'Allies and enemies',
                    'UI_setting_markerTarget_onlyEnemy': 'Only enemies',
                    'UI_setting_markerTarget_text': 'Marker Targets',
                    'UI_setting_markerTarget_tooltip': 'Defines which vehicles will receive the distance marker',
                    'UI_setting_textAlpha_text': 'Text Transparency',
                    'UI_setting_textAlpha_tooltip': 'Adjusts the transparency of the marker text',
                    'UI_setting_textColor_text': 'Text Color',
                    'UI_setting_textColor_tooltip': 'Sets the text color of the marker',
                    'UI_setting_textSize_text': 'Text Size',
                    'UI_setting_textSize_tooltip': 'Adjusts the font size of the marker',
                    'modDisplayName': 'DistanceMarker'},
 'Driftkings': {'UI_description': 'Driftkings profiles',
                'UI_profile_active': 'Active profile: {0}',
                'UI_profile_copy': 'Create a copy of the active profile (optional)',
                'UI_profile_restart': 'Restart the game to apply a different profile.',
                'UI_profile_select': 'Profile for the next game start'},
 'FlightTimer': {'UI_description': 'FlightTimer',
                 'UI_setting_spgOnly_text': 'Just for SPG?',
                 'UI_setting_spgOnly_tooltip': 'If checked, then the timer will be visible only for SPG.',
                 'UI_setting_template_text': 'Template',
                 'UI_setting_template_tooltip': "Macros '%(flightTime).1fs', %(distance)dm",
                 'UI_setting_x_text': 'Position X',
                 'UI_setting_x_tooltip': '',
                 'UI_setting_y_text': 'Position Y',
                 'UI_setting_y_tooltip': ''},
 'HangarOptions': {'UI_clock_analog': 'Analog',
                   'UI_clock_digital': 'Digital',
                   'UI_clock_flip': 'Flip',
                   'UI_clock_minimal': 'Minimal',
                   'UI_clock_panel': 'Dashboard',
                   'UI_description': 'HangarOptions',
                   'UI_setting_allowChannelButtonBlinking_text': 'Allow Channel Button Blinking',
                   'UI_setting_allowChannelButtonBlinking_tooltip': 'Allow messenger bar channel (clan or private '
                                                                    'chat) button blinking.',
                   'UI_setting_allowExchangeXPInTechTree_text': 'XP Exchange in Tech Tree',
                   'UI_setting_allowExchangeXPInTechTree_tooltip': 'Enable XP to gold exchange in tech tree',
                   'UI_setting_autoLogin_text': 'Automatic Login',
                   'UI_setting_autoLogin_tooltip': 'Automatically log into the game',
                   'UI_setting_blockVehicleIfLowAmmo_text': 'Block Battle On Low Ammo',
                   'UI_setting_blockVehicleIfLowAmmo_tooltip': 'Prevent entering battle when the selected vehicle '
                                                               'has low ammo.',
                   'UI_setting_clock24Hour_text': '24-hour clock',
                   'UI_setting_clockScale_text': 'Clock size (%)',
                   'UI_setting_clockSeconds_text': 'Show seconds',
                   'UI_setting_clockStyle_text': 'Clock style',
                   'UI_setting_clockX_text': 'Clock: horizontal position',
                   'UI_setting_clockY_text': 'Clock: vertical position',
                   'UI_setting_clock_text': 'Clock Display',
                   'UI_setting_clock_tooltip': 'Show the Gameface clock in the hangar',
                   'UI_setting_customClockFormat_text': 'Custom Clock Format',
                   'UI_setting_customClockFormat_tooltip': 'Use custom color and format for the clock display',
                   'UI_setting_fieldMail_text': 'Field Mail',
                   'UI_setting_fieldMail_tooltip': 'Show/hide Field Mail.',
                   'UI_setting_hideBtnCounters_text': 'Disable tooltips',
                   'UI_setting_hideBtnCounters_tooltip': "<img src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'><font color='#FF0000'>To "
                                                         'enable/disable you need to restart the game.</font><img '
                                                         "src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'>",
                   'UI_setting_lootBoxesWidget_text': 'Lootbox Widget',
                   'UI_setting_lootBoxesWidget_tooltip': 'Show/hide lootbox widget in hangar',
                   'UI_setting_lowAmmoPercentage_text': 'Low Ammo Percentage',
                   'UI_setting_lowAmmoPercentage_tooltip': 'Ammo threshold used to mark a vehicle as ready or low '
                                                           'on ammo.',
                   'UI_setting_showAchievementPopups_text': 'Achievement Popups',
                   'UI_setting_showAchievementPopups_tooltip': 'Show/hide Achievement Popups.',
                   'UI_setting_showAchievementRewardWindow_text': 'Achievement Reward Window',
                   'UI_setting_showAchievementRewardWindow_tooltip': 'Show/hide fullscreen achievement reward '
                                                                     'window.',
                   'UI_setting_showBattleCount_text': 'Battle Counter',
                   'UI_setting_showBattleCount_tooltip': 'Show/hide the battle count display',
                   'UI_setting_showBattlePassWidget_text': 'Battle Pass Widget',
                   'UI_setting_showBattlePassWidget_tooltip': 'Show/hide Battle Pass widget in hangar.',
                   'UI_setting_showButtonCounters_text': 'Button Counters',
                   'UI_setting_showButtonCounters_tooltip': 'Show/hide notification counters on buttons',
                   'UI_setting_showButton_text': 'Statistics Button',
                   'UI_setting_showButton_tooltip': 'Show/hide the session statistics button',
                   'UI_setting_showDailyQuestWidget_text': 'Daily Missions',
                   'UI_setting_showDailyQuestWidget_tooltip': 'Show/hide daily mission widget in hangar',
                   'UI_setting_showEventBanner_text': 'Event Banners',
                   'UI_setting_showEventBanner_tooltip': 'Show/hide event banners in hangar',
                   'UI_setting_showEventTournamentWidget_text': 'Tournament Widget',
                   'UI_setting_showEventTournamentWidget_tooltip': 'Show/hide tournament banner widget in hangar.',
                   'UI_setting_showGeneralChatButton_text': 'General Chat',
                   'UI_setting_showGeneralChatButton_tooltip': 'Show/hide the General Chat button',
                   'UI_setting_showHangarPrestigeWidget_text': 'Hangar Prestige Display',
                   'UI_setting_showHangarPrestigeWidget_tooltip': 'Show/hide elite level widget in hangar',
                   'UI_setting_showPopUpMessages_text': 'Popup Notifications',
                   'UI_setting_showPopUpMessages_tooltip': 'Show/hide popup notification messages',
                   'UI_setting_showProfilePrestigeWidget_text': 'Profile Prestige Display',
                   'UI_setting_showProfilePrestigeWidget_tooltip': 'Show/hide elite level widget in profile',
                   'UI_setting_showProgressiveDecalsWindow_text': 'Progressive Decals',
                   'UI_setting_showProgressiveDecalsWindow_tooltip': 'Show/hide progressive decal notifications',
                   'UI_setting_showPromoPremVehicle_text': 'Premium Vehicle Preview',
                   'UI_setting_showPromoPremVehicle_tooltip': 'Show/hide premium vehicle previews in hangar',
                   'UI_setting_showRankedBattleResults_text': 'Ranked Battle Results',
                   'UI_setting_showRankedBattleResults_tooltip': 'Show/hide ranked battle results window',
                   'UI_setting_showUnreadCounter_text': 'Notification Counter',
                   'UI_setting_showUnreadCounter_tooltip': 'Show/hide unread notification counters',
                   'UI_setting_showXpToUnlockVeh_text': 'Vehicle XP Requirements',
                   'UI_setting_showXpToUnlockVeh_tooltip': 'Show required XP to unlock vehicles'},
 'InfoPanel': {'UI_delay_format': ' sec.',
               'UI_description': 'InfoPanel',
               'UI_setting_aliveOnly_text': 'Alive Only',
               'UI_setting_aliveOnly_tooltip': 'Show only for alive players.',
               'UI_setting_altKey_text': 'Alt. Key',
               'UI_setting_altKey_tooltip': 'Key for self vehicle information display.',
               'UI_setting_backgroundAlpha_text': 'Background Opacity',
               'UI_setting_backgroundAlpha_tooltip': 'Opacity of the background panel (0-1)',
               'UI_setting_backgroundEnabled_text': 'Enable Background',
               'UI_setting_backgroundEnabled_tooltip': 'Show a background behind the text',
               'UI_setting_delay_text': 'Delay',
               'UI_setting_delay_tooltip': 'Hide panel delay (in seconds)',
               'UI_setting_showFor_text': 'Show For',
               'UI_setting_showFor_tooltip': "• <b>Ally</b> - Just show to 'ALLY' players tanks.\n"
                                             "• <b>Enemy</b> - Just show to 'ENEMY' players tanks.\n"
                                             "• <b>All</b> - Show to 'ALL' players tanks.",
               'UI_setting_templatePreset_text': 'Template Preset',
               'UI_setting_templatePreset_tooltip': 'Choose a predefined template for the information display',
               'UI_setting_textLock_text': 'Disable text mouse dragging',
               'UI_setting_textLock_tooltip': 'This setting controls whether you are able to move text window '
                                              'with a mouse or not.',
               'UI_showFor_all': 'All',
               'UI_showFor_ally': 'Ally',
               'UI_showFor_enemy': 'Enemy',
               'UI_templatePreset_default': 'Default',
               'UI_templatePreset_detailed': 'Detailed',
               'UI_templatePreset_driftkings': 'Driftkings',
               'UI_templatePreset_full': 'Full',
               'UI_templatePreset_kmp': 'KMP',
               'UI_templatePreset_minimal': 'Minimal',
               'UI_templatePreset_ndo': 'NDO',
               'armor_piercing': 'AP',
               'armor_piercing_cr': 'APCR',
               'armor_piercing_he': 'HESH',
               'high_explosive': 'HE',
               'hollow_charge': 'HEAT'},
 'LogsSwapper': {'UI_description': 'LogsSwapper',
                 'UI_setting_logSwapper_text': 'Enable Reverse Log.',
                 'UI_setting_logSwapper_tooltip': 'Reverses the position of the damage log in the battle '
                                                  'interface.',
                 'UI_setting_wgLogHideAssist_text': 'WG Log Hide Assist',
                 'UI_setting_wgLogHideAssist_tooltip': 'Hides damage assist messages in the standard WG battle '
                                                       'log.',
                 'UI_setting_wgLogHideBlock_text': 'WG Log Hide Block',
                 'UI_setting_wgLogHideBlock_tooltip': 'Hides blocked damage messages in the standard WG battle '
                                                      'log.',
                 'UI_setting_wgLogHideCritics_text': 'WG Log Hide Critics',
                 'UI_setting_wgLogHideCritics_tooltip': 'Hides critical hit messages in the standard WG battle '
                                                        'log.'},
 'MainGun': {'UI_description': 'MainGun',
             'UI_setting_backGroundEnabled_text': 'BackGround',
             'UI_setting_backGroundEnabled_tooltip': '',
             'UI_setting_textLock_text': 'TextLock',
             'UI_setting_textLock_tooltip': ''},
 'MarksOnGunBattle': {'NaN': '[<b>NaN</b>]',
                      'UI_HangarStatsEnd': '{c_damageToMark65}, {c_damageToMark85}\n'
                                           '{c_damageToMark95}, {c_damageToMark100}',
                      'UI_HangarStatsStart': '<b>{currentPercent}<font size="14">[{currentDamage}]</font> </b>',
                      'UI_description': 'MarksOnGunBattle',
                      'UI_setting_displayMode_text': 'Presentation',
                      'UI_setting_showMarks_text': 'Show marks',
                      'UI_setting_showDelta_text': 'Show estimated delta',
                      'UI_setting_showDamage_text': 'Show damage',
                      'UI_setting_showProgress_text': 'Show progress',
                      'UI_setting_showTargets_text': 'Show targets',
                      'UI_marks_legacy': 'Legacy (12 presets / custom format)',
                      'UI_marks_compact': 'Compact',
                      'UI_marks_normal': 'Normal',
                      'UI_marks_detailed': 'Detailed',
                      'UI_marks_damage': 'Damage',
                      'UI_marks_assist': 'Assist',
                      'UI_marks_current': 'Current MoE',
                      'UI_marks_combined': 'Combined',
                      'UI_menu_UIConfig': 'Config',
                      'UI_menu_UIMyp': '<font color="#D042F3">@Myp</font> choice [<font '
                                       'color="#D042F3">twitch.tv/myp_</font>]',
                      'UI_menu_UIReplay': 'for Replays',
                      'UI_menu_UIReplayColor': 'Colored for Replays',
                      'UI_menu_UIReplayColorDamage': 'Colored for Replays with damage',
                      'UI_menu_UIReplayDamage': 'for Replays with damage',
                      'UI_menu_UIcircon': '<font color="#02C9B3">@Circon</font> choice [<font '
                                          'color="#02C9B3">twitch.tv/circon</font>]',
                      'UI_menu_UIkorbenDallasNoMercy': '<font color="#e3256b">@KorbenDallasNoMercy</font> choice '
                                                       '[<font '
                                                       'color="#e3256b">youtube.com/c/KorbenDallasNoMercy</font>]',
                      'UI_menu_UIoldskool': '<font color="#FFD700">@Oldskool</font> choice [<font '
                                            'color="#FFD700">twitch.tv/oldskool</font>]',
                      'UI_menu_UIskill4ltu': '<font color="#60FF00">@skill</font> choice [<font '
                                             'color="#60FF00">twitch.tv/skill4ltu</font>]',
                      'UI_menu_UIspoter': '<font color="#6595EE">@spoter</font> choice [<font '
                                          'color="#6595EE">github.com/spoter</font>]',
                      'UI_menu_UIspoterNew': 'new <font color="#6595EE">@spoter</font> choice [<font '
                                             'color="#6595EE">github.com/spoter</font>]',
                      'UI_message': 'MoE change visual %s',
                      'UI_setting_UI_text': 'UI in battle',
                      'UI_setting_UI_tooltip': 'UI in battle Extended:\n'
                                               '<img src="img://objects/ui_extended.png"></img>\n'
                                               'Simple:\n'
                                               '<img src="img://objects/ui_simple.png"></img>\n'
                                               'Config:\n'
                                               '/mods/configs/Driftkings/MarksOnGunExtended/MarksOnGunExtended.json\n',
                      'UI_setting_background_text': 'Battle: show background',
                      'UI_setting_background_tooltip': '',
                      'UI_setting_buttonReset_text': 'Button: Reset Settings',
                      'UI_setting_buttonReset_tooltip': '',
                      'UI_setting_buttonShow_text': 'Button: Change Style',
                      'UI_setting_buttonShow_tooltip': '',
                      'UI_setting_buttonSizeDown_text': 'Button: Size -10%',
                      'UI_setting_buttonSizeDown_tooltip': '',
                      'UI_setting_buttonSizeUp_text': 'Button: Size +10%',
                      'UI_setting_buttonSizeUp_tooltip': '',
                      'UI_setting_colorRating_text': 'Color table',
                      'UI_setting_colorRating_tooltip': 'Color scale for marks of excellence.',
                      'UI_setting_showInBattleHalfPercents_text': 'Battle: show damage to +0.5%',
                      'UI_setting_showInBattleHalfPercents_tooltip': '',
                      'UI_setting_showInBattle_text': 'Battle: Hello message',
                      'UI_setting_showInBattle_tooltip': '',
                      'UI_setting_showInHangar_text': 'Hangar: Show MoE mod',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInReplay_text': 'Replay: enabled',
                      'UI_setting_showInReplay_tooltip': 'Not good, but useful for tests',
                      'UI_setting_showInStatistic_text': 'Statistic: enabled',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_techTreeMarkOfGunPercentSize_value': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} current moving '
                                     'average damage</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} current summary '
                                     'damage</font>\n'
                                     'To <font color="#FFFFFF" size="12">{nextPercent}% </font>   need <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> moving average damage\n'
                                     'This statistic available to last battle on this vehicle\n'
                                     'To <font color="#FFFFFF" size="12">20% </font>   need <font color="{c20}" '
                                     'size="12">~{_20}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">40% </font>   need <font color="{c40}" '
                                     'size="12">~{_40}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">55% </font>   need <font color="{c55}" '
                                     'size="12">~{_55}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">65% </font>   need <font color="{c65}" '
                                     'size="12">~{_65}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">85% </font>   need <font color="{c85}" '
                                     'size="12">~{_85}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">95% </font>   need <font color="{c95}" '
                                     'size="12">~{_95}</font> moving average damage\n'
                                     'To <font color="#FFFFFF" size="12">100% </font>  need <font color="{c100}" '
                                     'size="12">~{_100}</font> moving average damage',
                      'battleMessageSizeDown': 'MoE mod: Size <b>-10%</b>',
                      'battleMessageSizeLimitMax': 'MoE mod: Reached <b>maximum[1000%]</b>',
                      'battleMessageSizeLimitMin': 'MoE mod: Reached <b>minimum[10%]</b>',
                      'battleMessageSizeReset': 'MoE mod: Reset Settings</b>',
                      'battleMessageSizeUp': 'MoE mod: Size <b>+10%</b>'},
 'MarksOnGunHangar': {'UI_description': 'MarksOnGunHangar',
                      'UI_panel_achieved': 'Achieved',
                      'UI_panel_automatic': 'Automatic',
                      'UI_panel_average': 'Combined EMA',
                      'UI_panel_battles': 'battles',
                      'UI_panel_chooseVehicle': 'Choose a tank',
                      'UI_panel_drag': 'DRAG',
                      'UI_panel_estimate': 'Goal estimate',
                      'UI_panel_estimateNote': 'Estimate only; not the damage required next battle.',
                      'UI_panel_goal1': '1st mark (65%)',
                      'UI_panel_goal2': '2nd mark (85%)',
                      'UI_panel_goal3': '3rd mark (95%)',
                      'UI_panel_thirdAchieved': '3rd MARK ACHIEVED',
                      'UI_panel_trend': 'Observed trend',
                      'UI_panel_additionalGoal': 'Additional goal',
                      'UI_panel_header': 'MARKS OF EXCELLENCE',
                      'UI_panel_historyWaiting': 'History: waiting for the next battle',
                      'UI_panel_locked': 'LOCKED',
                      'UI_panel_mark': 'Mark',
                      'UI_panel_mastery0': 'No mastery',
                      'UI_panel_mastery1': '3rd class',
                      'UI_panel_mastery2': '2nd class',
                      'UI_panel_mastery3': '1st class',
                      'UI_panel_mastery4': 'Ace Tanker',
                      'UI_panel_noDossier': 'Vehicle dossier not available.',
                      'UI_panel_noStats': 'No statistics loaded',
                      'UI_panel_observedBattles': 'battles observed',
                      'UI_panel_remaining': 'pp remaining',
                      'UI_panel_selectVehicle': 'Select a vehicle in the hangar.',
                      'UI_panel_tierLimit': 'Marks available from tier V',
                      'UI_panel_winRate': 'WIN RATE',
                      'UI_setting_colorRating_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRating_WotLabs': 'WotLabs',
                      'UI_setting_colorRating_XVM': 'XVM',
                      'UI_setting_colorRating_text': 'Choose Color Rating',
                      'UI_setting_colorRating_tooltip': 'Select the color scheme for MoE, WN8 and winrate',
                      'UI_setting_compactMode_text': 'Compact panel',
                      'UI_setting_compactMode_tooltip': 'Hide secondary vehicle statistics.',
                      'UI_setting_goalSelection_text': 'Mark objective',
                      'UI_setting_goalSelection_tooltip': 'Automatic selects the next unearned mark. Damage is a '
                                                          'proportional estimate, not a server threshold or '
                                                          'next-battle prediction.',
                      'UI_setting_historyBattles_text': 'Recent battles in history',
                      'UI_setting_historyBattles_tooltip': 'Updates may group several battles. History starts '
                                                           'when this version is installed.',
                      'UI_setting_positionX_text': 'Horizontal position (X)',
                      'UI_setting_positionX_tooltip': 'Smaller: left. Larger: right.',
                      'UI_setting_positionY_text': 'Vertical position (Y)',
                      'UI_setting_positionY_tooltip': 'Smaller: up. Larger: down.',
                      'UI_setting_showInHangar_text': 'Hangar: enabled',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInStatistic_text': 'Tooltip: enabled',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_showTooltipTargets_text': 'Tooltip: show target levels',
                      'UI_setting_showTooltipTargets_tooltip': '',
                      'UI_setting_textLock_text': 'Hangar: lock panel position',
                      'UI_setting_textLock_tooltip': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} current moving '
                                     'average damage</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} current summary '
                                     'damage</font>\n'
                                     'To <font color="#FFFFFF" size="12">{nextPercent}% </font> need <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> moving average damage\n'
                                     '<font color="#FFFFFF" size="12">{mastery}</font>   <font color="#FFFFFF" '
                                     'size="12">WN8: {wn8}</font>   <font color="#FFFFFF" size="12">WR: '
                                     '{winRate}</font>',
                      'UI_tooltipsFull': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} current moving '
                                         'average damage</font>\n'
                                         '<font color="#FFFFFF" size="12">{currentDamage} current summary '
                                         'damage</font>\n'
                                         'To <font color="#FFFFFF" size="12">{nextPercent}% </font> need <font '
                                         'color="#FFFFFF" size="12">{needDamage}</font> moving average damage\n'
                                         '<font color="#FFFFFF" size="12">{mastery}</font>   <font '
                                         'color="#FFFFFF" size="12">WN8: {wn8}</font>   <font color="#FFFFFF" '
                                         'size="12">WR: {winRate}</font>\n'
                                         'This statistic is available from the last battle on this vehicle\n'
                                         'To <font color="#FFFFFF" size="12">20% </font> need <font '
                                         'color="#FF6347" size="12">~{_20}</font>\n'
                                         'To <font color="#FFFFFF" size="12">40% </font> need <font '
                                         'color="#FE7903" size="12">~{_40}</font>\n'
                                         'To <font color="#FFFFFF" size="12">55% </font> need <font '
                                         'color="#F8F400" size="12">~{_55}</font>\n'
                                         'To <font color="#FFFFFF" size="12">65% </font> need <font '
                                         'color="#60FF00" size="12">~{_65}</font>\n'
                                         'To <font color="#FFFFFF" size="12">85% </font> need <font '
                                         'color="#02C9B3" size="12">~{_85}</font>\n'
                                         'To <font color="#FFFFFF" size="12">95% </font> need <font '
                                         'color="#D042F3" size="12">~{_95}</font>\n'
                                         'To <font color="#FFFFFF" size="12">100% </font> need <font '
                                         'color="#D042F3" size="12">~{_100}</font>'},
 'MarksOnGunTechTree': {'UI_description': 'MarksOnGunTechTree (Gameface)',
                        'UI_setting_badgeOffsetX_text': 'Position X (left / right)',
                        'UI_setting_badgeOffsetX_tooltip': 'Negative: left. Positive: right.',
                        'UI_setting_badgeOffsetY_text': 'Position Y (up / down)',
                        'UI_setting_badgeOffsetY_tooltip': 'Negative: up. Positive: down.',
                        'UI_setting_colorRating_text': 'Color table',
                        'UI_setting_colorRating_tooltip': 'Color scale for marks of excellence.',
                        'UI_setting_showInTechTreeMarkOfGunPercent_text': 'TechTree: show MoE %',
                        'UI_setting_showInTechTreeMarkOfGunPercent_tooltip': '',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_text': 'TechTree: MoE colorize vehicle '
                                                                                  'name',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip': '',
                        'UI_setting_showInTechTreeMastery_text': 'TechTree: show Mastery',
                        'UI_setting_showInTechTreeMastery_tooltip': '',
                        'UI_setting_showInTechTree_text': 'TechTree: enabled',
                        'UI_setting_showInTechTree_tooltip': ''},
 'MinimapPlugins': {'UI_description': 'MinimapPlugins',
                    'UI_field_alpha': 'Opacity',
                    'UI_field_mode': 'Visibility',
                    'UI_mode_client': 'Client setting',
                    'UI_mode_off': 'Hide',
                    'UI_mode_on': 'Show',
                    'UI_setting_button_text': 'Zoom Button',
                    'UI_setting_button_tooltip': 'Hot key for zoom.',
                    'UI_setting_changeColorCircles_text': 'Change Color Circles',
                    'UI_setting_changeColorCircles_tooltip': 'When enabled, you can change the color of the '
                                                             'circles on the minimap.',
                    'UI_setting_circles_draw_text': 'Draw range',
                    'UI_setting_circles_maxView_text': 'Maximum spotting range',
                    'UI_setting_circles_proximity_text': 'Proximity detection',
                    'UI_setting_circles_view_text': 'Vehicle view range',
                    'UI_setting_colorDrawCircleCheck_text': 'Draw Range Circle',
                    'UI_setting_colorDrawCircle_text': "Default: <font color='#%(colorDrawCircle)s'></font>",
                    'UI_setting_colorDrawCircle_tooltip': '',
                    'UI_setting_colorMaxViewCircleCheck_text': 'Max. View Range Circle',
                    'UI_setting_colorMaxViewCircle_text': "Default: <font color='#%(colorMaxViewCircle)s'></font>",
                    'UI_setting_colorMaxViewCircle_tooltip': '',
                    'UI_setting_colorMinSpottingCircleCheck_text': 'Min. Spotting Range Circle',
                    'UI_setting_colorMinSpottingCircle_text': 'Default: <font '
                                                              "color='#%(colorMinSpottingCircle)s'></font>",
                    'UI_setting_colorMinSpottingCircle_tooltip': '',
                    'UI_setting_colorViewCircleCheck_text': 'View Range Circle',
                    'UI_setting_colorViewCircle_text': "Default: <font color='#%(colorViewCircle)s'></font>",
                    'UI_setting_colorViewCircle_tooltip': '',
                    'UI_setting_labels_alpha_text': 'Label opacity',
                    'UI_setting_labels_alternative_text': 'Alternative label',
                    'UI_setting_labels_dead_text': 'Destroyed label',
                    'UI_setting_labels_enabled_text': 'Custom labels',
                    'UI_setting_labels_fontSize_text': 'Label font size',
                    'UI_setting_labels_lost_text': 'Last known position label',
                    'UI_setting_labels_normal_text': 'Normal label',
                    'UI_setting_lastPositionDuration_text': 'Last Position Duration',
                    'UI_setting_lastPositionDuration_tooltip': 'How long to show last known positions (in '
                                                               'seconds)',
                    'UI_setting_labels_x_text': 'Label horizontal offset',
                    'UI_setting_labels_y_text': 'Label vertical offset',
                    'UI_setting_labels_align_text': 'Label alignment',
                    'UI_setting_labels_shadow_text': 'Label shadow',
                    'UI_setting_labels_customColors_text': 'Custom label colors',
                    'UI_setting_labels_avoidOverlap_text': 'Reduce overlapping names',
                    'UI_setting_labels_compactLength_text': 'Shortened name length',
                    'UI_setting_labels_allyColor_text': 'Ally label color',
                    'UI_setting_labels_enemyColor_text': 'Enemy label color',
                    'UI_setting_labels_squadColor_text': 'Platoon label color',
                    'UI_setting_labels_deadColor_text': 'Destroyed label color',
                    'UI_setting_labels_ally_text': 'Ally format (empty: use normal)',
                    'UI_setting_labels_enemy_text': 'Enemy format (empty: use normal)',
                    'UI_setting_labels_squad_text': 'Platoon format (empty: use normal)',
                    'UI_setting_labels_alternativeAlly_text': 'Alternative ally format',
                    'UI_setting_labels_alternativeEnemy_text': 'Alternative enemy format',
                    'UI_setting_labels_alternativeSquad_text': 'Alternative platoon format',
                    'UI_setting_icons_scale_text': 'Vehicle icon scale',
                    'UI_setting_icons_alpha_text': 'Vehicle icon opacity',
                    'UI_setting_icons_selfScale_text': 'Own arrow scale',
                    'UI_setting_icons_selfAlpha_text': 'Own arrow opacity',
                    'UI_setting_icons_selfColor_text': 'Own arrow color',
                    'UI_setting_health_visibility_text': 'HP visibility',
                    'UI_setting_health_mode_text': 'HP display',
                    'UI_setting_health_x_text': 'HP horizontal offset',
                    'UI_setting_health_y_text': 'HP vertical offset',
                    'UI_setting_health_width_text': 'HP bar width',
                    'UI_setting_health_height_text': 'HP bar height',
                    'UI_setting_health_fontSize_text': 'HP font size',
                    'UI_setting_lostMarker_showSeconds_text': 'Seconds since last detection',
                    'UI_setting_lostMarker_fade_text': 'Fade last-known markers',
                    'UI_setting_lostMarker_minimumAlpha_text': 'Minimum last-known opacity',
                    'UI_setting_mapSize_enabled_text': 'Show map dimensions',
                    'UI_setting_mapSize_x_text': 'Map dimensions horizontal offset',
                    'UI_setting_mapSize_y_text': 'Map dimensions vertical offset',
                    'UI_setting_mapSize_fontSize_text': 'Map dimensions font size',
                    'UI_setting_mapSize_color_text': 'Map dimensions color',
                    'UI_setting_mapSize_format_text': 'Map dimensions format',
                    'UI_setting_lines_geometry_text': 'Custom line geometry (requires custom style)',
                    'UI_setting_lines_length_text': 'Line length (minimap units)',
                    'UI_setting_lines_thickness_text': 'Stroke thickness',
                    'UI_setting_lines_dash_text': 'Dash length (0: continuous)',
                    'UI_setting_lines_gap_text': 'Dash spacing',
                    'UI_setting_extraCircles_text': 'Extra circles (JSON, up to 8)',
                    'UI_setting_presentation_backgroundAlpha_text': 'Map background opacity',
                    'UI_mode_left': 'Left',
                    'UI_mode_right': 'Right',
                    'UI_mode_center': 'Center',
                    'UI_mode_never': 'Never',
                    'UI_mode_key': 'While holding the minimap key',
                    'UI_mode_always': 'Always',
                    'UI_mode_value': 'Value',
                    'UI_mode_percent': 'Percentage',
                    'UI_mode_bar': 'Bar',
                    'UI_setting_artilleryAim_enabled_text': 'Artillery aim on minimap',
                    'UI_setting_artilleryAim_scale_text': 'Artillery aim scale (%)',
                    'UI_setting_artilleryAim_src_text': 'Artillery aim style',
                    'UI_minimapAim_0': 'Original yellow',
                    'UI_minimapAim_1': 'Blue circle',
                    'UI_minimapAim_2': 'Red circle',
                    'UI_minimapAim_3': 'Green',
                    'UI_minimapAim_4': 'Violet hexagon',
                    'UI_minimapAim_5': 'Black',
                    'UI_minimapAim_6': 'Turquoise',
                    'UI_setting_artilleryAim_alpha_text': 'Artillery aim opacity (%)',
                    'UI_setting_lines_alpha_text': 'Line opacity',
                    'UI_setting_lines_customStyle_text': 'Custom line colors',
                    'UI_setting_lines_directionColor_text': 'Direction line color',
                    'UI_setting_lines_direction_text': 'Camera direction line',
                    'UI_setting_lines_sectorColor_text': 'Sector line color',
                    'UI_setting_lines_sector_text': 'Gun traverse sector',
                    'UI_setting_permanentMinimapDeath_text': 'Permanent Minimap Death',
                    'UI_setting_permanentMinimapDeath_tooltip': 'Always show the destroyed on the map',
                    'UI_setting_presentation_alternativeAlpha_text': 'Alternative map opacity',
                    'UI_setting_presentation_alternativeEnabled_text': 'Enable alternative presentation',
                    'UI_setting_presentation_center_text': 'Center alternative map',
                    'UI_setting_presentation_normalAlpha_text': 'Normal map opacity',
                    'UI_setting_presentation_sizeIndex_text': 'Alternative map size (0-5)',
                    'UI_setting_presentation_zoom_text': 'Enlarge alternative map',
                    'UI_setting_showLastPositions_text': 'Show Last Known Positions',
                    'UI_setting_showLastPositions_tooltip': 'Display the last known positions of enemy vehicles',
                    'UI_setting_showNames_text': 'Show Names',
                    'UI_setting_showNames_tooltip': 'Display the names of destroyed tanks',
                    'UI_setting_showVehicleTypes_text': 'Show Vehicle Types',
                    'UI_setting_showVehicleTypes_tooltip': 'Display vehicle type icons on the minimap',
                    'UI_setting_viewRadius_text': 'Real View',
                    'UI_setting_viewRadius_tooltip': 'Remove the limitation of the circle of vision 445m',
                    'UI_setting_yaw_text': 'Show Hover Angles',
                    'UI_setting_yaw_tooltip': 'Show Hover Angles on all vehicles where they are',
                    'UI_setting_zoomFactorMax_text': 'Maximum Zoom Factor',
                    'UI_setting_zoomFactorMax_tooltip': 'Maximum zoom level for the minimap (1.0-3.0)',
                    'UI_setting_zoomFactor_text': 'Zoom scale'},
 'OwnHealth': {'UI_description': 'OwnHealth',
               'UI_setting_x_text': 'Position X',
               'UI_setting_x_tooltip': '',
               'UI_setting_y_text': 'Position Y',
               'UI_setting_y_tooltip': ''},
 'PlayerPanelPro': {'UI_panel_diagnostics': u'Performance diagnostics in log',
                   'UI_panel_squadIconOffsetXLeft': u'Left platoon icon: X offset',
                    'UI_panel_squadIconOffsetXRight': u'Right platoon icon: X offset',
                    'UI_panel_loadingTips': u'Loading with tips',
                    'UI_panel_frags': u'Destroyed vehicles',
                    'UI_panel_vehicleIconAlpha': u'Vehicle icon opacity',
                    'UI_panel_vehicleIconOffsetXLeft': u'Left vehicle icon: X offset',
                    'UI_panel_vehicleIconOffsetXRight': u'Right vehicle icon: X offset',
                    'UI_panel_removeSquadIcon': u'Hide platoon icons',
                    'UI_panel_removeRankBadgeIcon': u'Hide badges',
                    'UI_panel_removeTesterIcon': u'Hide tester icons',
                    'UI_panel_removePrestigeLevel': u'Hide elite levels',
                    'UI_panel_removeVehicleLevel': u'Hide vehicle tiers',
                    'UI_panel_removeVehicleTypeIcon': u'Hide vehicle type icons',
                    'UI_panel_removePlayerStatusIcon': u'Hide player status icons',
                    'UI_panel_removeHealthPoints': u'Hide native HP bars',
                    'UI_panel_clientDefault': u'Client default',
                    'UI_panel_none': u'Hidden panel',
                    'UI_panel_large': u'Large panel',
                    'UI_panel_medium2': u'Medium panel (vehicles)',
                    'UI_panel_startMode': u'Initial panel mode',
                    'UI_panel_altMode': u'Panel mode while holding ALT',
                    'UI_panel_alpha': u'Panel background opacity',
                    'UI_panel_iconAlpha': u'Vehicle icon opacity',
                    'UI_panel_removeSelectedBackground': u'Hide selected player background',
                    'UI_panel_removeSpottedIndicator': u'Replace native spotted indicator',
                    'UI_panel_layer': u'Layer',
                    'UI_panel_bindToIcon': u'Anchor to vehicle icon',
                    'UI_description': 'PlayerPanelPro',
                    'UI_panel_color': 'Color',
                    'UI_panel_colors': 'Color scale',
                    'UI_panel_enabled': 'Enabled',
                    'UI_panel_fixedColor': 'Use fixed color',
                    'UI_panel_full': 'Full panel',
                    'UI_panel_general': 'General',
                    'UI_panel_hideIfDead': 'Hide when destroyed',
                    'UI_panel_loading': 'Battle loading',
                    'UI_panel_long': 'Long panel',
                    'UI_panel_medium': 'Medium panel',
                    'UI_panel_nick': 'Nickname',
                    'UI_panel_panel': 'Players panel',
                    'UI_panel_rating': 'Rating macro r',
                    'UI_panel_short': 'Short panel',
                    'UI_panel_statistics': 'Player statistics',
                    'UI_panel_tab': 'TAB statistics',
                    'UI_panel_text': 'Text / macros',
                    'UI_panel_unavailable': 'Show unavailable statistics',
                    'UI_panel_vehicle': 'Vehicle',
                    'UI_setting_dead_text': 'Dead',
                    'UI_setting_dead_tooltip': '',
                    'UI_setting_help_text': 'Help:',
                    'UI_setting_help_tooltip': 'PlayerPanelPro: general.json, playersPanel.json, '
                                               'battleLoading.json, statisticForm.json and '
                                               'panelShort/Medium/Long/Full.json.',
                    'UI_setting_hpEnabled_text': 'Show HP',
                    'UI_panel_hpVisibility': 'HP visibility',
                    'UI_panel_hpKey': 'Key to show HP',
                    'UI_panel_hp_always': 'Always visible',
                    'UI_panel_hp_hold': 'While the key is held',
                    'UI_panel_hp_never': 'Never visible',
                    'UI_setting_hpEnabled_tooltip': 'Show HP.',
                    'UI_setting_lost_text': 'Lost',
                    'UI_setting_lost_tooltip': '',
                    'UI_setting_mode_always': 'Always',
                    'UI_setting_mode_holding': 'Holding',
                    'UI_setting_mode_text': 'Choose your option',
                    'UI_setting_mode_toggle': 'Toggle',
                    'UI_setting_mode_tooltip': ' • <b>Always</b> - HP markers will always be displayed.\n'
                                               ' • <b>Toggle</b> - HP markers will be toggled on/off upon toggle '
                                               'key press.\n'
                                               ' • <b>Holding</b> - HP markers will only be displayed '
                                               '<b>while</b> the toggle key is pressed.',
                    'UI_setting_neverSeen_text': 'Never Seen',
                    'UI_setting_neverSeen_tooltip': '',
                    'UI_setting_spottedEnabled_text': 'Show spotted status',
                    'UI_setting_spottedEnabled_tooltip': 'Show spotted status.',
                    'UI_setting_spotted_text': 'Spotted',
                    'UI_setting_spotted_tooltip': '',
                    'UI_setting_toggleKey_text': 'Toggle hotkey',
                    'UI_setting_toggleKey_tooltip': 'Pressing this button in-battle toggles HP markers '
                                                    'displaying.'},
 'RepairExtended': {'UI_description': 'RepairExtended',
                    'UI_setting_autoRepair_text': 'Auto usage',
                    'UI_setting_autoRepair_tooltip': '',
                    'UI_setting_buttonChassis_text': 'Button: Restore Chassis',
                    'UI_setting_buttonChassis_tooltip': '',
                    'UI_setting_buttonRepair_text': 'Button: Smart Repair',
                    'UI_setting_buttonRepair_tooltip': '',
                    'UI_setting_extinguishFire_text': 'Extinguish fire',
                    'UI_setting_extinguishFire_tooltip': '',
                    'UI_setting_healCrew_text': 'Heal crew',
                    'UI_setting_healCrew_tooltip': '',
                    'UI_setting_removeStun_text': 'Remove stun',
                    'UI_setting_removeStun_tooltip': '',
                    'UI_setting_repairDevices_text': 'Repair devices',
                    'UI_setting_repairDevices_tooltip': '',
                    'UI_setting_restoreChassis_text': 'Restore chassis',
                    'UI_setting_restoreChassis_tooltip': '',
                    'UI_setting_timerMax_format': ' sec.',
                    'UI_setting_timerMax_text': 'Max delay auto usage',
                    'UI_setting_timerMin_format': ' sec.',
                    'UI_setting_timerMin_text': 'Min delay auto usage',
                    'UI_setting_useGoldKits_text': 'Use Gold Kits',
                    'UI_setting_useGoldKits_tooltip': ''},
 'SafeShot': {'UI_battle_activateMessage': 'SafeShot: Activated!',
              'UI_description': 'SafeShot',
              'UI_setting_activateMessage_text': 'Activate Message',
              'UI_setting_activateMessage_tooltip': 'Show notification message when entering battle',
              'UI_setting_chatMessages_text': 'Format Message',
              'UI_setting_chatMessages_tooltip': 'Custom message format when blocking team shots. Use {name} and '
                                                 '{vehicle} as placeholders',
              'UI_setting_deadShotBlockTimeOut_text': 'Dead Shot Block TimeOut',
              'UI_setting_deadShotBlockTimeOut_tooltip': 'Time in seconds to block shots after vehicle '
                                                         'destruction',
              'UI_setting_deadShotBlock_text': 'Dead Shot Block',
              'UI_setting_deadShotBlock_tooltip': 'Prevents shooting at already destroyed vehicles',
              'UI_setting_disableKey_text': 'Disable Key',
              'UI_setting_disableKey_tooltip': 'Hotkey to temporarily enable/disable the mod',
              'UI_setting_teamKillerShotUnblock_text': 'Team Killer Shot Unblock',
              'UI_setting_teamKillerShotUnblock_tooltip': 'Allows shooting at team killers',
              'UI_setting_teamShotBlock_text': 'Team Shot Block',
              'UI_setting_teamShotBlock_tooltip': 'Prevents shooting at teammates',
              'UI_setting_triggerMessage_text': 'Disable Message',
              'UI_setting_triggerMessage_tooltip': 'Show/hide notification messages when shots are blocked',
              'UI_setting_wasteShotBlock_text': 'Waste Shot Block',
              'UI_setting_wasteShotBlock_tooltip': 'Prevents shooting when no target is selected',
              'UI_triggerText_disabled': 'SafeShot: Disabled!',
              'UI_triggerText_enabled': 'SafeShot: Enabled!'},
 'ServerTurretExtended': {'UI_battle_OFF': 'OFF',
                          'UI_battle_ON': 'ON',
                          'UI_battle_activateMessage': "'Server Turret Extended': Activated",
                          'UI_description': 'ServerTurretExtended',
                          'UI_setting_activateMessage_text': 'Show Activation Message',
                          'UI_setting_activateMessage_tooltip': 'Show Activation Message in battle',
                          'UI_setting_autoActivateWheelMode_text': 'Wheels: Auto speed mode',
                          'UI_setting_autoActivateWheelMode_tooltip': 'Automatically turns on speed or '
                                                                      'maneuvering mode',
                          'UI_setting_buttonAutoMode_text': 'Button: Wheels auto speed mode',
                          'UI_setting_buttonAutoMode_tooltip': '',
                          'UI_setting_buttonMaxMode_text': 'Button: Wheels keep maximum speed',
                          'UI_setting_buttonMaxMode_tooltip': '',
                          'UI_setting_fixAccuracyInMove_text': 'Fix Accuracy',
                          'UI_setting_fixAccuracyInMove_tooltip': 'When you tank move and then stop, used fix '
                                                                  'accuracy to not lost aiming',
                          'UI_setting_fixWheelCruiseControl_text': 'Fix Cruise Control on Wheels',
                          'UI_setting_fixWheelCruiseControl_tooltip': 'When you activate Wheel mode with Cruise '
                                                                      'Control, vehicle stopped, this setting '
                                                                      'disable that',
                          'UI_setting_maxWheelMode_text': 'Wheels: Keep maximum speed',
                          'UI_setting_maxWheelMode_tooltip': 'When reaching maximum speed, does not disable speed '
                                                             'mode when maneuvering',
                          'UI_setting_serverTurret_text': 'Server Turret',
                          'UI_setting_serverTurret_tooltip': 'Move Turret to Server Aim coordinates (need enabled '
                                                             'Server Sight in game settings)'},
 'SixthSense': {'UI_description': 'SixthSense',
                'UI_setting_userIcon_text': 'Custom image path',
                'UI_setting_userIcon_tooltip': 'Used when the embedded image is disabled. PNG or JPEG inside mods/configs/.',
                'UI_setting_sixthSenseSound_text': 'Detection sound',
                'UI_sound_SixthSense_01': 'Electro',
                'UI_sound_SixthSense_02': 'Buzz',
                'UI_sound_SixthSense_03': 'Buzz timer',
                'UI_sound_SixthSense_04': 'Car',
                'UI_sound_SixthSense_05': 'Long (loud)',
                'UI_sound_SixthSense_06': 'Long (quiet)',
                'UI_sound_SixthSense_07': 'Sauron',
                'UI_sound_SixthSense_08': 'Super Mario',
                'UI_sound_SixthSense_09': 'Trap',
                'UI_sound_SixthSense_10': 'X-Files',
                'UI_setting_defaultIconName_text': 'Default Icon Name',
                'UI_setting_defaultIconName_tooltip': 'Select an embedded image.',
                'UI_setting_defaultIcon_text': 'Default Icon',
                'UI_setting_defaultIcon_tooltip': 'Use embedded image.',
                'UI_setting_delay_text': 'Delay',
                'UI_setting_delay_tooltip': 'Text message remains on screen for this amount of seconds before '
                                            'fading out.',
                'UI_setting_helpMessage_text': 'Help Message',
                'UI_setting_helpMessage_tooltip': 'Send for chat (Help me) message automatically.',
                'UI_setting_iconSize_text': 'Image size',
                'UI_setting_iconSize_tooltip': 'In pixels (max 180)',
                'UI_setting_infoSpottedMessage_text': 'Spotted Messages:',
                'UI_setting_lampShowTime_text': 'Lamp Show Time',
                'UI_setting_lampShowTime_tooltip': '<b>How long does the target remain visible?</b><br>After '
                                                   'being spotted, the tank remains visible even " "without '
                                                   'direct line of sight. Standard — ~10 seconds, may vary from 7 '
                                                   'to 13 depending on crew, " "equipment, and directives.',
                'UI_setting_playTickSound_text': 'Play Tick Sound',
                'UI_setting_playTickSound_tooltip': 'Play tick sound.',
                'UI_setting_showTimerGraphicsColor_text': 'Graphics color.',
                'UI_setting_showTimerGraphicsColor_tooltip': 'Color of the graphic circle.',
                'UI_setting_showTimerGraphicsRadius_text': 'Radius of the graphic circle.',
                'UI_setting_showTimerGraphicsRadius_tooltip': 'Size of the timer circle in pixels.',
                'UI_setting_showTimerGraphics_text': 'Show Timer Graphics.',
                'UI_setting_showTimerGraphics_tooltip': 'Show graphical timer circle.',
                'UI_setting_showTimer_text': 'Show Timer',
                'UI_setting_showTimer_tooltip': 'Show countdown timer when spotted.',
                'UI_setting_spottedMessage_text': 'Spotted',
                'UI_setting_spottedMessage_tooltip': 'Enable spotted text in battle.',
                'UI_setting_spottedText_text': 'Text Format',
                'UI_setting_spottedText_tooltip': "Use macros to edit the message\n(macro:'%(pos)s').",
                'UI_setting_timerSettings_text': 'Timer Settings:',
                'UI_setting_userSound_text': 'User Sound',
                'UI_setting_userSound_tooltip': 'Enable custom sound when spotted.'},
 'SpottedExtendedLight': {'UI_description': 'SpottedExtendedLight',
                          'UI_macros_help': 'Use these macros in your message formats to customize '
                                            'notifications:\n'
                                            '• {icons} - Shows vehicle icons\n'
                                            '• {names} - Shows player names\n'
                                            '• {vehicles} - Shows vehicle names\n'
                                            '• {icons_names} - Shows icons with player names\n'
                                            '• {icons_vehicles} - Shows icons with vehicle names\n'
                                            '• {full} - Shows complete information\n'
                                            '• {damage} - Shows damage amount (for assist messages only)',
                          'UI_macros_help_title': 'Macro Usage Guide',
                          'UI_setting_AssistRadio_default': 'Default: {icons}{vehicles}{damage}',
                          'UI_setting_AssistRadio_description': 'Format of the message shown for radio assist '
                                                                'damage',
                          'UI_setting_AssistRadio_text': 'Radio assist:',
                          'UI_setting_AssistRadio_tooltip': 'Customize the message shown when you get radio '
                                                            'assist damage',
                          'UI_setting_AssistStun_default': 'Default: {icons}{vehicles}{damage}',
                          'UI_setting_AssistStun_description': 'Format of the message shown for stun assist '
                                                               'damage',
                          'UI_setting_AssistStun_text': 'Stun assist:',
                          'UI_setting_AssistStun_tooltip': 'Customize the message shown when you get stun assist '
                                                           'damage',
                          'UI_setting_AssistTrack_default': 'Default: {icons}{vehicles}{damage}',
                          'UI_setting_AssistTrack_description': 'Format of the message shown for track assist '
                                                                'damage',
                          'UI_setting_AssistTrack_text': 'Track assist:',
                          'UI_setting_AssistTrack_tooltip': 'Customize the message shown when you get track '
                                                            'assist damage',
                          'UI_setting_Spotted_default': 'Default: {icons}{vehicles}',
                          'UI_setting_Spotted_description': 'Format of the message shown when you spot an enemy',
                          'UI_setting_Spotted_text': 'Spotted:',
                          'UI_setting_Spotted_tooltip': 'Customize the message shown when you spot an enemy '
                                                        'vehicle',
                          'UI_setting_iconSizeX_default': 'Default: 47 px',
                          'UI_setting_iconSizeX_text': 'Icon width',
                          'UI_setting_iconSizeX_tooltip': 'Width of vehicle icons in notifications',
                          'UI_setting_iconSizeX_value': ' px',
                          'UI_setting_iconSizeY_default': 'Default: 16 px',
                          'UI_setting_iconSizeY_text': 'Icon height',
                          'UI_setting_iconSizeY_tooltip': 'Height of vehicle icons in notifications',
                          'UI_setting_iconSizeY_value': ' px',
                          'UI_setting_macrosList': 'Available macros: {icons} - vehicle icons, {names} - player '
                                                   'names, {vehicles} - vehicle names, {icons_names} - icons with '
                                                   'names, {icons_vehicles} - icons with vehicle names, {full} - '
                                                   'complete information, {damage} - damage amount',
                          'UI_setting_messageColorAssistRadioCheck_text': 'Radio assist message color',
                          'UI_setting_messageColorAssistRadio_text': 'Current: <font '
                                                                     "color='#%(messageColorAssistRadio)s'>■■■■</font>",
                          'UI_setting_messageColorAssistRadio_tooltip': 'Color used for the "Radio Hit Assist" '
                                                                        'notification text',
                          'UI_setting_messageColorAssistStunCheck_text': 'Stun assist message color',
                          'UI_setting_messageColorAssistStun_text': 'Current: <font '
                                                                    "color='#%(messageColorAssistStun)s'>■■■■</font>",
                          'UI_setting_messageColorAssistStun_tooltip': 'Color used for the "Stun Hit Assist" '
                                                                       'notification text',
                          'UI_setting_messageColorAssistTrackCheck_text': 'Track assist message color',
                          'UI_setting_messageColorAssistTrack_text': 'Current: <font '
                                                                     "color='#%(messageColorAssistTrack)s'>■■■■</font>",
                          'UI_setting_messageColorAssistTrack_tooltip': 'Color used for the "Track Hit Assist" '
                                                                        'notification text',
                          'UI_setting_messageColorSpottedCheck_text': 'Spotted message color',
                          'UI_setting_messageColorSpotted_text': 'Current: <font '
                                                                 "color='#%(messageColorSpotted)s'>■■■■</font>",
                          'UI_setting_messageColorSpotted_tooltip': 'Color used for the "Spotted" notification '
                                                                    'text',
                          'UI_setting_soundAssist_default': 'Default: gun_intuition',
                          'UI_setting_soundAssist_text': 'Assist notification sound',
                          'UI_setting_soundAssist_tooltip': 'Sound played when you get assist damage (radio, '
                                                            'track or stun)',
                          'UI_setting_soundSpotted_default': 'Default: enemy_sighted_for_team',
                          'UI_setting_soundSpotted_text': 'Spotted notification sound',
                          'UI_setting_soundSpotted_tooltip': 'Sound played when you spot an enemy vehicle',
                          'UI_setting_sound_default': 'Default: Enabled',
                          'UI_setting_sound_text': 'Enable battle sounds',
                          'UI_setting_sound_tooltip': 'Toggle sound notifications for spotted enemies and assist '
                                                      'damage'},
 'ZoomExtended': {'UI_description': 'ZoomExtended',
                  'UI_setting_disableCamAfterShotLatency_text': 'Disable Cam After Shot Latency',
                  'UI_setting_disableCamAfterShotLatency_tooltip': 'Delay automatic shutdown of the camera.',
                  'UI_setting_disableCamAfterShotSkipClip_text': 'Disable Cam After Shot Skip Clip',
                  'UI_setting_disableCamAfterShotSkipClip_tooltip': 'Do not exit if magazine loading system.',
                  'UI_setting_disableCamAfterShot_text': 'Disable Cam After Shot',
                  'UI_setting_disableCamAfterShot_tooltip': 'Disable sniper mode after the shot.',
                  'UI_setting_noBinoculars_text': 'Disable Binoculars.',
                  'UI_setting_noBinoculars_tooltip': 'Remove the blackout in sniper mode.',
                  'UI_setting_noFlashBang_text': 'Disable Red Flash.',
                  'UI_setting_noFlashBang_tooltip': 'Remove red flash when taking damage.',
                  'UI_setting_noShockWave_text': 'Shock Wave',
                  'UI_setting_noShockWave_tooltip': 'Remove camera shaking when hit by tank.',
                  'UI_setting_noSniperDynamic_text': 'Sniper Dynamic',
                  'UI_setting_noSniperDynamic_tooltip': 'Disable dynamic camera in sniper mode.'},
 'common': {'UI_native_close': 'Close',
            'UI_native_defaults': 'Defaults',
            'UI_native_enabled': 'Enable mod',
            'UI_native_error': 'Could not save settings',
            'UI_native_off': 'Off',
            'UI_native_on': 'On',
            'UI_native_press': 'Press a key...',
            'UI_native_save': 'Save',
            'UI_native_saved': 'Settings saved'}}
