# -*- coding: utf-8 -*-
from __future__ import unicode_literals

TEXT = {'AccountManager': {'UI_description': 'AccountManager',
                    'UI_setting_email': 'E-mail',
                    'UI_setting_password': 'Hasło',
                    'UI_setting_empty': 'Brak zapisanych kont.',
                    'UI_setting_keepPassword': 'Pozostaw puste, aby zachować zapisane hasło.',
                    'UI_setting_loginOnly': 'Wybierz konto na ekranie logowania.',
                    'UI_setting_error': 'Nie udało się wykonać tej czynności.',
                    'UI_setting_acceptDeleteAccount': 'Zaakceptuj usunięcie konta',
                    'UI_setting_accountDelete': 'Usuń konto',
                    'UI_setting_accountManager': 'Menedżer konta',
                    'UI_setting_add': 'Dodaj',
                    'UI_setting_autoEnter': 'Automatyczne wprowadzanie',
                    'UI_setting_cancel': 'Anuluj',
                    'UI_setting_delete': 'Usuń',
                    'UI_setting_deleteAccount': "<font color='#FF4500' size='18'>Usuń</font>",
                    'UI_setting_edit': "<font color='#9ACD32' size='18'>Edytuj</font>",
                    'UI_setting_enter': "<font color='#FFFF33' size='18'>Wejdź</font>",
                    'UI_setting_manageYourAccount': 'Zarządzaj swoim kontem',
                    'UI_setting_nick': 'Nick:',
                    'UI_setting_save': 'Zapisz',
                    'UI_setting_server': 'Serwer:',
                    'UI_setting_showPassword': 'Pokaż hasło'},
 'AimingAngles': {'UI_description': 'AimingAngles',
                  'UI_setting_horizontal_0': 'Niepełnosprawny',
                  'UI_setting_horizontal_1': 'Narożniki',
                  'UI_setting_horizontal_2': 'Nawiasy kwadratowe',
                  'UI_setting_horizontal_3': 'Duże półkole',
                  'UI_setting_horizontal_4': 'Półkole',
                  'UI_setting_horizontal_5': 'Ośmiokąt',
                  'UI_setting_horizontal_6': 'ktulho',
                  'UI_setting_horizontal_text': 'Typ znacznika poziomego',
                  'UI_setting_horizontal_tooltip': 'Rodzaj znaczników po lewej i prawej stronie celownika, '
                                                   'pokazujących poziome położenie krawędzi broni.\n'
                                                   '\n'
                                                   "<img src='img://gui/AimingAngles/1/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/1/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/2/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/2/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/3/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/3/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/4/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/4/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/5/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/5/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/6/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/6/Right.png'>",
                  'UI_setting_vertical_0': 'Niepełnosprawny',
                  'UI_setting_vertical_1': 'Pionowa kreska',
                  'UI_setting_vertical_2': 'Kropka',
                  'UI_setting_vertical_3': 'Trójkąt',
                  'UI_setting_vertical_4': 'Dioda',
                  'UI_setting_vertical_5': 'Ośmiokąt',
                  'UI_setting_vertical_6': 'ktulho',
                  'UI_setting_vertical_text': 'Typ znacznika pionowego',
                  'UI_setting_vertical_tooltip': 'Rodzaj znaczników nad i pod celownikiem, pokazujących pionowe '
                                                 'położenie krawędzi broni.\n'
                                                 '\n'
                                                 "<img src='img://gui/AimingAngles/1/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/2/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/3/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/4/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/5/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/6/Bottom.png'>"},
 'ArcadeZoom': {'UI_description': 'ArcadeZoom',
                'UI_setting_max_text': 'Maksymalne pomniejszenie',
                'UI_setting_max_tooltip': 'Maksymalna odległość kamery od pojazdu',
                'UI_setting_min_text': 'Minimalne pomniejszenie',
                'UI_setting_min_tooltip': 'Minimalna odległość kamery od pojazdu',
                'UI_setting_scrollSensitivity_text': 'Przewiń czułość',
                'UI_setting_scrollSensitivity_tooltip': 'Dostosuj czułość powiększenia kółka myszy',
                'UI_setting_startDeadDist_text': 'Rozpocznij martwy dystans',
                'UI_setting_startDeadDist_tooltip': 'Początkowa odległość kamery w trybie pośmiertnym'},
 'ArmorCalculator': {'UI_colors': {'green': '#60CB00',
                                   'orange': '#FF9900',
                                   'purple': '#6F6CD3',
                                   'red': '#ED070A',
                                   'yellow': '#FFC900'},
                     'UI_description': 'ArmorCalculator',
                     'UI_noDamage': 'Trafienie krytyczne, bez obrażeń.',
                     'UI_ricochet': 'Rykoszet',
                     'UI_setting_displayOnAllies_text': 'Wyświetlanie na sojusznikach',
                     'UI_setting_displayOnAllies_tooltip': ''},
 'ArtySplash': {'UI_artySplash_messageDotOff': 'HE Splash: Ukryj kropkę',
                'UI_artySplash_messageDotOn': 'HE Splash: Pokaż kropkę',
                'UI_artySplash_messageSplashOff': 'HE Splash: Ukryj Splash',
                'UI_artySplash_messageSplashOn': 'HE Splash: Pokaż Splash',
                'UI_artySplash_name': 'ON Splash',
                'UI_description': 'ArtySplash',
                'UI_setting_buttonShowDot_text': 'Przycisk: pokaż|ukryj kropkę',
                'UI_setting_buttonShowDot_tooltip': '',
                'UI_setting_buttonShowSplash_text': 'Przycisk: pokaż|ukryj Splash',
                'UI_setting_buttonShowSplash_tooltip': '',
                'UI_setting_showDotOnDefault_text': 'Pokaż kropkę domyślnie',
                'UI_setting_showDotOnDefault_tooltip': '',
                'UI_setting_showModeArcade_text': 'Dostępny tryb zręcznościowy',
                'UI_setting_showModeArcade_tooltip': '',
                'UI_setting_showModeArty_text': 'Dostępny tryb artystyczny',
                'UI_setting_showModeArty_tooltip': '',
                'UI_setting_showModeSniper_text': 'Dostępny tryb snajperski',
                'UI_setting_showModeSniper_tooltip': '',
                'UI_setting_showSplashOnDefault_text': 'Pokaż Splash domyślnie',
                'UI_setting_showSplashOnDefault_tooltip': ''},
 'AutoAimOptimize': {'UI_description': 'AutoAimOptimize',
                     'UI_setting_angle_text': 'Ustaw kąt, aby złapać cel',
                     'UI_setting_angle_value': 'x',
                     'UI_setting_catchHiddenTarget_text': 'Złap cel ukryty za przeszkodą',
                     'UI_setting_catchHiddenTarget_tooltip': '',
                     'UI_setting_disableArtyMode_text': 'Wyłącz w trybie Arty',
                     'UI_setting_disableArtyMode_tooltip': ''},
 'AutoClaimClan': {'UI_description': 'AutoClaimClan',
                   'UI_setting_enabled_text': 'Włączone',
                   'UI_setting_enabled_tooltip': 'Enable/disable the mod.'},
 'BanksLoader': {'UI_description': 'BanksLoader',
                 'UI_restart_button_close': 'Kontynuuj',
                 'UI_restart_button_restart': 'Uruchom ponownie',
                 'UI_restart_button_shutdown': 'Wyłączenie',
                 'UI_restart_create': ' • sekcje <b>stworzony</b> dla banków: ',
                 'UI_restart_delete': ' • sekcje <b>usunięte</b> dla banków: ',
                 'UI_restart_header': 'Banks Loader autorstwa Driftkings: Uruchom ponownie',
                 'UI_restart_memory': ' • wartości <b>zmieniony</b> dla ustawień pamięci: ',
                 'UI_restart_move': ' • sekcje <b>przeniesiony</b> dla banków: ',
                 'UI_restart_reason': ' Dokładne zmiany:\n{}.',
                 'UI_restart_reason_new': 'Zainstalowałeś nowe mody audio, więc konfiguracja gry została '
                                          'zmieniona.',
                 'UI_restart_reason_update': 'Wykryto aktualizację klienta gry, więc zmiany w konfiguracji gry '
                                             'zostały ponownie zastosowane.',
                 'UI_restart_remap': ' • sekcje <b>zmieniony</b> dla ustawień: ',
                 'UI_restart_section': ' • sekcje <b>przesunięty</b> dla banków: ',
                 'UI_restart_text': '{reason}{reasons}\n'
                                    'Aby zaakceptować zmiany, wymagane jest ponowne uruchomienie klienta gry.\n'
                                    'Prawidłowe zachowanie modów dźwiękowych <b>NIE GWARANTOWANE</b> do '
                                    'następnego uruchomienia gry.\n'
                                    'To będzie <b>nie</b> być wymagane później.\n'
                                    'Czy chcesz teraz ponownie uruchomić grę?',
                 'UI_restart_wotmod': ' • konfiguracje <b>usunięte</b> z pakietów: '},
 'BattleEfficiency': {'UI_description': 'BattleEfficiency',
                      'UI_setting_battleResultsFormat_text': 'Modyfikacja okna wyników bitwy',
                      'UI_setting_battleResultsFormat_tooltip': 'Dostępne makra:\n'
                                                                "WN8:'{wn8}', Kolor: '{c:wn8}'\n"
                                                                "XWN8:'{xwn8}', Kolor: '{c:x}'\n"
                                                                "EFR:”{eff}', Kolor: '{c:eff}'\n"
                                                                "XEFF:”{xeff}', Kolor: '{c:x}'\n"
                                                                "RÓŻNICA:'{diff}', Kolor: '{c:diff}'\n"
                                                                "DMG:{dmg}', Kolor: '{c:dmg}'\n"
                                                                "XTE:'{xte}', Kolor: '{c:x}'\n"
                                                                '{mapName} - Nazwa mapy\n'
                                                                '{battleType} - Rodzaj bitwy',
                      'UI_setting_battleResultsWindow_text': 'Okno wyników bitwy',
                      'UI_setting_battleResultsWindow_tooltip': 'Włącz okno wyników bitwy.',
                      'UI_setting_colorRatting_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRatting_WotLabs': 'WotLabs',
                      'UI_setting_colorRatting_XVM': 'XVM',
                      'UI_setting_colorRatting_text': 'Wybierz opcję Ocena kolorów',
                      'UI_setting_colorRatting_tooltip': 'Wybierz schemat kolorów ocen',
                      'UI_setting_format_text': 'Format tekstu, dostępne makra:',
                      'UI_setting_format_tooltip': 'Dostępne makra:\n'
                                                   " WN8:'{wn8}', Kolor:'{c:wn8}'\n"
                                                   "XWN8:'{xwn8}', Kolor:'{c:x}'\n"
                                                   "EFR:”{eff}', Kolor:'{c:eff}'\n"
                                                   "XEFF:”{xeff}', Kolor:'{c:x}'\n"
                                                   "RÓŻNICA:'{diff}', Kolor:'{c:diff}'\n"
                                                   "DMG:{dmg}', Kolor:'{c:dmg}'\n"
                                                   "XTE:'{xte}', Kolor:'{c:x}'",
                      'UI_setting_textLock_text': 'Blokada tekstu',
                      'UI_setting_textLock_tooltip': 'Przeciągnij tekst w bitwie'},
 'BattleOptions': {'UI_description': 'BattleOptions',
                   'UI_setting_addEnemyName_text': 'Dodaj nazwę wroga',
                   'UI_setting_addEnemyName_tooltip': 'Dodaje nazwę pojazdu wroga do dziennika uszkodzeń.',
                   'UI_setting_clipLoad_text': 'Załaduj ponownie stan',
                   'UI_setting_clipLoad_tooltip': 'Masaż czasu ładowania klipu',
                   'UI_setting_colorCheck_text': 'Wybierz kolor obramowania mapy:',
                   'UI_setting_color_text': "<font color='#%(color)s'>Aktualny kolor: #%(color)s</font>",
                   'UI_setting_color_tooltip': 'Ten kolor zostanie zastosowany do wszystkich map',
                   'UI_setting_directivesOnlyFromStorage_text': 'Dyrektywy wyłącznie z magazynu',
                   'UI_setting_directivesOnlyFromStorage_tooltip': 'Wyłącz zastępowanie dyrektyw z magazynu.',
                   'UI_setting_disableSoundCommander_text': 'Wyłącz polecenie Sound Commander',
                   'UI_setting_disableSoundCommander_tooltip': 'Wyłącz Dowódcę Dźwięku w bitwie.',
                   'UI_setting_hideBadges_text': 'Ukryj odznaki',
                   'UI_setting_hideBadges_tooltip': 'Ukryj odznaki w panelu graczy.',
                   'UI_setting_hideBattlePrestige_text': 'Ukryj prestiż bitwy',
                   'UI_setting_hideBattlePrestige_tooltip': 'Ukryj prestiż bitwy w panelu gracza.',
                   'UI_setting_hideClanName_text': 'Ukryj nazwę klanu',
                   'UI_setting_hideClanName_tooltip': 'Usuń nazwę klanu w panelu graczy.',
                   'UI_setting_hideHint_text': 'Ukryj wskazówkę',
                   'UI_setting_hideHint_tooltip': 'Wyłącz wskazówkę dotyczącą bitwy.',
                   'UI_setting_inBattle_text': 'Zegar W Bitwie',
                   'UI_setting_inBattle_tooltip': 'Pokaż zegar w bitwie',
                   'UI_setting_loadTxt_text': 'Format tekstowy',
                   'UI_setting_loadTxt_tooltip': "Użyj makr, aby edytować wiadomość\n (makra: '{load}' - '{pos}')",
                   'UI_setting_maxChatLines_text': 'Maksymalna liczba linii czatu',
                   'UI_setting_maxChatLines_tooltip': 'Ogranicz liczbę linii czatu bojowego.',
                   'UI_setting_muteTeamBaseSound_text': 'Wycisz dźwięk bazy zespołu',
                   'UI_setting_muteTeamBaseSound_tooltip': 'Wyłącz dźwięk bazy drużyny, jeśli ta opcja jest '
                                                           'włączona.',
                   'UI_setting_postmortemTips_text': 'Ukryj wskazówki pośmiertne',
                   'UI_setting_postmortemTips_tooltip': 'Wyłącz wyskakujący panel na dole po śmierci.',
                   'UI_setting_showAnonymous_text': 'Pokaż Anonimowy',
                   'UI_setting_showAnonymous_tooltip': 'Pokaż nazwę „Anonimową” w panelu graczy.',
                   'UI_setting_showBattleHint_text': 'Ukryj widok trajektorii.',
                   'UI_setting_showBattleHint_tooltip': 'Ukryj wskazówki dotyczące zmiany trybu celowania w '
                                                        'trybie strategicznym.',
                   'UI_setting_showFriends_text': 'Pokaż znajomym',
                   'UI_setting_showFriends_tooltip': 'Pokaż znajomych w panelu graczy.',
                   'UI_setting_showPlayerSatisfactionWidget_text': 'Pokaż widżet zadowolenia gracza',
                   'UI_setting_showPlayerSatisfactionWidget_tooltip': 'Wyświetl widżet oceny bitwy „satysfakcja '
                                                                      'gracza”.',
                   'UI_setting_showPostmortemDogTag_text': 'Pokaż nieśmiertelnik pośmiertny',
                   'UI_setting_showPostmortemDogTag_tooltip': 'Wyłącz wyskakujący panel z nieśmiertelnikiem.',
                   'UI_setting_stunSound_text': 'Dźwięk ogłuszenia',
                   'UI_setting_stunSound_tooltip': 'Wyłącz efekt dźwiękowy ogłuszenia.'},
 'BattleStat': {'UI_description': 'BattleStat',
                'UI_setting_colorRating_text': 'Tabela kolorów',
                'UI_setting_colorRating_tooltip': 'Skala kolorów statystyk.',
                'UI_setting_format_text': 'Format tekstowy',
                'UI_setting_format_tooltip': 'Ustawia format tekstu',
                'UI_setting_teamChances_text': 'Pokaż szanse zespołowi',
                'UI_setting_teamChances_tooltip': 'Wyświetla procent szans na wygraną dla każdej drużyny podczas '
                                                  'bitwy'},
 'CarouselStats': {'UI_description': 'CarouselStats',
                   'UI_setting_colorRating_text': 'Tabela kolorów',
                   'UI_setting_showIcons_text': 'Pokaż ikony'},
 'CrewSettings': {'UI_description': 'Ustawienia załogi',
                  'UI_message_crewNotAvailable': 'Załoga nie jest dostępna do zwrotu',
                  'UI_message_crewReturned': 'Załoga wróciła do pojazdu',
                  'UI_setting_autoReturnDelay_text': 'Opóźnienie automatycznego powrotu (sekundy)',
                  'UI_setting_autoReturnDelay_tooltip': 'Opóźnienie przed automatycznym powrotem załogi',
                  'UI_setting_crewAutoReturn_text': 'Automatyczny powrót załogi',
                  'UI_setting_crewAutoReturn_tooltip': 'Automatycznie wróć załogę do pojazdu',
                  'UI_setting_crewReturnByDefault_text': 'Domyślny powrót załogi',
                  'UI_setting_crewReturnByDefault_tooltip': 'Domyślnie przywróć załogę przy zmianie pojazdu',
                  'UI_setting_excludePremiumVehicles_text': 'Wyklucz pojazdy premium',
                  'UI_setting_excludePremiumVehicles_tooltip': 'Nie zwracaj automatycznie załogi w przypadku '
                                                               'pojazdów premium',
                  'UI_setting_showNotifications_text': 'Pokaż powiadomienia',
                  'UI_setting_showNotifications_tooltip': 'Pokaż powiadomienia systemowe po powrocie załogi'},
 'DispersionCircle': {'UI_description': 'Reticle',
                      'UI_setting_gunMarkerMinimumSize_text': 'Minimalny rozmiar znacznika pistoletu',
                      'UI_setting_gunMarkerMinimumSize_tooltip': 'Minimalny rozmiar znacznika pistoletu w '
                                                                 'pikselach',
                      'UI_setting_percentCorrection_text': 'Korekcja rozmiaru siatki',
                      'UI_setting_percentCorrection_tooltip': 'Dostosuj współczynnik skali siatki',
                      'UI_setting_serverReticleAimingCircleOpacity_text': 'Nieprzezroczystość koła celowania',
                      'UI_setting_serverReticleAimingCircleOpacity_tooltip': 'Dostosuj przezroczystość koła '
                                                                             'celowniczego serwera',
                      'UI_setting_serverReticleAimingCircleShape_text': 'Celujący kształt okręgu',
                      'UI_setting_serverReticleAimingCircleShape_tooltip': 'Wybierz kształt okręgu celowniczego '
                                                                           'serwera',
                      'UI_setting_serverReticleGunMarkerOpacity_text': 'Nieprzezroczystość znacznika pistoletu',
                      'UI_setting_serverReticleGunMarkerOpacity_tooltip': 'Dostosuj przezroczystość znacznika '
                                                                          'pistoletu serwerowego',
                      'UI_setting_serverReticleGunMarkerShape_text': 'Kształt znacznika pistoletu',
                      'UI_setting_serverReticleGunMarkerShape_tooltip': 'Wybierz kształt znacznika pistoletu '
                                                                        'serwerowego',
                      'UI_setting_showClientAndServerReticleBeta_text': 'Siatka klienta i serwera (beta)',
                      'UI_setting_showClientAndServerReticleBeta_tooltip': 'Wyświetlaj jednocześnie celownik '
                                                                           'klienta i serwera',
                      'UI_setting_showServerSpgStrategicReticle_text': 'Celownik strategiczny SPG',
                      'UI_setting_showServerSpgStrategicReticle_tooltip': 'Włącz celownik serwera dla trybu '
                                                                          'strategicznego SPG'},
 'DispersionTimer': {'UI_description': 'DispersionTimer',
                     'UI_setting_blue_text': "<font color='#%(blue)s'>Aktualny kolor: #%(blue)s</font>",
                     'UI_setting_blue_tooltip': '',
                     'UI_setting_colorBlue_text': 'Wybierz kolor dla licznika dyspersji bardzo dobrze:',
                     'UI_setting_colorGreen_text': 'Wybierz kolor dla licznika dyspersji dobry:',
                     'UI_setting_colorOrange_text': 'Wybierz Kolor dla niskiego licznika dyspersji:',
                     'UI_setting_colorPurple_text': 'Wybierz kolor dla licznika dyspersji świetnie:',
                     'UI_setting_colorRed_text': 'Wybierz kolor dla złego licznika rozproszenia:',
                     'UI_setting_colorYellow_text': 'Wybierz kolor dla licznika rozproszenia normalny:',
                     'UI_setting_green_text': "<font color='#%(green)s'>Aktualny kolor: #%(green)s</font>",
                     'UI_setting_green_tooltip': '',
                     'UI_setting_orange_text': "<font color='#%(orange)s'>Aktualny kolor: #%(orange)s</font>",
                     'UI_setting_orange_tooltip': '',
                     'UI_setting_purple_text': "<font color='#%(purple)s'>Aktualny kolor: #%(purple)s</font>",
                     'UI_setting_purple_tooltip': '',
                     'UI_setting_red_text': "<font color='#%(red)s'>Aktualny kolor: #%(red)s</font>",
                     'UI_setting_red_tooltip': '',
                     'UI_setting_template_text': 'Szablon',
                     'UI_setting_template_tooltip': "Makra%(color)s', %(timer).1fs, %(percent)d%%",
                     'UI_setting_x_text': 'Pozycja X',
                     'UI_setting_x_tooltip': '',
                     'UI_setting_y_text': 'Pozycja Y',
                     'UI_setting_y_tooltip': '',
                     'UI_setting_yellow_text': "<font color='#%(yellow)s'>Aktualny kolor: #%(yellow)s</font>",
                     'UI_setting_yellow_tooltip': ''},
 'DistanceMarker': {'UI_setting_anchorHorizontalOffset_text': 'Przesunięcie poziome',
                    'UI_setting_anchorHorizontalOffset_tooltip': 'Reguluje poziomą pozycję znacznika',
                    'UI_setting_anchorPosition_tankBottom': 'Dno zbiornika',
                    'UI_setting_anchorPosition_tankCenter': 'Centrum czołgów',
                    'UI_setting_anchorPosition_tankMarker': 'Znacznik czołgu',
                    'UI_setting_anchorPosition_text': 'Pozycja kotwicy',
                    'UI_setting_anchorPosition_tooltip': 'Określa położenie znacznika względem pojazdu',
                    'UI_setting_anchorVerticalOffset_text': 'Przesunięcie pionowe',
                    'UI_setting_anchorVerticalOffset_tooltip': 'Reguluje pionową pozycję znacznika',
                    'UI_setting_decimalPrecision_text': 'Precyzja dziesiętna',
                    'UI_setting_decimalPrecision_tooltip': 'Określa, ile miejsc po przecinku będzie wyświetlanych '
                                                           'w odległości',
                    'UI_setting_displayMode_always': 'Zawsze',
                    'UI_setting_displayMode_onAltPressed': 'Po naciśnięciu Alt',
                    'UI_setting_displayMode_text': 'Tryb wyświetlania',
                    'UI_setting_displayMode_tooltip': 'Określa, kiedy będzie wyświetlany znacznik odległości',
                    'UI_setting_drawTextShadow_text': 'Cień tekstu',
                    'UI_setting_drawTextShadow_tooltip': 'Dodaje cień do tekstu, aby poprawić jego widoczność',
                    'UI_setting_lockPositionOffsets_text': 'Zablokuj przesunięcia pozycji',
                    'UI_setting_lockPositionOffsets_tooltip': 'Zapobiega zmianom pozycji znaczników podczas '
                                                              'rozgrywki',
                    'UI_setting_markerTarget_allyAndEnemy': 'Sojusznicy i wrogowie',
                    'UI_setting_markerTarget_onlyEnemy': 'Tylko wrogowie',
                    'UI_setting_markerTarget_text': 'Cele znaczników',
                    'UI_setting_markerTarget_tooltip': 'Określa, które pojazdy otrzymają znacznik odległości',
                    'UI_setting_textAlpha_text': 'Przejrzystość tekstu',
                    'UI_setting_textAlpha_tooltip': 'Dostosowuje przezroczystość tekstu znacznika',
                    'UI_setting_textColor_text': 'Kolor tekstu',
                    'UI_setting_textColor_tooltip': 'Ustawia kolor tekstu znacznika',
                    'UI_setting_textSize_text': 'Rozmiar tekstu',
                    'UI_setting_textSize_tooltip': 'Dostosowuje rozmiar czcionki znacznika',
                    'modDisplayName': 'Znacznik odległości'},
 'Driftkings': {'UI_description': 'Driftkings profiles',
                'UI_profile_active': 'Active profile: {0}',
                'UI_profile_copy': 'Create a copy of the active profile (optional)',
                'UI_profile_restart': 'Restart the game to apply a different profile.',
                'UI_profile_select': 'Profile for the next game start'},
 'FlightTimer': {'UI_description': 'FlightTimer',
                 'UI_setting_spgOnly_text': 'Tylko dla SPG?',
                 'UI_setting_spgOnly_tooltip': 'Jeśli zaznaczone, licznik czasu będzie widoczny tylko dla dział '
                                               'samobieżnych.',
                 'UI_setting_template_text': 'Szablon',
                 'UI_setting_template_tooltip': "Makra%(flightTime).1fs', %(distance)dm",
                 'UI_setting_x_text': 'Pozycja X',
                 'UI_setting_x_tooltip': '',
                 'UI_setting_y_text': 'Pozycja Y',
                 'UI_setting_y_tooltip': ''},
 'HangarOptions': {'UI_clock_analog': 'Analogowy',
                   'UI_clock_digital': 'Cyfrowy',
                   'UI_clock_flip': 'Klapkowy',
                   'UI_clock_minimal': 'Minimalistyczny',
                   'UI_clock_panel': 'Panel',
                   'UI_description': 'HangarOptions',
                   'UI_setting_allowChannelButtonBlinking_text': 'Zezwalaj na miganie przycisku kanału',
                   'UI_setting_allowChannelButtonBlinking_tooltip': 'Zezwalaj na miganie przycisku kanału '
                                                                    'komunikatora (czat klanowy lub prywatny).',
                   'UI_setting_allowExchangeXPInTechTree_text': 'Wymiana XP w drzewie technologicznym',
                   'UI_setting_allowExchangeXPInTechTree_tooltip': 'Włącz wymianę XP na złoto w drzewie '
                                                                   'technologicznym',
                   'UI_setting_autoLogin_text': 'Automatyczne logowanie',
                   'UI_setting_autoLogin_tooltip': 'Automatycznie zaloguj się do gry',
                   'UI_setting_blockVehicleIfLowAmmo_text': 'Blokuj bitwę przy małej ilości amunicji',
                   'UI_setting_blockVehicleIfLowAmmo_tooltip': 'Uniemożliwiaj wejście do bitwy, gdy wybrany '
                                                               'pojazd ma mało amunicji.',
                   'UI_setting_clock24Hour_text': 'Format 24-godzinny',
                   'UI_setting_clockScale_text': 'Rozmiar zegara (%)',
                   'UI_setting_clockSeconds_text': 'Pokaż sekundy',
                   'UI_setting_clockStyle_text': 'Styl zegara',
                   'UI_setting_clockX_text': 'Zegar: pozycja pozioma',
                   'UI_setting_clockY_text': 'Zegar: pozycja pionowa',
                   'UI_setting_clock_text': 'Wyświetlacz zegara',
                   'UI_setting_clock_tooltip': 'Pokaż zegar Gameface w garażu',
                   'UI_setting_customClockFormat_text': 'Niestandardowy format zegara',
                   'UI_setting_customClockFormat_tooltip': 'Użyj niestandardowego koloru i formatu wyświetlacza '
                                                           'zegara',
                   'UI_setting_fieldMail_text': 'Poczta Polowa',
                   'UI_setting_fieldMail_tooltip': 'Show/hide Field Mail.',
                   'UI_setting_hideBtnCounters_text': 'Wyłącz podpowiedzi',
                   'UI_setting_hideBtnCounters_tooltip': "<img src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'><font color='#FF0000'>Aby "
                                                         'włączyć/wyłączyć, musisz ponownie uruchomić '
                                                         'grę.</font><img '
                                                         "src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'>",
                   'UI_setting_lootBoxesWidget_text': 'Widżet Lootboxa',
                   'UI_setting_lootBoxesWidget_tooltip': 'Show/hide lootbox widget in hangar',
                   'UI_setting_lowAmmoPercentage_text': 'Niski procent amunicji',
                   'UI_setting_lowAmmoPercentage_tooltip': 'Próg amunicji używany do oznaczania pojazdu jako '
                                                           'gotowy lub ma mało amunicji.',
                   'UI_setting_showAchievementPopups_text': 'Wyskakujące okienka osiągnięć',
                   'UI_setting_showAchievementPopups_tooltip': 'Show/hide Achievement Popups.',
                   'UI_setting_showAchievementRewardWindow_text': 'Okno nagród za osiągnięcia',
                   'UI_setting_showAchievementRewardWindow_tooltip': 'Show/hide fullscreen achievement reward '
                                                                     'window.',
                   'UI_setting_showBattleCount_text': 'Licznik bitew',
                   'UI_setting_showBattleCount_tooltip': 'Show/hide the battle count display',
                   'UI_setting_showBattlePassWidget_text': 'Widżet Przepustki Bitewnej',
                   'UI_setting_showBattlePassWidget_tooltip': 'Show/hide Battle Pass widget in hangar.',
                   'UI_setting_showButtonCounters_text': 'Liczniki przycisków',
                   'UI_setting_showButtonCounters_tooltip': 'Show/hide notification counters on buttons',
                   'UI_setting_showButton_text': 'Przycisk Statystyki',
                   'UI_setting_showButton_tooltip': 'Show/hide the session statistics button',
                   'UI_setting_showDailyQuestWidget_text': 'Codzienne misje',
                   'UI_setting_showDailyQuestWidget_tooltip': 'Show/hide daily mission widget in hangar',
                   'UI_setting_showEventBanner_text': 'Banery wydarzeń',
                   'UI_setting_showEventBanner_tooltip': 'Show/hide event banners in hangar',
                   'UI_setting_showEventTournamentWidget_text': 'Widżet turniejowy',
                   'UI_setting_showEventTournamentWidget_tooltip': 'Show/hide tournament banner widget in hangar.',
                   'UI_setting_showGeneralChatButton_text': 'Czat ogólny',
                   'UI_setting_showGeneralChatButton_tooltip': 'Show/hide the General Chat button',
                   'UI_setting_showHangarPrestigeWidget_text': 'Prestiżowa wystawa w hangarze',
                   'UI_setting_showHangarPrestigeWidget_tooltip': 'Show/hide elite level widget in hangar',
                   'UI_setting_showPopUpMessages_text': 'Wyskakujące powiadomienia',
                   'UI_setting_showPopUpMessages_tooltip': 'Show/hide popup notification messages',
                   'UI_setting_showProfilePrestigeWidget_text': 'Prestiżowy wyświetlacz profilu',
                   'UI_setting_showProfilePrestigeWidget_tooltip': 'Show/hide elite level widget in profile',
                   'UI_setting_showProgressiveDecalsWindow_text': 'Progresywne naklejki',
                   'UI_setting_showProgressiveDecalsWindow_tooltip': 'Show/hide progressive decal notifications',
                   'UI_setting_showPromoPremVehicle_text': 'Podgląd pojazdu premium',
                   'UI_setting_showPromoPremVehicle_tooltip': 'Show/hide premium vehicle previews in hangar',
                   'UI_setting_showRankedBattleResults_text': 'Wyniki bitew rankingowych',
                   'UI_setting_showRankedBattleResults_tooltip': 'Show/hide ranked battle results window',
                   'UI_setting_showUnreadCounter_text': 'Licznik powiadomień',
                   'UI_setting_showUnreadCounter_tooltip': 'Show/hide unread notification counters',
                   'UI_setting_showXpToUnlockVeh_text': 'Wymagania dotyczące XP pojazdu',
                   'UI_setting_showXpToUnlockVeh_tooltip': 'Pokaż wymagane XP, aby odblokować pojazdy'},
 'InfoPanel': {'UI_delay_format': ' sek.',
               'UI_description': 'InfoPanel',
               'UI_setting_aliveOnly_text': 'Tylko żywy',
               'UI_setting_aliveOnly_tooltip': 'Pokaż tylko dla żywych graczy.',
               'UI_setting_altKey_text': 'Alt. Klucz',
               'UI_setting_altKey_tooltip': 'Klucz do wyświetlania informacji o pojeździe własnym.',
               'UI_setting_backgroundAlpha_text': 'Nieprzezroczystość tła',
               'UI_setting_backgroundAlpha_tooltip': 'Krycie panelu tła (0-1)',
               'UI_setting_backgroundEnabled_text': 'Włącz tło',
               'UI_setting_backgroundEnabled_tooltip': 'Pokaż tło za tekstem',
               'UI_setting_delay_text': 'Opóźnienie',
               'UI_setting_delay_tooltip': 'Ukryj opóźnienie panelu (w sekundach)',
               'UI_setting_showFor_text': 'Pokaż dla',
               'UI_setting_showFor_tooltip': '• <b>Sojusznik</b> - Po prostu pokaż czołgi graczom „ALLY”.\n'
                                             '• <b>Wróg</b> - Po prostu pokaż czołgi graczom „WROGA”.\n'
                                             '• <b>Wszystko</b> - Pokaż czołgi „WSZYSTKIM” graczom.',
               'UI_setting_templatePreset_text': 'Wstępnie ustawiony szablon',
               'UI_setting_templatePreset_tooltip': 'Wybierz wstępnie zdefiniowany szablon wyświetlacza '
                                                    'informacyjnego',
               'UI_setting_textLock_text': 'Wyłącz przeciąganie tekstu myszą',
               'UI_setting_textLock_tooltip': 'To ustawienie kontroluje, czy możesz przesuwać okno tekstowe za '
                                              'pomocą myszy, czy nie.',
               'UI_showFor_all': 'Wszystko',
               'UI_showFor_ally': 'Sojusznik',
               'UI_showFor_enemy': 'Wróg',
               'UI_templatePreset_default': 'Domyślne',
               'UI_templatePreset_detailed': 'Szczegółowe',
               'UI_templatePreset_driftkings': 'Driftkings',
               'UI_templatePreset_full': 'Pełny',
               'UI_templatePreset_kmp': 'KMP',
               'UI_templatePreset_minimal': 'Minimalne',
               'UI_templatePreset_ndo': 'NDO',
               'armor_piercing': 'AP',
               'armor_piercing_cr': 'APCR',
               'armor_piercing_he': 'HESZ',
               'high_explosive': 'ON',
               'hollow_charge': 'CIEPŁO'},
 'LogsSwapper': {'UI_description': 'LogsSwapper',
                 'UI_setting_logSwapper_text': 'Włącz dziennik wsteczny.',
                 'UI_setting_logSwapper_tooltip': 'Odwraca położenie dziennika uszkodzeń w interfejsie bitwy.',
                 'UI_setting_wgLogHideAssist_text': 'Asystent ukrywania dziennika WG',
                 'UI_setting_wgLogHideAssist_tooltip': 'Ukrywa komunikaty o pomocy w zadawaniu obrażeń w '
                                                       'standardowym dzienniku bitwy WG.',
                 'UI_setting_wgLogHideBlock_text': 'Ukryj blok dziennika WG',
                 'UI_setting_wgLogHideBlock_tooltip': 'Ukrywa zablokowane komunikaty o uszkodzeniach w '
                                                      'standardowym dzienniku bitwy WG.',
                 'UI_setting_wgLogHideCritics_text': 'Dziennik WG Ukryj krytyków',
                 'UI_setting_wgLogHideCritics_tooltip': 'Ukrywa komunikaty o trafieniach krytycznych w '
                                                        'standardowym dzienniku bitew WG.'},
 'MainGun': {'UI_description': 'MainGun',
             'UI_setting_backGroundEnabled_text': 'Tło',
             'UI_setting_backGroundEnabled_tooltip': '',
             'UI_setting_textLock_text': 'Blokada tekstu',
             'UI_setting_textLock_tooltip': ''},
 'MarksOnGunBattle': {'NaN': '[<b>NaN</b>]',
                      'UI_HangarStatsEnd': '{c_damageToMark65}, {c_damageToMark85}\n'
                                           '{c_damageToMark95}, {c_damageToMark100}',
                      'UI_HangarStatsStart': '<b>{currentPercent}<font size="14">[{currentDamage}]</font> </b>',
                      'UI_description': 'MarksOnGunBattle',
                      'UI_menu_UIConfig': 'Konfig',
                      'UI_menu_UIMyp': '<font color="#D042F3">@Mój</font> wybór [<font '
                                       'color="#D042F3">twitch.tv/myp_</font>]',
                      'UI_menu_UIReplay': 'dla powtórek',
                      'UI_menu_UIReplayColor': 'Pokolorowane do powtórek',
                      'UI_menu_UIReplayColorDamage': 'Kolorowane do powtórek z obrażeniami',
                      'UI_menu_UIReplayDamage': 'za powtórki z obrażeniami',
                      'UI_menu_UIcircon': '<font color="#02C9B3">@Cyrkon</font> wybór [<font '
                                          'color="#02C9B3">twitch.tv/circon</font>]',
                      'UI_menu_UIkorbenDallasNoMercy': '<font color="#e3256b">@KorbenDallasNoMercy</font> wybór '
                                                       '[<font '
                                                       'color="#e3256b">youtube.com/c/KorbenDallasNoMercy</font>]',
                      'UI_menu_UIoldskool': '<font color="#FFD700">@Oldskool</font> wybór [<font '
                                            'color="#FFD700">twitch.tv/oldskool</font>]',
                      'UI_menu_UIskill4ltu': '<font color="#60FF00">@umiejętność</font> wybór [<font '
                                             'color="#60FF00">twitch.tv/skill4ltu</font>]',
                      'UI_menu_UIspoter': '<font color="#6595EE">@spoter</font> wybór [<font '
                                          'color="#6595EE">github.com/spoter</font>]',
                      'UI_menu_UIspoterNew': 'nowy <font color="#6595EE">@spoter</font> wybór [<font '
                                             'color="#6595EE">github.com/spoter</font>]',
                      'UI_message': 'MoE zmienia oprawę wizualną %s',
                      'UI_setting_UI_text': 'Interfejs użytkownika w bitwie',
                      'UI_setting_UI_tooltip': 'Rozszerzony interfejs użytkownika w bitwie:\n'
                                               '<img src="img://objects/ui_extended.png"></img>\n'
                                               'Proste:\n'
                                               '<img src="img://objects/ui_simple.png"></img>\n'
                                               'Konfiguracja:\n'
                                               '/mods/configs/Driftkings/MarksOnGunExtended/MarksOnGunExtended.json\n',
                      'UI_setting_background_text': 'Bitwa: pokaż tło',
                      'UI_setting_background_tooltip': '',
                      'UI_setting_buttonReset_text': 'Przycisk: Resetuj ustawienia',
                      'UI_setting_buttonReset_tooltip': '',
                      'UI_setting_buttonShow_text': 'Przycisk: Zmień styl',
                      'UI_setting_buttonShow_tooltip': '',
                      'UI_setting_buttonSizeDown_text': 'Przycisk: Rozmiar -10%',
                      'UI_setting_buttonSizeDown_tooltip': '',
                      'UI_setting_buttonSizeUp_text': 'Przycisk: Rozmiar +10%',
                      'UI_setting_buttonSizeUp_tooltip': '',
                      'UI_setting_colorRating_text': 'Tabela kolorów',
                      'UI_setting_colorRating_tooltip': 'Skala kolorów odznak biegłości.',
                      'UI_setting_showInBattleHalfPercents_text': 'Bitwa: pokaż obrażenia do +0,5%',
                      'UI_setting_showInBattleHalfPercents_tooltip': '',
                      'UI_setting_showInBattle_text': 'Bitwa: Witam, wiadomość',
                      'UI_setting_showInBattle_tooltip': '',
                      'UI_setting_showInHangar_text': 'Hangar: pokaż mod MoE',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInReplay_text': 'Powtórka: włączona',
                      'UI_setting_showInReplay_tooltip': 'Niezbyt dobre, ale przydatne do testów',
                      'UI_setting_showInStatistic_text': 'Statystyka: włączona',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_techTreeMarkOfGunPercentSize_value': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktualne średnie '
                                     'ruchome obrażenia</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} aktualne sumaryczne '
                                     'szkody</font>\n'
                                     'Do <font color="#FFFFFF" size="12">{nextPercent}% </font>   potrzeba <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> średnie ruchome obrażenia\n'
                                     'Ta statystyka jest dostępna dla ostatniej bitwy tym pojazdem\n'
                                     'Do <font color="#FFFFFF" size="12">20% </font>   potrzeba <font '
                                     'color="{c20}" size="12">~{_20}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">40% </font>   potrzeba <font '
                                     'color="{c40}" size="12">~{_40}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">55% </font>   potrzeba <font '
                                     'color="{c55}" size="12">~{_55}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">65% </font>   potrzeba <font '
                                     'color="{c65}" size="12">~{_65}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">85% </font>   potrzeba <font '
                                     'color="{c85}" size="12">~{_85}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">95% </font>   potrzeba <font '
                                     'color="{c95}" size="12">~{_95}</font> średnie ruchome obrażenia\n'
                                     'Do <font color="#FFFFFF" size="12">100% </font>  potrzeba <font '
                                     'color="{c100}" size="12">~{_100}</font> średnie ruchome obrażenia',
                      'battleMessageSizeDown': 'Mod MoE: Rozmiar <b>-10%</b>',
                      'battleMessageSizeLimitMax': 'Mod MoE: Osiągnięto <b>maksymalnie [1000%]</b>',
                      'battleMessageSizeLimitMin': 'Mod MoE: Osiągnięto <b>minimalna[10%]</b>',
                      'battleMessageSizeReset': 'Mod MoE: Zresetuj ustawienia</b>',
                      'battleMessageSizeUp': 'Mod MoE: Rozmiar <b>+10%</b>'},
 'MarksOnGunHangar': {'UI_description': 'MarksOnGunHangar',
                      'UI_panel_achieved': 'Osiągnięte',
                      'UI_panel_automatic': 'Automatyczny',
                      'UI_panel_average': 'Połączona EMA',
                      'UI_panel_battles': 'bitwy',
                      'UI_panel_chooseVehicle': 'Wybierz zbiornik',
                      'UI_panel_drag': 'PRZECIĄGNIJ',
                      'UI_panel_estimate': 'Oszacowanie celu',
                      'UI_panel_estimateNote': 'Tylko oszacowanie; a nie obrażenia wymagane w następnej bitwie.',
                      'UI_panel_goal1': '1. ocena (65%)',
                      'UI_panel_goal2': '2. ocena (85%)',
                      'UI_panel_goal3': 'Trzecia ocena (95%)',
                      'UI_panel_header': 'ZNAKI DOSKONAŁOŚCI',
                      'UI_panel_historyWaiting': 'Historia: czekam na następną bitwę',
                      'UI_panel_locked': 'ZABLOKOWANE',
                      'UI_panel_mark': 'Marek',
                      'UI_panel_mastery0': 'Żadnego mistrzostwa',
                      'UI_panel_mastery1': '3 klasa',
                      'UI_panel_mastery2': '2. klasa',
                      'UI_panel_mastery3': '1 klasa',
                      'UI_panel_mastery4': 'As Tankowiec',
                      'UI_panel_noDossier': 'Dokumentacja pojazdu nie jest dostępna.',
                      'UI_panel_noStats': 'Nie załadowano żadnych statystyk',
                      'UI_panel_observedBattles': 'obserwowane bitwy',
                      'UI_panel_remaining': 'pozostało pp',
                      'UI_panel_selectVehicle': 'Wybierz pojazd w hangarze.',
                      'UI_panel_tierLimit': 'Znaki dostępne od poziomu V',
                      'UI_panel_winRate': 'STAWKA WYGRANYCH',
                      'UI_setting_colorRating_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRating_WotLabs': 'WotLabs',
                      'UI_setting_colorRating_XVM': 'XVM',
                      'UI_setting_colorRating_text': 'Wybierz opcję Ocena kolorów',
                      'UI_setting_colorRating_tooltip': 'Wybierz schemat kolorów dla MoE, WN8 i współczynnika '
                                                        'wygranych',
                      'UI_setting_compactMode_text': 'Kompaktowy panel',
                      'UI_setting_compactMode_tooltip': 'Ukryj dodatkowe statystyki pojazdów.',
                      'UI_setting_goalSelection_text': 'Zaznacz cel',
                      'UI_setting_goalSelection_tooltip': 'Automatycznie wybiera następną niezapracowaną ocenę. '
                                                          'Uszkodzenia to proporcjonalna ocena, a nie próg '
                                                          'serwera czy prognoza następnej bitwy.',
                      'UI_setting_historyBattles_text': 'Ostatnie bitwy w historii',
                      'UI_setting_historyBattles_tooltip': 'Aktualizacje mogą grupować kilka bitew. Historia '
                                                           'zaczyna się w momencie zainstalowania tej wersji.',
                      'UI_setting_positionX_text': 'Pozycja pozioma (X)',
                      'UI_setting_positionX_tooltip': 'Mniejszy: lewy. Większy: prawda.',
                      'UI_setting_positionY_text': 'Pozycja pionowa (Y)',
                      'UI_setting_positionY_tooltip': 'Mniejszy: w górę. Większy: w dół.',
                      'UI_setting_showInHangar_text': 'Hangar: włączony',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInStatistic_text': 'Etykietka: włączone',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_showTooltipTargets_text': 'Etykietka: pokaż poziomy docelowe',
                      'UI_setting_showTooltipTargets_tooltip': '',
                      'UI_setting_textLock_text': 'Hangar: położenie panelu blokady',
                      'UI_setting_textLock_tooltip': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktualne średnie '
                                     'ruchome obrażenia</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} aktualne sumaryczne '
                                     'szkody</font>\n'
                                     'Do <font color="#FFFFFF" size="12">{nextPercent}% </font> potrzeba <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> średnie ruchome obrażenia\n'
                                     '<font color="#FFFFFF" size="12">{mastery}</font>   <font color="#FFFFFF" '
                                     'size="12">WN8: {wn8}</font>   <font color="#FFFFFF" size="12">WR: '
                                     '{winRate}</font>',
                      'UI_tooltipsFull': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} aktualne '
                                         'średnie ruchome obrażenia</font>\n'
                                         '<font color="#FFFFFF" size="12">{currentDamage} aktualne sumaryczne '
                                         'szkody</font>\n'
                                         'Do <font color="#FFFFFF" size="12">{nextPercent}% </font> potrzeba '
                                         '<font color="#FFFFFF" size="12">{needDamage}</font> średnie ruchome '
                                         'obrażenia\n'
                                         '<font color="#FFFFFF" size="12">{mastery}</font>   <font '
                                         'color="#FFFFFF" size="12">WN8: {wn8}</font>   <font color="#FFFFFF" '
                                         'size="12">WR: {winRate}</font>\n'
                                         'Te statystyki są dostępne dla ostatniej bitwy tym pojazdem\n'
                                         'Do <font color="#FFFFFF" size="12">20% </font> potrzeba <font '
                                         'color="#FF6347" size="12">~{_20}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">40% </font> potrzeba <font '
                                         'color="#FE7903" size="12">~{_40}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">55% </font> potrzeba <font '
                                         'color="#F8F400" size="12">~{_55}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">65% </font> potrzeba <font '
                                         'color="#60FF00" size="12">~{_65}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">85% </font> potrzeba <font '
                                         'color="#02C9B3" size="12">~{_85}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">95% </font> potrzeba <font '
                                         'color="#D042F3" size="12">~{_95}</font>\n'
                                         'Do <font color="#FFFFFF" size="12">100% </font> potrzeba <font '
                                         'color="#D042F3" size="12">~{_100}</font>'},
 'MarksOnGunTechTree': {'UI_description': 'MarksOnGunTechTree (twarz gry)',
                        'UI_setting_badgeOffsetX_text': 'Pozycja X (lewo/prawo)',
                        'UI_setting_badgeOffsetX_tooltip': 'Negatyw: lewy. Pozytywne: prawda.',
                        'UI_setting_badgeOffsetY_text': 'Pozycja Y (góra/dół)',
                        'UI_setting_badgeOffsetY_tooltip': 'Negatywne: w górę. Pozytywne: w dół.',
                        'UI_setting_colorRating_text': 'Tabela kolorów',
                        'UI_setting_colorRating_tooltip': 'Skala kolorów odznak biegłości.',
                        'UI_setting_showInTechTreeMarkOfGunPercent_text': 'TechTree: pokaż % MoE',
                        'UI_setting_showInTechTreeMarkOfGunPercent_tooltip': '',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_text': 'TechTree: MoE koloruje nazwę '
                                                                                  'pojazdu',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip': '',
                        'UI_setting_showInTechTreeMastery_text': 'Drzewo technologiczne: pokaż mistrzostwo',
                        'UI_setting_showInTechTreeMastery_tooltip': '',
                        'UI_setting_showInTechTree_text': 'Drzewo technologiczne: włączone',
                        'UI_setting_showInTechTree_tooltip': ''},
 'MinimapPlugins': {'UI_description': 'MinimapPlugins',
                    'UI_field_alpha': 'Opacity',
                    'UI_field_mode': 'Visibility',
                    'UI_mode_client': 'Client setting',
                    'UI_mode_off': 'Hide',
                    'UI_mode_on': 'Show',
                    'UI_setting_button_text': 'Przycisk Zoom',
                    'UI_setting_button_tooltip': 'Klawisz skrótu do powiększania.',
                    'UI_setting_changeColorCircles_text': 'Zmień koła kolorów',
                    'UI_setting_changeColorCircles_tooltip': 'Po włączeniu możesz zmienić kolor okręgów na '
                                                             'minimapie.',
                    'UI_setting_circles_draw_text': 'Draw range',
                    'UI_setting_circles_maxView_text': 'Maximum spotting range',
                    'UI_setting_circles_proximity_text': 'Proximity detection',
                    'UI_setting_circles_view_text': 'Vehicle view range',
                    'UI_setting_colorDrawCircleCheck_text': 'Narysuj okrąg zasięgu',
                    'UI_setting_colorDrawCircle_text': "Domyślnie: <font color='#%(colorDrawCircle)s'></font>",
                    'UI_setting_colorDrawCircle_tooltip': '',
                    'UI_setting_colorMaxViewCircleCheck_text': 'Maks. Zobacz okrąg zasięgu',
                    'UI_setting_colorMaxViewCircle_text': 'Domyślnie: <font '
                                                          "color='#%(colorMaxViewCircle)s'></font>",
                    'UI_setting_colorMaxViewCircle_tooltip': '',
                    'UI_setting_colorMinSpottingCircleCheck_text': 'Min. Okrąg zasięgu obserwacji',
                    'UI_setting_colorMinSpottingCircle_text': 'Domyślnie: <font '
                                                              "color='#%(colorMinSpottingCircle)s'></font>",
                    'UI_setting_colorMinSpottingCircle_tooltip': '',
                    'UI_setting_colorViewCircleCheck_text': 'Zobacz okrąg zasięgu',
                    'UI_setting_colorViewCircle_text': "Domyślnie: <font color='#%(colorViewCircle)s'></font>",
                    'UI_setting_colorViewCircle_tooltip': '',
                    'UI_setting_labels_alpha_text': 'Label opacity',
                    'UI_setting_labels_alternative_text': 'Alternative label',
                    'UI_setting_labels_dead_text': 'Destroyed label',
                    'UI_setting_labels_enabled_text': 'Custom labels',
                    'UI_setting_labels_fontSize_text': 'Label font size',
                    'UI_setting_labels_lost_text': 'Last known position label',
                    'UI_setting_labels_normal_text': 'Normal label',
                    'UI_setting_lastPositionDuration_text': 'Czas trwania ostatniej pozycji',
                    'UI_setting_lastPositionDuration_tooltip': 'Jak długo wyświetlać ostatnie znane pozycje (w '
                                                               'sekundach)',
                    'UI_setting_labels_x_text': 'Label horizontal offset',
                    'UI_setting_labels_y_text': 'Label vertical offset',
                    'UI_setting_labels_align_text': 'Label alignment',
                    'UI_setting_labels_shadow_text': 'Label shadow',
                    'UI_setting_labels_customColors_text': 'Custom label colors',
                    'UI_setting_labels_avoidOverlap_text': 'Reduce overlapping names',
                    'UI_setting_labels_compactLength_text': 'Shortened name length',
                    'UI_setting_labels_allyColor_text': 'Ally label color',
                    'UI_setting_labels_enemyColor_text': 'Enemy label color',
                    'UI_setting_labels_squadColor_text': 'Platoon label color',
                    'UI_setting_labels_deadColor_text': 'Destroyed label color',
                    'UI_setting_labels_ally_text': 'Ally format (empty: use normal)',
                    'UI_setting_labels_enemy_text': 'Enemy format (empty: use normal)',
                    'UI_setting_labels_squad_text': 'Platoon format (empty: use normal)',
                    'UI_setting_labels_alternativeAlly_text': 'Alternative ally format',
                    'UI_setting_labels_alternativeEnemy_text': 'Alternative enemy format',
                    'UI_setting_labels_alternativeSquad_text': 'Alternative platoon format',
                    'UI_setting_icons_scale_text': 'Vehicle icon scale',
                    'UI_setting_icons_alpha_text': 'Vehicle icon opacity',
                    'UI_setting_icons_selfScale_text': 'Own arrow scale',
                    'UI_setting_icons_selfAlpha_text': 'Own arrow opacity',
                    'UI_setting_icons_selfColor_text': 'Own arrow color',
                    'UI_setting_health_visibility_text': 'HP visibility',
                    'UI_setting_health_mode_text': 'HP display',
                    'UI_setting_health_x_text': 'HP horizontal offset',
                    'UI_setting_health_y_text': 'HP vertical offset',
                    'UI_setting_health_width_text': 'HP bar width',
                    'UI_setting_health_height_text': 'HP bar height',
                    'UI_setting_health_fontSize_text': 'HP font size',
                    'UI_setting_lostMarker_showSeconds_text': 'Seconds since last detection',
                    'UI_setting_lostMarker_fade_text': 'Fade last-known markers',
                    'UI_setting_lostMarker_minimumAlpha_text': 'Minimum last-known opacity',
                    'UI_setting_mapSize_enabled_text': 'Show map dimensions',
                    'UI_setting_mapSize_x_text': 'Map dimensions horizontal offset',
                    'UI_setting_mapSize_y_text': 'Map dimensions vertical offset',
                    'UI_setting_mapSize_fontSize_text': 'Map dimensions font size',
                    'UI_setting_mapSize_color_text': 'Map dimensions color',
                    'UI_setting_mapSize_format_text': 'Map dimensions format',
                    'UI_setting_lines_geometry_text': 'Custom line geometry (requires custom style)',
                    'UI_setting_lines_length_text': 'Line length (minimap units)',
                    'UI_setting_lines_thickness_text': 'Stroke thickness',
                    'UI_setting_lines_dash_text': 'Dash length (0: continuous)',
                    'UI_setting_lines_gap_text': 'Dash spacing',
                    'UI_setting_extraCircles_text': 'Extra circles (JSON, up to 8)',
                    'UI_setting_presentation_backgroundAlpha_text': 'Map background opacity',
                    'UI_mode_left': 'Left',
                    'UI_mode_right': 'Right',
                    'UI_mode_center': 'Center',
                    'UI_mode_never': 'Never',
                    'UI_mode_key': 'While holding the minimap key',
                    'UI_mode_always': 'Always',
                    'UI_mode_value': 'Value',
                    'UI_mode_percent': 'Percentage',
                    'UI_mode_bar': 'Bar',
                    'UI_setting_artilleryAim_enabled_text': 'Artillery aim on minimap',
                    'UI_setting_artilleryAim_scale_text': 'Artillery aim scale (%)',
                    'UI_minimapAim_0': 'Oryginalny żółty',
                    'UI_minimapAim_1': 'Niebieski okrąg',
                    'UI_minimapAim_2': 'Czerwony okrąg',
                    'UI_minimapAim_3': 'Zielony',
                    'UI_minimapAim_4': 'Fioletowy sześciokąt',
                    'UI_minimapAim_5': 'Czarny',
                    'UI_minimapAim_6': 'Turkusowy',
                    'UI_setting_artilleryAim_src_text': 'Artillery aim PNG image',
                    'UI_setting_artilleryAim_alpha_text': 'Artillery aim opacity (%)',
                    'UI_setting_lines_alpha_text': 'Line opacity',
                    'UI_setting_lines_customStyle_text': 'Custom line colors',
                    'UI_setting_lines_directionColor_text': 'Direction line color',
                    'UI_setting_lines_direction_text': 'Camera direction line',
                    'UI_setting_lines_sectorColor_text': 'Sector line color',
                    'UI_setting_lines_sector_text': 'Gun traverse sector',
                    'UI_setting_permanentMinimapDeath_text': 'Trwała śmierć minimapy',
                    'UI_setting_permanentMinimapDeath_tooltip': 'Zawsze pokazuj zniszczone na mapie',
                    'UI_setting_presentation_alternativeAlpha_text': 'Alternative map opacity',
                    'UI_setting_presentation_alternativeEnabled_text': 'Enable alternative presentation',
                    'UI_setting_presentation_center_text': 'Center alternative map',
                    'UI_setting_presentation_normalAlpha_text': 'Normal map opacity',
                    'UI_setting_presentation_sizeIndex_text': 'Alternative map size (0-5)',
                    'UI_setting_presentation_zoom_text': 'Enlarge alternative map',
                    'UI_setting_showLastPositions_text': 'Pokaż ostatnie znane pozycje',
                    'UI_setting_showLastPositions_tooltip': 'Wyświetla ostatnie znane pozycje pojazdów wroga',
                    'UI_setting_showNames_text': 'Pokaż nazwy',
                    'UI_setting_showNames_tooltip': 'Wyświetl nazwy zniszczonych czołgów',
                    'UI_setting_showVehicleTypes_text': 'Pokaż typy pojazdów',
                    'UI_setting_showVehicleTypes_tooltip': 'Wyświetlaj ikony typów pojazdów na minimapie',
                    'UI_setting_viewRadius_text': 'Prawdziwy widok',
                    'UI_setting_viewRadius_tooltip': 'Usuń ograniczenie pola widzenia 445m',
                    'UI_setting_yaw_text': 'Pokaż kąty zawisu',
                    'UI_setting_yaw_tooltip': 'Pokaż kąty zawisu we wszystkich pojazdach, gdzie się znajdują',
                    'UI_setting_zoomFactorMax_text': 'Maksymalny współczynnik powiększenia',
                    'UI_setting_zoomFactorMax_tooltip': 'Maksymalny poziom powiększenia minimapy (1.0-3.0)',
                    'UI_setting_zoomFactor_text': 'Zoom scale'},
 'OwnHealth': {'UI_description': 'OwnHealth',
               'UI_setting_x_text': 'Pozycja X',
               'UI_setting_x_tooltip': '',
               'UI_setting_y_text': 'Pozycja Y',
               'UI_setting_y_tooltip': ''},
 'PlayerPanelPro': {'UI_panel_diagnostics': u'Diagnostyka wydajności w dzienniku',
                   'UI_panel_squadIconOffsetXLeft': u'Left platoon icon: X offset',
                    'UI_panel_squadIconOffsetXRight': u'Right platoon icon: X offset',
                    'UI_panel_loadingTips': u'Loading with tips',
                    'UI_panel_frags': u'Destroyed vehicles',
                    'UI_panel_vehicleIconAlpha': u'Vehicle icon opacity',
                    'UI_panel_vehicleIconOffsetXLeft': u'Left vehicle icon: X offset',
                    'UI_panel_vehicleIconOffsetXRight': u'Right vehicle icon: X offset',
                    'UI_panel_removeSquadIcon': u'Hide platoon icons',
                    'UI_panel_removeRankBadgeIcon': u'Hide badges',
                    'UI_panel_removeTesterIcon': u'Hide tester icons',
                    'UI_panel_removePrestigeLevel': u'Hide elite levels',
                    'UI_panel_removeVehicleLevel': u'Hide vehicle tiers',
                    'UI_panel_removeVehicleTypeIcon': u'Hide vehicle type icons',
                    'UI_panel_removePlayerStatusIcon': u'Hide player status icons',
                    'UI_panel_removeHealthPoints': u'Ukryj paski PW gry',
                    'UI_panel_clientDefault': u'Ustawienie gry',
                    'UI_panel_none': u'Ukryty panel',
                    'UI_panel_large': u'Duży panel',
                    'UI_panel_medium2': u'Średni panel (pojazdy)',
                    'UI_panel_startMode': u'Początkowy tryb panelu',
                    'UI_panel_altMode': u'Tryb panelu przy wciśniętym ALT',
                    'UI_panel_alpha': u'Nieprzezroczystość tła panelu',
                    'UI_panel_iconAlpha': u'Nieprzezroczystość ikony pojazdu',
                    'UI_panel_removeSelectedBackground': u'Ukryj tło wybranego gracza',
                    'UI_panel_removeSpottedIndicator': u'Zastąp wskaźnik wykrycia gry',
                    'UI_panel_layer': u'Warstwa',
                    'UI_panel_bindToIcon': u'Zakotwicz do ikony pojazdu',
                    'UI_description': 'PlayerPanelPro',
                    'UI_panel_color': 'Color',
                    'UI_panel_colors': 'Color scale',
                    'UI_panel_enabled': 'Enabled',
                    'UI_panel_fixedColor': 'Use fixed color',
                    'UI_panel_full': 'Full panel',
                    'UI_panel_general': 'General',
                    'UI_panel_hideIfDead': 'Hide when destroyed',
                    'UI_panel_loading': 'Battle loading',
                    'UI_panel_long': 'Long panel',
                    'UI_panel_medium': 'Medium panel',
                    'UI_panel_nick': 'Nickname',
                    'UI_panel_panel': 'Players panel',
                    'UI_panel_rating': 'Rating macro r',
                    'UI_panel_short': 'Short panel',
                    'UI_panel_statistics': 'Player statistics',
                    'UI_panel_tab': 'TAB statistics',
                    'UI_panel_text': 'Text / macros',
                    'UI_panel_unavailable': 'Show unavailable statistics',
                    'UI_panel_vehicle': 'Vehicle',
                    'UI_setting_dead_text': 'Martwy',
                    'UI_setting_dead_tooltip': '',
                    'UI_setting_help_text': 'Pomoc:',
                    'UI_setting_help_tooltip': 'PlayerPanelPro: general.json, playersPanel.json, '
                                               'battleLoading.json, statisticForm.json and '
                                               'panelShort/Medium/Long/Full.json.',
                    'UI_setting_hpEnabled_text': 'Pokaż punkty wytrzymałości',
                    'UI_panel_hpVisibility': 'Widoczność punktów wytrzymałości',
                    'UI_panel_hpKey': 'Klawisz wyświetlania punktów wytrzymałości',
                    'UI_panel_hp_always': 'Zawsze widoczne',
                    'UI_panel_hp_hold': 'Podczas przytrzymywania klawisza',
                    'UI_panel_hp_never': 'Nigdy nie pokazuj',
                    'UI_setting_hpEnabled_tooltip': 'Pokaż punkty wytrzymałości.',
                    'UI_setting_lost_text': 'Zagubiony',
                    'UI_setting_lost_tooltip': '',
                    'UI_setting_mode_always': 'Zawsze',
                    'UI_setting_mode_holding': 'Trzymanie',
                    'UI_setting_mode_text': 'Wybierz swoją opcję',
                    'UI_setting_mode_toggle': 'Przełącz',
                    'UI_setting_mode_tooltip': ' • <b>Zawsze</b> - Znaczniki HP będą zawsze wyświetlane.\n'
                                               ' • <b>Przełącz</b> - Znaczniki HP będą włączane/wyłączane po '
                                               'naciśnięciu klawisza przełączającego.\n'
                                               ' • <b>Trzymanie</b> - Wyświetlane będą tylko znaczniki HP '
                                               '<b>podczas gdy</b> naciśnięty zostanie klawisz przełączania.',
                    'UI_setting_neverSeen_text': 'Nigdy nie widziałem',
                    'UI_setting_neverSeen_tooltip': '',
                    'UI_setting_spottedEnabled_text': 'Pokaż stan wykrycia',
                    'UI_setting_spottedEnabled_tooltip': 'Pokaż stan wykrycia.',
                    'UI_setting_spotted_text': 'Zauważony',
                    'UI_setting_spotted_tooltip': '',
                    'UI_setting_toggleKey_text': 'Przełącz klawisz skrótu',
                    'UI_setting_toggleKey_tooltip': 'Naciśnięcie tego przycisku podczas bitwy przełącza '
                                                    'wyświetlanie znaczników HP.'},
 'RepairExtended': {'UI_description': 'RepairExtended',
                    'UI_setting_autoRepair_text': 'Automatyczne użycie',
                    'UI_setting_autoRepair_tooltip': '',
                    'UI_setting_buttonChassis_text': 'Przycisk: Przywróć obudowę',
                    'UI_setting_buttonChassis_tooltip': '',
                    'UI_setting_buttonRepair_text': 'Przycisk: Inteligentna naprawa',
                    'UI_setting_buttonRepair_tooltip': '',
                    'UI_setting_extinguishFire_text': 'Ugasić ogień',
                    'UI_setting_extinguishFire_tooltip': '',
                    'UI_setting_healCrew_text': 'Uzdrawiaj załogę',
                    'UI_setting_healCrew_tooltip': '',
                    'UI_setting_removeStun_text': 'Usuń ogłuszenie',
                    'UI_setting_removeStun_tooltip': '',
                    'UI_setting_repairDevices_text': 'Napraw urządzenia',
                    'UI_setting_repairDevices_tooltip': '',
                    'UI_setting_restoreChassis_text': 'Przywróć podwozie',
                    'UI_setting_restoreChassis_tooltip': '',
                    'UI_setting_timerMax_format': ' sek.',
                    'UI_setting_timerMax_text': 'Maksymalne opóźnienie automatycznego użycia',
                    'UI_setting_timerMin_format': ' sek.',
                    'UI_setting_timerMin_text': 'Minimalne opóźnienie automatycznego użycia',
                    'UI_setting_useGoldKits_text': 'Użyj złotych zestawów',
                    'UI_setting_useGoldKits_tooltip': ''},
 'SafeShot': {'UI_battle_activateMessage': 'SafeShot: Aktywowany!',
              'UI_description': 'SafeShot',
              'UI_setting_activateMessage_text': 'Aktywuj wiadomość',
              'UI_setting_activateMessage_tooltip': 'Pokaż powiadomienie przy wejściu do bitwy',
              'UI_setting_chatMessages_text': 'Sformatuj wiadomość',
              'UI_setting_chatMessages_tooltip': 'Niestandardowy format wiadomości podczas blokowania strzałów '
                                                 'drużynowych. Użyj {name} i {vehicle} jako obiekty zastępcze',
              'UI_setting_deadShotBlockTimeOut_text': 'Przekroczono limit czasu bloku martwego strzału',
              'UI_setting_deadShotBlockTimeOut_tooltip': 'Czas w sekundach blokowania strzałów po zniszczeniu '
                                                         'pojazdu',
              'UI_setting_deadShotBlock_text': 'Blok martwego strzału',
              'UI_setting_deadShotBlock_tooltip': 'Uniemożliwia strzelanie do już zniszczonych pojazdów',
              'UI_setting_disableKey_text': 'Wyłącz klucz',
              'UI_setting_disableKey_tooltip': 'Klawisz skrótu do tymczasowego włączania/wyłączania mod',
              'UI_setting_teamKillerShotUnblock_text': 'Odblokuj drużynowy strzał zabójcy',
              'UI_setting_teamKillerShotUnblock_tooltip': 'Umożliwia strzelanie do zabójców drużyny',
              'UI_setting_teamShotBlock_text': 'Zespołowy blok strzałowy',
              'UI_setting_teamShotBlock_tooltip': 'Uniemożliwia strzelanie do członków drużyny',
              'UI_setting_triggerMessage_text': 'Wyłącz wiadomość',
              'UI_setting_triggerMessage_tooltip': 'Show/hide notification messages when shots are blocked',
              'UI_setting_wasteShotBlock_text': 'Blok strzałowy odpadowy',
              'UI_setting_wasteShotBlock_tooltip': 'Uniemożliwia strzelanie, gdy nie jest wybrany żaden cel',
              'UI_triggerText_disabled': 'SafeShot: wyłączony!',
              'UI_triggerText_enabled': 'SafeShot: Włączony!'},
 'ServerTurretExtended': {'UI_battle_OFF': 'WYŁ',
                          'UI_battle_ON': 'WŁ',
                          'UI_battle_activateMessage': '„Rozszerzona wieża serwerowa”: Aktywowana',
                          'UI_description': 'ServerTurretExtended',
                          'UI_setting_activateMessage_text': 'Pokaż wiadomość aktywacyjną',
                          'UI_setting_activateMessage_tooltip': 'Pokaż wiadomość aktywacyjną w bitwie',
                          'UI_setting_autoActivateWheelMode_text': 'Koła: tryb automatycznej prędkości',
                          'UI_setting_autoActivateWheelMode_tooltip': 'Automatycznie włącza tryb prędkości lub '
                                                                      'manewrowania',
                          'UI_setting_buttonAutoMode_text': 'Przycisk: tryb automatycznej prędkości kół',
                          'UI_setting_buttonAutoMode_tooltip': '',
                          'UI_setting_buttonMaxMode_text': 'Przycisk: Koła utrzymują maksymalną prędkość',
                          'UI_setting_buttonMaxMode_tooltip': '',
                          'UI_setting_fixAccuracyInMove_text': 'Napraw dokładność',
                          'UI_setting_fixAccuracyInMove_tooltip': 'Kiedy czołg się porusza, a następnie '
                                                                  'zatrzymuje, używana jest poprawa celności, aby '
                                                                  'nie utracić celowania',
                          'UI_setting_fixWheelCruiseControl_text': 'Napraw tempomat na kołach',
                          'UI_setting_fixWheelCruiseControl_tooltip': 'Kiedy aktywujesz tryb koła z tempomatem, '
                                                                      'pojazd się zatrzyma, to ustawienie wyłącza '
                                                                      'tę opcję',
                          'UI_setting_maxWheelMode_text': 'Koła: Utrzymuj maksymalną prędkość',
                          'UI_setting_maxWheelMode_tooltip': 'Po osiągnięciu maksymalnej prędkości nie wyłącza '
                                                             'trybu prędkości podczas manewrowania',
                          'UI_setting_serverTurret_text': 'Wieża serwerowa',
                          'UI_setting_serverTurret_tooltip': 'Przesuń wieżyczkę na współrzędne celowania serwera '
                                                             '(potrzebujesz włączonego widoku serwera w '
                                                             'ustawieniach gry)'},
 'SixthSense': {'UI_description': 'SixthSense',
                'UI_setting_userIcon_text': 'Custom image path',
                'UI_setting_userIcon_tooltip': 'Used when the embedded image is disabled. PNG or JPEG inside mods/configs/.',
                'UI_setting_sixthSenseSound_text': 'Detection sound',
                'UI_sound_SixthSense_01': 'Electro',
                'UI_sound_SixthSense_02': 'Buzz',
                'UI_sound_SixthSense_03': 'Buzz timer',
                'UI_sound_SixthSense_04': 'Car',
                'UI_sound_SixthSense_05': 'Long (loud)',
                'UI_sound_SixthSense_06': 'Long (quiet)',
                'UI_sound_SixthSense_07': 'Sauron',
                'UI_sound_SixthSense_08': 'Super Mario',
                'UI_sound_SixthSense_09': 'Trap',
                'UI_sound_SixthSense_10': 'X-Files',
                'UI_setting_defaultIconName_text': 'Domyślna nazwa ikony',
                'UI_setting_defaultIconName_tooltip': 'Wybierz osadzony obraz.',
                'UI_setting_defaultIcon_text': 'Domyślna ikona',
                'UI_setting_defaultIcon_tooltip': 'Użyj osadzonego obrazu.',
                'UI_setting_delay_text': 'Opóźnienie',
                'UI_setting_delay_tooltip': 'Wiadomość tekstowa pozostaje na ekranie przez określoną liczbę '
                                            'sekund, po czym zniknie.',
                'UI_setting_helpMessage_text': 'Wiadomość pomocy',
                'UI_setting_helpMessage_tooltip': 'Automatycznie wysyłaj wiadomość na czacie (Pomóż mi).',
                'UI_setting_iconSize_text': 'Rozmiar obrazu',
                'UI_setting_iconSize_tooltip': 'W pikselach (maks. 180)',
                'UI_setting_infoSpottedMessage_text': 'Wykryte wiadomości:',
                'UI_setting_lampShowTime_text': 'Czas pokazu lampy',
                'UI_setting_lampShowTime_tooltip': '<b>Jak długo cel pozostaje widoczny?</b><br>Po wykryciu czołg '
                                                   'pozostaje widoczny nawet " "bez bezpośredniego pola widzenia. '
                                                   'Standard — ~10 sekund, może wahać się od 7 do 13 w zależności '
                                                   'od załogi, wyposażenia i dyrektyw.',
                'UI_setting_playTickSound_text': 'Odtwórz dźwięk kleszcza',
                'UI_setting_playTickSound_tooltip': 'Odtwórz dźwięk tykania.',
                'UI_setting_showTimerGraphicsColor_text': 'Kolor grafiki.',
                'UI_setting_showTimerGraphicsColor_tooltip': 'Kolor koła graficznego.',
                'UI_setting_showTimerGraphicsRadius_text': 'Promień okręgu graficznego.',
                'UI_setting_showTimerGraphicsRadius_tooltip': 'Rozmiar okręgu timera w pikselach.',
                'UI_setting_showTimerGraphics_text': 'Pokaż grafikę timera.',
                'UI_setting_showTimerGraphics_tooltip': 'Pokaż graficzny okrąg timera.',
                'UI_setting_showTimer_text': 'Pokaż minutnik',
                'UI_setting_showTimer_tooltip': 'Pokaż minutnik, gdy zostaniesz zauważony.',
                'UI_setting_spottedMessage_text': 'Zauważony',
                'UI_setting_spottedMessage_tooltip': 'Włącz kropkowany tekst w bitwie.',
                'UI_setting_spottedText_text': 'Format tekstowy',
                'UI_setting_spottedText_tooltip': "Użyj makr, aby edytować wiadomość\n(makro:'%(pos)s').",
                'UI_setting_timerSettings_text': 'Ustawienia timera:',
                'UI_setting_userSound_text': 'Dźwięk użytkownika',
                'UI_setting_userSound_tooltip': 'Włącz niestandardowy dźwięk po wykryciu.'},
 'SpottedExtendedLight': {'UI_description': 'SpottedExtendedLight',
                          'UI_macros_help': 'Użyj tych makr w formatach wiadomości, aby dostosować '
                                            'powiadomienia:\n'
                                            '• {icons} - Pokazuje ikony pojazdów\n'
                                            '• {names} - Pokazuje nazwy graczy\n'
                                            '• {vehicles} - Pokazuje nazwy pojazdów\n'
                                            '• {icons_names} - Pokazuje ikony z nazwami graczy\n'
                                            '• {icons_vehicles} - Pokazuje ikony z nazwami pojazdów\n'
                                            '• {full} - Pokazuje pełne informacje\n'
                                            '• {damage} - Pokazuje wielkość obrażeń (tylko dla wiadomości '
                                            'pomocniczych)',
                          'UI_macros_help_title': 'Przewodnik użytkowania makr',
                          'UI_setting_AssistRadio_default': 'Domyślnie: {icons}{vehicles}{damage}',
                          'UI_setting_AssistRadio_description': 'Format komunikatu wyświetlanego w przypadku '
                                                                'uszkodzenia wspomagania radiowego',
                          'UI_setting_AssistRadio_text': 'Pomoc radiowa:',
                          'UI_setting_AssistRadio_tooltip': 'Dostosuj komunikat wyświetlany w przypadku '
                                                            'uszkodzenia spowodowanego wspomaganiem radiowym',
                          'UI_setting_AssistStun_default': 'Domyślnie: {icons}{vehicles}{damage}',
                          'UI_setting_AssistStun_description': 'Format komunikatu wyświetlanego w przypadku '
                                                               'obrażeń wspomaganych ogłuszeniem',
                          'UI_setting_AssistStun_text': 'Asystent ogłuszenia:',
                          'UI_setting_AssistStun_tooltip': 'Dostosuj komunikat wyświetlany po otrzymaniu obrażeń '
                                                           'wspomaganych ogłuszeniem',
                          'UI_setting_AssistTrack_default': 'Domyślnie: {icons}{vehicles}{damage}',
                          'UI_setting_AssistTrack_description': 'Format komunikatu wyświetlanego w przypadku '
                                                                'uszkodzeń wspomagania śledzenia',
                          'UI_setting_AssistTrack_text': 'Asystent śledzenia:',
                          'UI_setting_AssistTrack_tooltip': 'Dostosuj komunikat wyświetlany w przypadku '
                                                            'otrzymania uszkodzeń wspomaganych śledzeniem',
                          'UI_setting_Spotted_default': 'Domyślnie: {icons}{vehicles}',
                          'UI_setting_Spotted_description': 'Format wiadomości wyświetlanej, gdy zauważysz wroga',
                          'UI_setting_Spotted_text': 'Zauważone:',
                          'UI_setting_Spotted_tooltip': 'Dostosuj komunikat wyświetlany, gdy zauważysz pojazd '
                                                        'wroga',
                          'UI_setting_iconSizeX_default': 'Domyślnie: 47 pikseli',
                          'UI_setting_iconSizeX_text': 'Szerokość ikony',
                          'UI_setting_iconSizeX_tooltip': 'Szerokość ikon pojazdów w powiadomieniach',
                          'UI_setting_iconSizeX_value': ' pikseli',
                          'UI_setting_iconSizeY_default': 'Domyślnie: 16 pikseli',
                          'UI_setting_iconSizeY_text': 'Wysokość ikony',
                          'UI_setting_iconSizeY_tooltip': 'Wysokość ikon pojazdów w powiadomieniach',
                          'UI_setting_iconSizeY_value': ' pikseli',
                          'UI_setting_macrosList': 'Dostępne makra: {icons} - ikony pojazdów, {names} - imiona '
                                                   'graczy, {vehicles} - nazwy pojazdów, {icons_names} - ikony z '
                                                   'nazwami, {icons_vehicles} - ikony z nazwami pojazdów, {full} '
                                                   '- pełna informacja, {damage} - wysokość obrażeń',
                          'UI_setting_messageColorAssistRadioCheck_text': 'Kolor komunikatu wspomagania radia',
                          'UI_setting_messageColorAssistRadio_text': 'Aktualne: <font '
                                                                     "color='#%(messageColorAssistRadio)s'>■■■■</font>",
                          'UI_setting_messageColorAssistRadio_tooltip': 'Kolor używany w tekście powiadomienia '
                                                                        '„Asystent trafienia radiem”.',
                          'UI_setting_messageColorAssistStunCheck_text': 'Kolor komunikatu wspomagania ogłuszenia',
                          'UI_setting_messageColorAssistStun_text': 'Aktualne: <font '
                                                                    "color='#%(messageColorAssistStun)s'>■■■■</font>",
                          'UI_setting_messageColorAssistStun_tooltip': 'Kolor używany w tekście powiadomienia '
                                                                       '„Asystent ogłuszenia”.',
                          'UI_setting_messageColorAssistTrackCheck_text': 'Kolor komunikatu wspomagającego '
                                                                          'śledzenie',
                          'UI_setting_messageColorAssistTrack_text': 'Aktualne: <font '
                                                                     "color='#%(messageColorAssistTrack)s'>■■■■</font>",
                          'UI_setting_messageColorAssistTrack_tooltip': 'Kolor używany w tekście powiadomienia '
                                                                        '„Asystent trafienia w trasę”.',
                          'UI_setting_messageColorSpottedCheck_text': 'Cętkowany kolor wiadomości',
                          'UI_setting_messageColorSpotted_text': 'Aktualne: <font '
                                                                 "color='#%(messageColorSpotted)s'>■■■■</font>",
                          'UI_setting_messageColorSpotted_tooltip': 'Kolor używany w tekście powiadomienia '
                                                                    '„Zauważono”.',
                          'UI_setting_soundAssist_default': 'Wartość domyślna: gun_intuition',
                          'UI_setting_soundAssist_text': 'Dźwięk powiadomienia wspomagającego',
                          'UI_setting_soundAssist_tooltip': 'Dźwięk odtwarzany po otrzymaniu obrażeń wspomaganych '
                                                            '(radio, ścieżka lub ogłuszenie)',
                          'UI_setting_soundSpotted_default': 'Wartość domyślna: wróg_widzący_dla_zespołu',
                          'UI_setting_soundSpotted_text': 'Zauważony dźwięk powiadomienia',
                          'UI_setting_soundSpotted_tooltip': 'Dźwięk odtwarzany, gdy zauważysz pojazd wroga',
                          'UI_setting_sound_default': 'Wartość domyślna: włączone',
                          'UI_setting_sound_text': 'Włącz dźwięki bitwy',
                          'UI_setting_sound_tooltip': 'Przełączaj powiadomienia dźwiękowe dla wykrytych wrogów i '
                                                      'wspomagaj obrażenia'},
 'ZoomExtended': {'UI_description': 'ZoomExtended',
                  'UI_setting_disableCamAfterShotLatency_text': 'Wyłącz opóźnienie kamery po oddaniu strzału',
                  'UI_setting_disableCamAfterShotLatency_tooltip': 'Opóźnij automatyczne wyłączenie aparatu.',
                  'UI_setting_disableCamAfterShotSkipClip_text': 'Wyłącz klip pomijania kamery po zdjęciu',
                  'UI_setting_disableCamAfterShotSkipClip_tooltip': 'Nie wychodź z systemu ładowania magazynka.',
                  'UI_setting_disableCamAfterShot_text': 'Wyłącz kamerę po wykonaniu zdjęcia',
                  'UI_setting_disableCamAfterShot_tooltip': 'Wyłącz tryb snajperski po strzale.',
                  'UI_setting_noBinoculars_text': 'Wyłącz lornetkę.',
                  'UI_setting_noBinoculars_tooltip': 'Usuń zaciemnienie w trybie snajperskim.',
                  'UI_setting_noFlashBang_text': 'Wyłącz czerwony błysk.',
                  'UI_setting_noFlashBang_tooltip': 'Usuń czerwony błysk w przypadku otrzymania obrażeń.',
                  'UI_setting_noShockWave_text': 'Fala uderzeniowa',
                  'UI_setting_noShockWave_tooltip': 'Usuń drżenie kamery po uderzeniu czołgiem.',
                  'UI_setting_noSniperDynamic_text': 'Dynamika Snajpera',
                  'UI_setting_noSniperDynamic_tooltip': 'Wyłącz dynamiczną kamerę w trybie snajperskim.'},
 'common': {'UI_native_close': 'Zamknij',
            'UI_native_defaults': 'Domyślne',
            'UI_native_enabled': 'Włącz mod',
            'UI_native_error': 'Nie udało się zapisać',
            'UI_native_off': 'Nie',
            'UI_native_on': 'Tak',
            'UI_native_press': 'Naciśnij klawisz...',
            'UI_native_save': 'Zapisz',
            'UI_native_saved': 'Zapisano ustawienia'}}
 
