# -*- coding: utf-8 -*-
from __future__ import unicode_literals

TEXT = {'AccountManager': {'UI_description': 'AccountManager',
                    'UI_setting_email': 'Электронная почта',
                    'UI_setting_password': 'Пароль',
                    'UI_setting_empty': 'Нет сохранённых аккаунтов.',
                    'UI_setting_keepPassword': 'Оставьте пустым, чтобы сохранить прежний пароль.',
                    'UI_setting_loginOnly': 'Выберите аккаунт на экране входа.',
                    'UI_setting_error': 'Не удалось выполнить действие.',
                    'UI_setting_acceptDeleteAccount': 'Принять удаление аккаунта',
                    'UI_setting_accountDelete': 'Удалить аккаунт',
                    'UI_setting_accountManager': 'Менеджер по работе с клиентами',
                    'UI_setting_add': 'Добавить',
                    'UI_setting_autoEnter': 'Автоматический ввод',
                    'UI_setting_cancel': 'Отмена',
                    'UI_setting_delete': 'Удалить',
                    'UI_setting_deleteAccount': "<font color='#FF4500' size='18'>Удалить</font>",
                    'UI_setting_edit': "<font color='#9ACD32' size='18'>Редактировать</font>",
                    'UI_setting_enter': "<font color='#FFFF33' size='18'>Войти</font>",
                    'UI_setting_manageYourAccount': 'Управляйте своей учетной записью',
                    'UI_setting_nick': 'Ник:',
                    'UI_setting_save': 'Сохранить',
                    'UI_setting_server': 'Сервер:',
                    'UI_setting_showPassword': 'Показать пароль'},
 'AimingAngles': {'UI_description': 'AimingAngles',
                  'UI_setting_horizontal_0': 'Отключено',
                  'UI_setting_horizontal_1': 'Углы',
                  'UI_setting_horizontal_2': 'Квадратные скобки',
                  'UI_setting_horizontal_3': 'Большой полукруг',
                  'UI_setting_horizontal_4': 'Полукруг',
                  'UI_setting_horizontal_5': 'Октагон',
                  'UI_setting_horizontal_6': 'Ктулхо',
                  'UI_setting_horizontal_text': 'Тип горизонтального маркера',
                  'UI_setting_horizontal_tooltip': 'Тип маркеров слева и справа от перекрестия, показывающий '
                                                   'горизонтальное положение края вашего оружия.\n'
                                                   '\n'
                                                   "<img src='img://gui/AimingAngles/1/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/1/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/2/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/2/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/3/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/3/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/4/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/4/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/5/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/5/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/6/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/6/Right.png'>",
                  'UI_setting_vertical_0': 'Отключено',
                  'UI_setting_vertical_1': 'Вертикальное тире',
                  'UI_setting_vertical_2': 'Точка',
                  'UI_setting_vertical_3': 'Треугольник',
                  'UI_setting_vertical_4': 'Диод',
                  'UI_setting_vertical_5': 'Октагон',
                  'UI_setting_vertical_6': 'Ктулхо',
                  'UI_setting_vertical_text': 'Тип вертикального маркера',
                  'UI_setting_vertical_tooltip': 'Тип маркеров над и под перекрестием, показывающий вертикальное '
                                                 'положение края вашего пистолета.\n'
                                                 '\n'
                                                 "<img src='img://gui/AimingAngles/1/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/2/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/3/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/4/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/5/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/6/Bottom.png'>"},
 'ArcadeZoom': {'UI_description': 'ArcadeZoom',
                'UI_setting_max_text': 'Максимальное уменьшение масштаба',
                'UI_setting_max_tooltip': 'Максимальное расстояние камеры от автомобиля',
                'UI_setting_min_text': 'Минимальное уменьшение масштаба',
                'UI_setting_min_tooltip': 'Минимальное расстояние камеры от автомобиля',
                'UI_setting_scrollSensitivity_text': 'Чувствительность прокрутки',
                'UI_setting_scrollSensitivity_tooltip': 'Настройка чувствительности масштабирования колесика мыши',
                'UI_setting_startDeadDist_text': 'Стартовая мертвая дистанция',
                'UI_setting_startDeadDist_tooltip': 'Начальное расстояние до камеры в режиме post-mortem'},
 'ArmorCalculator': {'UI_colors': {'green': '#60CB00',
                                   'orange': '#FF9900',
                                   'purple': '#6F6CD3',
                                   'red': '#ED070A',
                                   'yellow': '#FFC900'},
                     'UI_description': 'ArmorCalculator',
                     'UI_noDamage': 'Критический удар, без урона.',
                     'UI_ricochet': 'Рикошет',
                     'UI_setting_displayOnAllies_text': 'Отображение на союзниках',
                     'UI_setting_displayOnAllies_tooltip': ''},
 'ArtySplash': {'UI_artySplash_messageDotOff': 'HE Splash: скрыть точку',
                'UI_artySplash_messageDotOn': 'HE Splash: Показать точку',
                'UI_artySplash_messageSplashOff': 'HE Splash: скрыть всплеск',
                'UI_artySplash_messageSplashOn': 'HE Splash: Показать всплеск',
                'UI_artySplash_name': 'ОН Всплеск',
                'UI_description': 'ArtySplash',
                'UI_setting_buttonShowDot_text': 'Кнопка: показать|скрыть точку',
                'UI_setting_buttonShowDot_tooltip': '',
                'UI_setting_buttonShowSplash_text': 'Кнопка: показать|скрыть заставку',
                'UI_setting_buttonShowSplash_tooltip': '',
                'UI_setting_showDotOnDefault_text': 'Показывать точку по умолчанию',
                'UI_setting_showDotOnDefault_tooltip': '',
                'UI_setting_showModeArcade_text': 'Доступен аркадный режим',
                'UI_setting_showModeArcade_tooltip': '',
                'UI_setting_showModeArty_text': 'Доступен художественный режим',
                'UI_setting_showModeArty_tooltip': '',
                'UI_setting_showModeSniper_text': 'Доступен снайперский режим.',
                'UI_setting_showModeSniper_tooltip': '',
                'UI_setting_showSplashOnDefault_text': 'Показывать Splash по умолчанию',
                'UI_setting_showSplashOnDefault_tooltip': ''},
 'AutoAimOptimize': {'UI_description': 'AutoAimOptimize',
                     'UI_setting_angle_text': 'Установите угол, чтобы поймать цель',
                     'UI_setting_angle_value': 'x',
                     'UI_setting_catchHiddenTarget_text': 'Поймайте цель, спрятанную за препятствием',
                     'UI_setting_catchHiddenTarget_tooltip': '',
                     'UI_setting_disableArtyMode_text': 'Отключить в режиме Arty',
                     'UI_setting_disableArtyMode_tooltip': ''},
 'AutoClaimClan': {'UI_description': 'AutoClaimClan',
                   'UI_setting_enabled_text': 'Включено',
                   'UI_setting_enabled_tooltip': 'Enable/disable the mod.'},
 'BanksLoader': {'UI_description': 'BanksLoader',
                 'UI_restart_button_close': 'Продолжить',
                 'UI_restart_button_restart': 'Перезапустить',
                 'UI_restart_button_shutdown': 'Выключение',
                 'UI_restart_create': ' • разделы <b>создано</b> для банков: ',
                 'UI_restart_delete': ' • разделы <b>удалено</b> для банков: ',
                 'UI_restart_header': 'Загрузчик банков от Driftkings: Перезапуск',
                 'UI_restart_memory': ' • ценности <b>изменился</b> для настроек памяти: ',
                 'UI_restart_move': ' • разделы <b>переехал</b> для банков: ',
                 'UI_restart_reason': ' Точные изменения:\n{}.',
                 'UI_restart_reason_new': 'Вы установили новые аудиомоды, поэтому был изменен конфиг игры.',
                 'UI_restart_reason_update': 'Было обнаружено обновление игрового клиента, поэтому изменения '
                                             'конфигурации игры были применены заново.',
                 'UI_restart_remap': ' • разделы <b>изменился</b> для настроек: ',
                 'UI_restart_section': ' • разделы <b>сдвинутый</b> для банков: ',
                 'UI_restart_text': '{reason}{reasons}\n'
                                    'Для принятия изменений требуется перезапуск игрового клиента.\n'
                                    'Правильное поведение звуковых модов <b>НЕ ГАРАНТИРОВАНО</b> до следующего '
                                    'запуска игры.\n'
                                    'Это будет <b>нет</b> потребуются позже.\n'
                                    'Хотите перезапустить игру сейчас?',
                 'UI_restart_wotmod': ' • конфиги <b>удалено</b> из пакетов: '},
 'BattleEfficiency': {'UI_description': 'BattleEfficiency',
                      'UI_setting_battleResultsFormat_text': 'Изменение окна результатов боя',
                      'UI_setting_battleResultsFormat_tooltip': 'Доступные макросы:\n'
                                                                "ВН8:'{wn8}', Цвет: '{c:wn8}'\n"
                                                                "XWN8:'{xwn8}', Цвет: '{c:x}'\n"
                                                                "ЭФФ:'{eff}', Цвет: '{c:eff}'\n"
                                                                "КСЕФФ:'{xeff}', Цвет: '{c:x}'\n"
                                                                "РАЗНИЦА:'{diff}', Цвет: '{c:diff}'\n"
                                                                "ДМГ:'{dmg}', Цвет: '{c:dmg}'\n"
                                                                "ХТЕ:'{xte}', Цвет: '{c:x}'\n"
                                                                '{mapName} - Название карты\n'
                                                                '{battleType} - Тип боя',
                      'UI_setting_battleResultsWindow_text': 'Окно результатов боя',
                      'UI_setting_battleResultsWindow_tooltip': 'Включить окно результатов боя.',
                      'UI_setting_colorRatting_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRatting_WotLabs': 'WotLabs',
                      'UI_setting_colorRatting_XVM': 'XVM',
                      'UI_setting_colorRatting_text': 'Выберите рейтинг цвета',
                      'UI_setting_colorRatting_tooltip': 'Выберите цветовую схему для оценок',
                      'UI_setting_format_text': 'Текстовый формат, доступные макросы:',
                      'UI_setting_format_tooltip': 'Доступные макросы:\n'
                                                   " ВН8:'{wn8}', Цвет:'{c:wn8}'\n"
                                                   "XWN8:'{xwn8}', Цвет:'{c:x}'\n"
                                                   "ЭФФ:'{eff}', Цвет:'{c:eff}'\n"
                                                   "КСЕФФ:'{xeff}', Цвет:'{c:x}'\n"
                                                   "РАЗНИЦА:'{diff}', Цвет:'{c:diff}'\n"
                                                   "ДМГ:'{dmg}', Цвет:'{c:dmg}'\n"
                                                   "ХТЕ:'{xte}', Цвет:'{c:x}'",
                      'UI_setting_textLock_text': 'Блокировка текста',
                      'UI_setting_textLock_tooltip': 'Перетаскивание текста в бою'},
 'BattleOptions': {'UI_description': 'BattleOptions',
                   'UI_setting_addEnemyName_text': 'Добавить имя врага',
                   'UI_setting_addEnemyName_tooltip': 'Добавляет название вражеской машины в журнал повреждений.',
                   'UI_setting_clipLoad_text': 'Статус перезагрузки',
                   'UI_setting_clipLoad_tooltip': 'Массаж во время загрузки клипа',
                   'UI_setting_colorCheck_text': 'Выберите цвет границы карты:',
                   'UI_setting_color_text': "<font color='#%(color)s'>Текущий цвет: #%(color)s</font>",
                   'UI_setting_color_tooltip': 'Этот цвет будет применен ко всем картам.',
                   'UI_setting_directivesOnlyFromStorage_text': 'Директивы только из хранилища',
                   'UI_setting_directivesOnlyFromStorage_tooltip': 'Отключите переопределение директив из '
                                                                   'хранилища.',
                   'UI_setting_disableSoundCommander_text': 'Отключить звуковой командир',
                   'UI_setting_disableSoundCommander_tooltip': 'Отключить Sound Commander в бою.',
                   'UI_setting_hideBadges_text': 'Скрыть значки',
                   'UI_setting_hideBadges_tooltip': 'Скрыть значки на панели игроков.',
                   'UI_setting_hideBattlePrestige_text': 'Скрыть боевой престиж',
                   'UI_setting_hideBattlePrestige_tooltip': 'Скрыть боевой престиж на панели игроков.',
                   'UI_setting_hideClanName_text': 'Скрыть название клана',
                   'UI_setting_hideClanName_tooltip': 'Удалить название клана на панели игроков.',
                   'UI_setting_hideHint_text': 'Скрыть подсказку',
                   'UI_setting_hideHint_tooltip': 'Отключить подсказку о битве.',
                   'UI_setting_inBattle_text': 'Часы в бою',
                   'UI_setting_inBattle_tooltip': 'Показать часы в бою',
                   'UI_setting_loadTxt_text': 'Текстовый формат',
                   'UI_setting_loadTxt_tooltip': 'Используйте макросы для редактирования сообщения\n'
                                                 " (макросы: '{load}' - '{pos}')",
                   'UI_setting_maxChatLines_text': 'Макс. количество строк в чате',
                   'UI_setting_maxChatLines_tooltip': 'Ограничьте количество строк боевого чата.',
                   'UI_setting_muteTeamBaseSound_text': 'Отключить звук базы команды',
                   'UI_setting_muteTeamBaseSound_tooltip': 'Отключите звук базы команды, если эта опция включена.',
                   'UI_setting_postmortemTips_text': 'Скрыть советы по вскрытию',
                   'UI_setting_postmortemTips_tooltip': 'Отключить всплывающую панель внизу после смерти.',
                   'UI_setting_showAnonymous_text': 'Показать анонима',
                   'UI_setting_showAnonymous_tooltip': 'Показывать имя «Аноним» на панели игроков.',
                   'UI_setting_showBattleHint_text': 'Скрыть вид траектории.',
                   'UI_setting_showBattleHint_tooltip': 'Скрыть подсказки, меняющие режим прицеливания в '
                                                        'стратегическом режиме.',
                   'UI_setting_showFriends_text': 'Показать друзей',
                   'UI_setting_showFriends_tooltip': 'Показывать друзей на панели игроков.',
                   'UI_setting_showPlayerSatisfactionWidget_text': 'Показать виджет удовлетворенности игроков',
                   'UI_setting_showPlayerSatisfactionWidget_tooltip': 'Отобразить виджет боевого рейтинга '
                                                                      '«удовлетворенность игроков».',
                   'UI_setting_showPostmortemDogTag_text': 'Показать посмертный жетон DogTag',
                   'UI_setting_showPostmortemDogTag_tooltip': 'Отключить всплывающую панель с жетоном.',
                   'UI_setting_stunSound_text': 'Оглушающий звук',
                   'UI_setting_stunSound_tooltip': 'Отключить звуковой эффект оглушения.'},
 'BattleStat': {'UI_description': 'BattleStat',
                'UI_setting_colorRating_text': 'Таблица цветов',
                'UI_setting_colorRating_tooltip': 'Цветовая шкала статистики.',
                'UI_setting_format_text': 'Текстовый формат',
                'UI_setting_format_tooltip': 'Устанавливает формат текста',
                'UI_setting_teamChances_text': 'Показать шансы команды',
                'UI_setting_teamChances_tooltip': 'Отображает процент шансов на победу для каждой команды во '
                                                  'время боя.'},
 'CarouselStats': {'UI_description': 'CarouselStats',
                   'UI_setting_colorRating_text': 'Таблица цветов',
                   'UI_setting_showIcons_text': 'Показывать значки'},
 'CrewSettings': {'UI_description': 'Настройки экипажа',
                  'UI_message_crewNotAvailable': 'Экипаж не доступен для возврата',
                  'UI_message_crewReturned': 'Экипаж возвращен в машину',
                  'UI_setting_autoReturnDelay_text': 'Задержка автоматического возврата (секунды)',
                  'UI_setting_autoReturnDelay_tooltip': 'Задержка перед автоматическим возвращением экипажа',
                  'UI_setting_crewAutoReturn_text': 'Автоматический возврат экипажа',
                  'UI_setting_crewAutoReturn_tooltip': 'Автоматически возвращать экипаж в свою машину',
                  'UI_setting_crewReturnByDefault_text': 'Возвращение экипажа по умолчанию',
                  'UI_setting_crewReturnByDefault_tooltip': 'Возврат экипажа по умолчанию при смене техники',
                  'UI_setting_excludePremiumVehicles_text': 'Исключить премиум-автомобили',
                  'UI_setting_excludePremiumVehicles_tooltip': 'Не выполнять автовозврат экипажа для премиумной '
                                                               'техники',
                  'UI_setting_showNotifications_text': 'Показать уведомления',
                  'UI_setting_showNotifications_tooltip': 'Показывать системные уведомления при возвращении '
                                                          'экипажа'},
 'DispersionCircle': {'UI_description': 'Reticle',
                      'UI_setting_gunMarkerMinimumSize_text': 'Минимальный размер маркера пистолета',
                      'UI_setting_gunMarkerMinimumSize_tooltip': 'Минимальный размер маркера оружия в пикселях',
                      'UI_setting_percentCorrection_text': 'Коррекция размера сетки',
                      'UI_setting_percentCorrection_tooltip': 'Отрегулируйте масштабный коэффициент сетки',
                      'UI_setting_serverReticleAimingCircleOpacity_text': 'Непрозрачность прицельного круга',
                      'UI_setting_serverReticleAimingCircleOpacity_tooltip': 'Отрегулируйте непрозрачность круга '
                                                                             'прицеливания сервера.',
                      'UI_setting_serverReticleAimingCircleShape_text': 'Форма прицельного круга',
                      'UI_setting_serverReticleAimingCircleShape_tooltip': 'Выберите форму круга прицеливания '
                                                                           'сервера.',
                      'UI_setting_serverReticleGunMarkerOpacity_text': 'Непрозрачность маркера пистолета',
                      'UI_setting_serverReticleGunMarkerOpacity_tooltip': 'Отрегулируйте непрозрачность маркера '
                                                                          'серверного пистолета.',
                      'UI_setting_serverReticleGunMarkerShape_text': 'Форма маркера пистолета',
                      'UI_setting_serverReticleGunMarkerShape_tooltip': 'Выберите форму маркера серверного '
                                                                        'оружия.',
                      'UI_setting_showClientAndServerReticleBeta_text': 'Клиентская и серверная сетка (бета)',
                      'UI_setting_showClientAndServerReticleBeta_tooltip': 'Одновременное отображение прицела '
                                                                           'клиента и сервера',
                      'UI_setting_showServerSpgStrategicReticle_text': 'Стратегическая прицельная сетка САУ',
                      'UI_setting_showServerSpgStrategicReticle_tooltip': 'Включить серверную прицельную марку '
                                                                          'для стратегического режима САУ.'},
 'DispersionTimer': {'UI_description': 'DispersionTimer',
                     'UI_setting_blue_text': "<font color='#%(blue)s'>Текущий цвет: #%(blue)s</font>",
                     'UI_setting_blue_tooltip': '',
                     'UI_setting_colorBlue_text': 'Выберите Цвет для таймера дисперсии, очень хорошо:',
                     'UI_setting_colorGreen_text': 'Выберите Цвет для таймера дисперсии:',
                     'UI_setting_colorOrange_text': 'Выберите Цвет для низкого таймера дисперсии:',
                     'UI_setting_colorPurple_text': 'Выберите цвет для отличного таймера дисперсии:',
                     'UI_setting_colorRed_text': 'Выберите Цвет для плохого таймера дисперсии:',
                     'UI_setting_colorYellow_text': 'Выберите Цвет для нормального таймера дисперсии:',
                     'UI_setting_green_text': "<font color='#%(green)s'>Текущий цвет: #%(green)s</font>",
                     'UI_setting_green_tooltip': '',
                     'UI_setting_orange_text': "<font color='#%(orange)s'>Текущий цвет: #%(orange)s</font>",
                     'UI_setting_orange_tooltip': '',
                     'UI_setting_purple_text': "<font color='#%(purple)s'>Текущий цвет: #%(purple)s</font>",
                     'UI_setting_purple_tooltip': '',
                     'UI_setting_red_text': "<font color='#%(red)s'>Текущий цвет: #%(red)s</font>",
                     'UI_setting_red_tooltip': '',
                     'UI_setting_template_text': 'Шаблон',
                     'UI_setting_template_tooltip': "Макросы%(color)s', %(timer).1fs, %(percent)d%%",
                     'UI_setting_x_text': 'Позиция X',
                     'UI_setting_x_tooltip': '',
                     'UI_setting_y_text': 'Позиция Y',
                     'UI_setting_y_tooltip': '',
                     'UI_setting_yellow_text': "<font color='#%(yellow)s'>Текущий цвет: #%(yellow)s</font>",
                     'UI_setting_yellow_tooltip': ''},
 'DistanceMarker': {'UI_setting_anchorHorizontalOffset_text': 'Горизонтальное смещение',
                    'UI_setting_anchorHorizontalOffset_tooltip': 'Регулирует горизонтальное положение маркера',
                    'UI_setting_anchorPosition_tankBottom': 'Дно бака',
                    'UI_setting_anchorPosition_tankCenter': 'Танковый центр',
                    'UI_setting_anchorPosition_tankMarker': 'Маркер танка',
                    'UI_setting_anchorPosition_text': 'Позиция привязки',
                    'UI_setting_anchorPosition_tooltip': 'Определяет, где будет располагаться маркер относительно '
                                                         'транспортного средства.',
                    'UI_setting_anchorVerticalOffset_text': 'Вертикальное смещение',
                    'UI_setting_anchorVerticalOffset_tooltip': 'Регулирует вертикальное положение маркера',
                    'UI_setting_decimalPrecision_text': 'Десятичная точность',
                    'UI_setting_decimalPrecision_tooltip': 'Определяет, сколько десятичных знаков будет '
                                                           'отображаться на расстоянии',
                    'UI_setting_displayMode_always': 'Всегда',
                    'UI_setting_displayMode_onAltPressed': 'Когда нажат Alt',
                    'UI_setting_displayMode_text': 'Режим отображения',
                    'UI_setting_displayMode_tooltip': 'Определяет, когда будет отображаться маркер расстояния',
                    'UI_setting_drawTextShadow_text': 'Текстовая тень',
                    'UI_setting_drawTextShadow_tooltip': 'Добавляет тень к тексту для улучшения видимости.',
                    'UI_setting_lockPositionOffsets_text': 'Блокировка смещения позиции',
                    'UI_setting_lockPositionOffsets_tooltip': 'Предотвращает изменение положения маркеров во '
                                                              'время игры.',
                    'UI_setting_markerTarget_allyAndEnemy': 'Союзники и враги',
                    'UI_setting_markerTarget_onlyEnemy': 'Только враги',
                    'UI_setting_markerTarget_text': 'Маркерные цели',
                    'UI_setting_markerTarget_tooltip': 'Определяет, какие транспортные средства получат маркер '
                                                       'расстояния.',
                    'UI_setting_textAlpha_text': 'Прозрачность текста',
                    'UI_setting_textAlpha_tooltip': 'Регулирует прозрачность текста маркера.',
                    'UI_setting_textColor_text': 'Цвет текста',
                    'UI_setting_textColor_tooltip': 'Устанавливает цвет текста маркера',
                    'UI_setting_textSize_text': 'Размер текста',
                    'UI_setting_textSize_tooltip': 'Регулирует размер шрифта маркера',
                    'modDisplayName': 'Маркер расстояния'},
 'Driftkings': {'UI_description': 'Driftkings profiles',
                'UI_profile_active': 'Active profile: {0}',
                'UI_profile_copy': 'Create a copy of the active profile (optional)',
                'UI_profile_restart': 'Restart the game to apply a different profile.',
                'UI_profile_select': 'Profile for the next game start'},
 'FlightTimer': {'UI_description': 'FlightTimer',
                 'UI_setting_spgOnly_text': 'Только для САУ?',
                 'UI_setting_spgOnly_tooltip': 'Если отмечено, то таймер будет виден только для САУ.',
                 'UI_setting_template_text': 'Шаблон',
                 'UI_setting_template_tooltip': "Макросы%(flightTime).1fs', %(distance)dm",
                 'UI_setting_x_text': 'Позиция X',
                 'UI_setting_x_tooltip': '',
                 'UI_setting_y_text': 'Позиция Y',
                 'UI_setting_y_tooltip': ''},
 'HangarOptions': {'UI_clock_analog': 'Аналоговые',
                   'UI_clock_digital': 'Цифровые',
                   'UI_clock_flip': 'Перекидные',
                   'UI_clock_minimal': 'Минимализм',
                   'UI_clock_panel': 'Панель',
                   'UI_description': 'HangarOptions',
                   'UI_setting_allowChannelButtonBlinking_text': 'Разрешить мигание кнопки канала',
                   'UI_setting_allowChannelButtonBlinking_tooltip': 'Разрешить мигание кнопки канала панели '
                                                                    'мессенджера (клан или приватный чат).',
                   'UI_setting_allowExchangeXPInTechTree_text': 'Обмен опыта в дереве технологий',
                   'UI_setting_allowExchangeXPInTechTree_tooltip': 'Включите обмен XP на золото в дереве '
                                                                   'технологий.',
                   'UI_setting_autoLogin_text': 'Автоматический вход',
                   'UI_setting_autoLogin_tooltip': 'Автоматический вход в игру',
                   'UI_setting_blockVehicleIfLowAmmo_text': 'Блокируйте битву при малом количестве боеприпасов',
                   'UI_setting_blockVehicleIfLowAmmo_tooltip': 'Запретить вступление в бой, когда у выбранной '
                                                               'машины низкий боезапас.',
                   'UI_setting_clock24Hour_text': '24-часовой формат',
                   'UI_setting_clockScale_text': 'Размер часов (%)',
                   'UI_setting_clockSeconds_text': 'Показывать секунды',
                   'UI_setting_clockStyle_text': 'Стиль часов',
                   'UI_setting_clockX_text': 'Часы: положение по горизонтали',
                   'UI_setting_clockY_text': 'Часы: положение по вертикали',
                   'UI_setting_clock_text': 'Дисплей часов',
                   'UI_setting_clock_tooltip': 'Показывать часы Gameface в ангаре',
                   'UI_setting_customClockFormat_text': 'Пользовательский формат часов',
                   'UI_setting_customClockFormat_tooltip': 'Используйте собственный цвет и формат для отображения '
                                                           'часов.',
                   'UI_setting_fieldMail_text': 'Полевая почта',
                   'UI_setting_fieldMail_tooltip': 'Show/hide Field Mail.',
                   'UI_setting_hideBtnCounters_text': 'Отключить всплывающие подсказки',
                   'UI_setting_hideBtnCounters_tooltip': "<img src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'><font color='#FF0000'>Для "
                                                         'включения/выключения необходимо перезапустить '
                                                         'игру.</font><img '
                                                         "src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'>",
                   'UI_setting_lootBoxesWidget_text': 'Виджет лутбокса',
                   'UI_setting_lootBoxesWidget_tooltip': 'Show/hide lootbox widget in hangar',
                   'UI_setting_lowAmmoPercentage_text': 'Низкий процент боеприпасов',
                   'UI_setting_lowAmmoPercentage_tooltip': 'Пороговое значение боезапаса используется для '
                                                           'обозначения машины как готовой или с низким '
                                                           'боезапасом.',
                   'UI_setting_showAchievementPopups_text': 'Всплывающие окна достижений',
                   'UI_setting_showAchievementPopups_tooltip': 'Show/hide Achievement Popups.',
                   'UI_setting_showAchievementRewardWindow_text': 'Окно награды за достижения',
                   'UI_setting_showAchievementRewardWindow_tooltip': 'Show/hide fullscreen achievement reward '
                                                                     'window.',
                   'UI_setting_showBattleCount_text': 'Боевой счетчик',
                   'UI_setting_showBattleCount_tooltip': 'Show/hide the battle count display',
                   'UI_setting_showBattlePassWidget_text': 'Виджет боевого пропуска',
                   'UI_setting_showBattlePassWidget_tooltip': 'Show/hide Battle Pass widget in hangar.',
                   'UI_setting_showButtonCounters_text': 'Счетчики кнопок',
                   'UI_setting_showButtonCounters_tooltip': 'Show/hide notification counters on buttons',
                   'UI_setting_showButton_text': 'Кнопка статистики',
                   'UI_setting_showButton_tooltip': 'Show/hide the session statistics button',
                   'UI_setting_showDailyQuestWidget_text': 'Ежедневные миссии',
                   'UI_setting_showDailyQuestWidget_tooltip': 'Show/hide daily mission widget in hangar',
                   'UI_setting_showEventBanner_text': 'Баннеры событий',
                   'UI_setting_showEventBanner_tooltip': 'Show/hide event banners in hangar',
                   'UI_setting_showEventTournamentWidget_text': 'Виджет турнира',
                   'UI_setting_showEventTournamentWidget_tooltip': 'Show/hide tournament banner widget in hangar.',
                   'UI_setting_showGeneralChatButton_text': 'Общий чат',
                   'UI_setting_showGeneralChatButton_tooltip': 'Show/hide the General Chat button',
                   'UI_setting_showHangarPrestigeWidget_text': 'Ангар Престиж Дисплей',
                   'UI_setting_showHangarPrestigeWidget_tooltip': 'Show/hide elite level widget in hangar',
                   'UI_setting_showPopUpMessages_text': 'Всплывающие уведомления',
                   'UI_setting_showPopUpMessages_tooltip': 'Show/hide popup notification messages',
                   'UI_setting_showProfilePrestigeWidget_text': 'Профиль Престиж Дисплей',
                   'UI_setting_showProfilePrestigeWidget_tooltip': 'Show/hide elite level widget in profile',
                   'UI_setting_showProgressiveDecalsWindow_text': 'Прогрессивные наклейки',
                   'UI_setting_showProgressiveDecalsWindow_tooltip': 'Show/hide progressive decal notifications',
                   'UI_setting_showPromoPremVehicle_text': 'Обзор премиум-автомобиля',
                   'UI_setting_showPromoPremVehicle_tooltip': 'Show/hide premium vehicle previews in hangar',
                   'UI_setting_showRankedBattleResults_text': 'Результаты ранговых боёв',
                   'UI_setting_showRankedBattleResults_tooltip': 'Show/hide ranked battle results window',
                   'UI_setting_showUnreadCounter_text': 'Счетчик уведомлений',
                   'UI_setting_showUnreadCounter_tooltip': 'Show/hide unread notification counters',
                   'UI_setting_showXpToUnlockVeh_text': 'Требования к опыту автомобиля',
                   'UI_setting_showXpToUnlockVeh_tooltip': 'Показать необходимый опыт для разблокировки '
                                                           'транспортных средств'},
 'InfoPanel': {'UI_delay_format': ' сек.',
               'UI_description': 'InfoPanel',
               'UI_setting_aliveOnly_text': 'Только живой',
               'UI_setting_aliveOnly_tooltip': 'Показать только для живых игроков.',
               'UI_setting_altKey_text': 'Альт. Ключ',
               'UI_setting_altKey_tooltip': 'Ключ для самостоятельного отображения информации об автомобиле.',
               'UI_setting_backgroundAlpha_text': 'Непрозрачность фона',
               'UI_setting_backgroundAlpha_tooltip': 'Непрозрачность фоновой панели (0-1)',
               'UI_setting_backgroundEnabled_text': 'Включить фон',
               'UI_setting_backgroundEnabled_tooltip': 'Показать фон позади текста',
               'UI_setting_delay_text': 'Задержка',
               'UI_setting_delay_tooltip': 'Скрыть задержку панели (в секундах)',
               'UI_setting_showFor_text': 'Показать для',
               'UI_setting_showFor_tooltip': '• <b>Союзник</b> - Просто покажите игрокам «СОЮЗНИК» танки.\n'
                                             '• <b>Враг</b> - Просто покажите танки игрокам «ВРАГ».\n'
                                             '• <b>Все</b> - Показать танки «ВСЕМ» игрокам.',
               'UI_setting_templatePreset_text': 'Предустановка шаблона',
               'UI_setting_templatePreset_tooltip': 'Выберите предустановленный шаблон для отображения информации',
               'UI_setting_textLock_text': 'Отключить перетаскивание текста мышью',
               'UI_setting_textLock_tooltip': 'Этот параметр определяет, можете ли вы перемещать текстовое окно с '
                                              'помощью мыши или нет.',
               'UI_showFor_all': 'Все',
               'UI_showFor_ally': 'Союзник',
               'UI_showFor_enemy': 'Враг',
               'UI_templatePreset_default': 'По умолчанию',
               'UI_templatePreset_detailed': 'Подробный',
               'UI_templatePreset_driftkings': 'Driftkings',
               'UI_templatePreset_full': 'Полный',
               'UI_templatePreset_kmp': 'КМП',
               'UI_templatePreset_minimal': 'Минимальный',
               'UI_templatePreset_ndo': 'НДО',
               'armor_piercing': 'АП',
               'armor_piercing_cr': 'APCR',
               'armor_piercing_he': 'ХЭШ',
               'high_explosive': 'ОН',
               'hollow_charge': 'ТЕПЛО'},
 'LogsSwapper': {'UI_description': 'LogsSwapper',
                 'UI_setting_logSwapper_text': 'Включить обратный журнал.',
                 'UI_setting_logSwapper_tooltip': 'Меняет положение журнала повреждений в боевом интерфейсе.',
                 'UI_setting_wgLogHideAssist_text': 'Помощник по скрытию журнала WG',
                 'UI_setting_wgLogHideAssist_tooltip': 'Скрывает сообщения о нанесении урона в стандартном '
                                                       'журнале боя WG.',
                 'UI_setting_wgLogHideBlock_text': 'Блок сокрытия журнала WG',
                 'UI_setting_wgLogHideBlock_tooltip': 'Скрывает сообщения о заблокированных повреждениях в '
                                                      'стандартном журнале боя WG.',
                 'UI_setting_wgLogHideCritics_text': 'Журнал WG Скрыть критиков',
                 'UI_setting_wgLogHideCritics_tooltip': 'Скрывает сообщения о критических попаданиях в '
                                                        'стандартный журнал боя WG.'},
 'MainGun': {'UI_description': 'MainGun',
             'UI_setting_backGroundEnabled_text': 'Фон',
             'UI_setting_backGroundEnabled_tooltip': '',
             'UI_setting_textLock_text': 'ТекстЛокк',
             'UI_setting_textLock_tooltip': ''},
 'MarksOnGunBattle': {'NaN': '[<b>НЭН</b>]',
                      'UI_HangarStatsEnd': '{c_damageToMark65}, {c_damageToMark85}\n'
                                           '{c_damageToMark95}, {c_damageToMark100}',
                      'UI_HangarStatsStart': '<b>{currentPercent}<font size="14">[{currentDamage}]</font> </b>',
                      'UI_description': 'MarksOnGunBattle',
                      'UI_setting_displayMode_text': 'Presentation',
                      'UI_setting_showMarks_text': 'Show marks',
                      'UI_setting_showDelta_text': 'Show estimated delta',
                      'UI_setting_showDamage_text': 'Show damage',
                      'UI_setting_showProgress_text': 'Show progress',
                      'UI_setting_showTargets_text': 'Show targets',
                      'UI_marks_legacy': 'Legacy (12 presets / custom format)',
                      'UI_marks_compact': 'Compact',
                      'UI_marks_normal': 'Normal',
                      'UI_marks_detailed': 'Detailed',
                      'UI_marks_damage': 'Damage',
                      'UI_marks_assist': 'Assist',
                      'UI_marks_current': 'Current MoE',
                      'UI_marks_combined': 'Combined',
                      'UI_menu_UIConfig': 'Конфигурация',
                      'UI_menu_UIMyp': '<font color="#D042F3">@Myp</font> выбор [<font '
                                       'color="#D042F3">twitch.tv/myp_</font>]',
                      'UI_menu_UIReplay': 'для повторов',
                      'UI_menu_UIReplayColor': 'Цветной для повторов',
                      'UI_menu_UIReplayColorDamage': 'Цветной для повторов с повреждениями',
                      'UI_menu_UIReplayDamage': 'для повторов с повреждениями',
                      'UI_menu_UIcircon': '<font color="#02C9B3">@Циркон</font> выбор [<font '
                                          'color="#02C9B3">twitch.tv/circon</font>]',
                      'UI_menu_UIkorbenDallasNoMercy': '<font color="#e3256b">@KorbenDallasNoMercy</font> выбор '
                                                       '[<font '
                                                       'color="#e3256b">youtube.com/c/KorbenDallasNoMercy</font>]',
                      'UI_menu_UIoldskool': '<font color="#FFD700">@Олдскул</font> выбор [<font '
                                            'color="#FFD700">twitch.tv/oldskool</font>]',
                      'UI_menu_UIskill4ltu': '<font color="#60FF00">@навык</font> выбор [<font '
                                             'color="#60FF00">twitch.tv/skill4ltu</font>]',
                      'UI_menu_UIspoter': '<font color="#6595EE">@spoter</font> выбор [<font '
                                          'color="#6595EE">github.com/spoter</font>]',
                      'UI_menu_UIspoterNew': 'новый <font color="#6595EE">@spoter</font> выбор [<font '
                                             'color="#6595EE">github.com/spoter</font>]',
                      'UI_message': 'Визуальное изменение МО %s',
                      'UI_setting_UI_text': 'Интерфейс в бою',
                      'UI_setting_UI_tooltip': 'Расширенный интерфейс в бою:\n'
                                               '<img src="img://objects/ui_extended.png"></img>\n'
                                               'Просто:\n'
                                               '<img src="img://objects/ui_simple.png"></img>\n'
                                               'Конфигурация:\n'
                                               '/mods/configs/Driftkings/MarksOnGunExtended/MarksOnGunExtended.json\n',
                      'UI_setting_background_text': 'Битва: показать фон',
                      'UI_setting_background_tooltip': '',
                      'UI_setting_buttonReset_text': 'Кнопка: Сбросить настройки',
                      'UI_setting_buttonReset_tooltip': '',
                      'UI_setting_buttonShow_text': 'Кнопка: Изменить стиль',
                      'UI_setting_buttonShow_tooltip': '',
                      'UI_setting_buttonSizeDown_text': 'Кнопка: Размер -10%',
                      'UI_setting_buttonSizeDown_tooltip': '',
                      'UI_setting_buttonSizeUp_text': 'Кнопка: Размер +10%',
                      'UI_setting_buttonSizeUp_tooltip': '',
                      'UI_setting_colorRating_text': 'Таблица цветов',
                      'UI_setting_colorRating_tooltip': 'Цветовая шкала отметок на орудии.',
                      'UI_setting_showInBattleHalfPercents_text': 'Битва: показать урон +0,5%',
                      'UI_setting_showInBattleHalfPercents_tooltip': '',
                      'UI_setting_showInBattle_text': 'Битва: Приветственное сообщение',
                      'UI_setting_showInBattle_tooltip': '',
                      'UI_setting_showInHangar_text': 'Ангар: Показать мод МО',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInReplay_text': 'Воспроизведение: включено',
                      'UI_setting_showInReplay_tooltip': 'Нехорошо, но полезно для тестов',
                      'UI_setting_showInStatistic_text': 'Статистика: включено',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_techTreeMarkOfGunPercentSize_value': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} текущий скользящий '
                                     'средний урон</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} текущий суммарный '
                                     'ущерб</font>\n'
                                     'Чтобы <font color="#FFFFFF" size="12">{nextPercent}% </font>   '
                                     'необходимость <font color="#FFFFFF" size="12">{needDamage}</font> '
                                     'скользящий средний урон\n'
                                     'Эта статистика доступна за последний бой на этой машине.\n'
                                     'Чтобы <font color="#FFFFFF" size="12">20% </font>   необходимость <font '
                                     'color="{c20}" size="12">~{_20}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">40% </font>   необходимость <font '
                                     'color="{c40}" size="12">~{_40}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">55% </font>   необходимость <font '
                                     'color="{c55}" size="12">~{_55}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">65% </font>   необходимость <font '
                                     'color="{c65}" size="12">~{_65}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">85% </font>   необходимость <font '
                                     'color="{c85}" size="12">~{_85}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">95% </font>   необходимость <font '
                                     'color="{c95}" size="12">~{_95}</font> скользящий средний урон\n'
                                     'Чтобы <font color="#FFFFFF" size="12">100% </font>  необходимость <font '
                                     'color="{c100}" size="12">~{_100}</font> скользящий средний урон',
                      'battleMessageSizeDown': 'Мод МО: Размер <b>-10%</b>',
                      'battleMessageSizeLimitMax': 'Модификация МО: Достигнуто <b>максимум[1000%]</b>',
                      'battleMessageSizeLimitMin': 'Модификация МО: Достигнуто <b>минимум[10%]</b>',
                      'battleMessageSizeReset': 'Мод МО: сброс настроек</b>',
                      'battleMessageSizeUp': 'Мод МО: Размер <b>+10%</b>'},
 'MarksOnGunHangar': {'UI_description': 'MarksOnGunHangar',
                      'UI_panel_achieved': 'Достигнуто',
                      'UI_panel_automatic': 'Автоматический',
                      'UI_panel_average': 'Комбинированная ЕМА',
                      'UI_panel_battles': 'сражения',
                      'UI_panel_chooseVehicle': 'Выберите танк',
                      'UI_panel_drag': 'ПЕРЕТАЧИВАНИЕ',
                      'UI_panel_estimate': 'Оценка цели',
                      'UI_panel_estimateNote': 'Только оценка; не тот урон, который потребуется в следующем бою.',
                      'UI_panel_goal1': '1-я оценка (65%)',
                      'UI_panel_goal2': '2-я оценка (85%)',
                      'UI_panel_goal3': '3-я оценка (95%)',
                      'UI_panel_thirdAchieved': '3rd MARK ACHIEVED',
                      'UI_panel_trend': 'Observed trend',
                      'UI_panel_additionalGoal': 'Additional goal',
                      'UI_panel_header': 'ЗНАКИ ОТЛИЧИЯ',
                      'UI_panel_historyWaiting': 'История: ждем следующего боя',
                      'UI_panel_locked': 'ЗАБЛОКИРОВАНО',
                      'UI_panel_mark': 'Марк',
                      'UI_panel_mastery0': 'Нет мастерства',
                      'UI_panel_mastery1': '3-й класс',
                      'UI_panel_mastery2': '2-й класс',
                      'UI_panel_mastery3': '1-й класс',
                      'UI_panel_mastery4': 'Туз-танкер',
                      'UI_panel_noDossier': 'Досье автомобиля не имеется.',
                      'UI_panel_noStats': 'Статистика не загружена',
                      'UI_panel_observedBattles': 'наблюдались бои',
                      'UI_panel_remaining': 'пп осталось',
                      'UI_panel_selectVehicle': 'Выберите транспортное средство в ангаре.',
                      'UI_panel_tierLimit': 'Знаки, доступные с V уровня',
                      'UI_panel_winRate': 'ПРОЦЕНТ ВЫИГРЫША',
                      'UI_setting_colorRating_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRating_WotLabs': 'WotLabs',
                      'UI_setting_colorRating_XVM': 'XVM',
                      'UI_setting_colorRating_text': 'Выберите рейтинг цвета',
                      'UI_setting_colorRating_tooltip': 'Выберите цветовую схему для MoE, WN8 и винрейта.',
                      'UI_setting_compactMode_text': 'Компактная панель',
                      'UI_setting_compactMode_tooltip': 'Скрыть вторичную статистику транспортных средств.',
                      'UI_setting_goalSelection_text': 'Отметить цель',
                      'UI_setting_goalSelection_tooltip': 'Автоматически выбирает следующую незаработанную '
                                                          'оценку. Урон — это пропорциональная оценка, а не порог '
                                                          'сервера или прогноз следующего боя.',
                      'UI_setting_historyBattles_text': 'Последние сражения в истории',
                      'UI_setting_historyBattles_tooltip': 'Обновления могут группировать несколько боев. История '
                                                           'начинается при установке этой версии.',
                      'UI_setting_positionX_text': 'Горизонтальное положение (X)',
                      'UI_setting_positionX_tooltip': 'Меньший: левый. Больше: верно.',
                      'UI_setting_positionY_text': 'Вертикальное положение (Y)',
                      'UI_setting_positionY_tooltip': 'Меньший: вверх. Больше: вниз.',
                      'UI_setting_showInHangar_text': 'Ангар: включен',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInStatistic_text': 'Подсказка: включено',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_showTooltipTargets_text': 'Подсказка: показать целевые уровни',
                      'UI_setting_showTooltipTargets_tooltip': '',
                      'UI_setting_textLock_text': 'Ангар: зафиксировать положение панели',
                      'UI_setting_textLock_tooltip': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} текущий скользящий '
                                     'средний урон</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} текущий суммарный '
                                     'ущерб</font>\n'
                                     'Чтобы <font color="#FFFFFF" size="12">{nextPercent}% </font> необходимость '
                                     '<font color="#FFFFFF" size="12">{needDamage}</font> скользящий средний '
                                     'урон\n'
                                     '<font color="#FFFFFF" size="12">{mastery}</font>   <font color="#FFFFFF" '
                                     'size="12">ВН8: {wn8}</font>   <font color="#FFFFFF" size="12">ВР: '
                                     '{winRate}</font>',
                      'UI_tooltipsFull': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} текущий '
                                         'скользящий средний урон</font>\n'
                                         '<font color="#FFFFFF" size="12">{currentDamage} текущий суммарный '
                                         'ущерб</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">{nextPercent}% </font> '
                                         'необходимость <font color="#FFFFFF" size="12">{needDamage}</font> '
                                         'скользящий средний урон\n'
                                         '<font color="#FFFFFF" size="12">{mastery}</font>   <font '
                                         'color="#FFFFFF" size="12">ВН8: {wn8}</font>   <font color="#FFFFFF" '
                                         'size="12">ВР: {winRate}</font>\n'
                                         'Эта статистика доступна по последнему бою на этой машине.\n'
                                         'Чтобы <font color="#FFFFFF" size="12">20% </font> необходимость <font '
                                         'color="#FF6347" size="12">~{_20}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">40% </font> необходимость <font '
                                         'color="#FE7903" size="12">~{_40}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">55% </font> необходимость <font '
                                         'color="#F8F400" size="12">~{_55}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">65% </font> необходимость <font '
                                         'color="#60FF00" size="12">~{_65}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">85% </font> необходимость <font '
                                         'color="#02C9B3" size="12">~{_85}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">95% </font> необходимость <font '
                                         'color="#D042F3" size="12">~{_95}</font>\n'
                                         'Чтобы <font color="#FFFFFF" size="12">100% </font> необходимость <font '
                                         'color="#D042F3" size="12">~{_100}</font>'},
 'MarksOnGunTechTree': {'UI_description': 'MarksOnGunTechTree (Gameface)',
                        'UI_setting_badgeOffsetX_text': 'Позиция X (слева/справа)',
                        'UI_setting_badgeOffsetX_tooltip': 'Отрицательное: слева. Положительное: верно.',
                        'UI_setting_badgeOffsetY_text': 'Положение Y (вверх/вниз)',
                        'UI_setting_badgeOffsetY_tooltip': 'Отрицательное: вверх. Положительное: вниз.',
                        'UI_setting_colorRating_text': 'Таблица цветов',
                        'UI_setting_colorRating_tooltip': 'Цветовая шкала отметок на орудии.',
                        'UI_setting_showInTechTreeMarkOfGunPercent_text': 'TechTree: показать % MoE',
                        'UI_setting_showInTechTreeMarkOfGunPercent_tooltip': '',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_text': 'TechTree: МО раскрашивает '
                                                                                  'название автомобиля',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip': '',
                        'UI_setting_showInTechTreeMastery_text': 'TechTree: показать мастерство',
                        'UI_setting_showInTechTreeMastery_tooltip': '',
                        'UI_setting_showInTechTree_text': 'Технодерево: включено',
                        'UI_setting_showInTechTree_tooltip': ''},
 'MinimapPlugins': {'UI_description': 'MinimapPlugins',
                    'UI_field_alpha': 'Opacity',
                    'UI_field_mode': 'Visibility',
                    'UI_mode_client': 'Client setting',
                    'UI_mode_off': 'Hide',
                    'UI_mode_on': 'Show',
                    'UI_setting_button_text': 'Кнопка масштабирования',
                    'UI_setting_button_tooltip': 'Горячая клавиша для масштабирования.',
                    'UI_setting_changeColorCircles_text': 'Изменить цветные круги',
                    'UI_setting_changeColorCircles_tooltip': 'При включении вы можете изменить цвет кругов на '
                                                             'мини-карте.',
                    'UI_setting_circles_draw_text': 'Draw range',
                    'UI_setting_circles_maxView_text': 'Maximum spotting range',
                    'UI_setting_circles_proximity_text': 'Proximity detection',
                    'UI_setting_circles_view_text': 'Vehicle view range',
                    'UI_setting_colorDrawCircleCheck_text': 'Нарисовать круг диапазона',
                    'UI_setting_colorDrawCircle_text': "По умолчанию: <font color='#%(colorDrawCircle)s'></font>",
                    'UI_setting_colorDrawCircle_tooltip': '',
                    'UI_setting_colorMaxViewCircleCheck_text': 'Макс. Просмотр круга диапазона',
                    'UI_setting_colorMaxViewCircle_text': 'По умолчанию: <font '
                                                          "color='#%(colorMaxViewCircle)s'></font>",
                    'UI_setting_colorMaxViewCircle_tooltip': '',
                    'UI_setting_colorMinSpottingCircleCheck_text': 'Мин. Круг дальности видимости',
                    'UI_setting_colorMinSpottingCircle_text': 'По умолчанию: <font '
                                                              "color='#%(colorMinSpottingCircle)s'></font>",
                    'UI_setting_colorMinSpottingCircle_tooltip': '',
                    'UI_setting_colorViewCircleCheck_text': 'Просмотр круга диапазона',
                    'UI_setting_colorViewCircle_text': "По умолчанию: <font color='#%(colorViewCircle)s'></font>",
                    'UI_setting_colorViewCircle_tooltip': '',
                    'UI_setting_labels_alpha_text': 'Label opacity',
                    'UI_setting_labels_alternative_text': 'Alternative label',
                    'UI_setting_labels_dead_text': 'Destroyed label',
                    'UI_setting_labels_enabled_text': 'Custom labels',
                    'UI_setting_labels_fontSize_text': 'Label font size',
                    'UI_setting_labels_lost_text': 'Last known position label',
                    'UI_setting_labels_normal_text': 'Normal label',
                    'UI_setting_lastPositionDuration_text': 'Продолжительность последней позиции',
                    'UI_setting_lastPositionDuration_tooltip': 'Как долго показывать последние известные позиции '
                                                               '(в секундах)',
                    'UI_setting_labels_x_text': 'Label horizontal offset',
                    'UI_setting_labels_y_text': 'Label vertical offset',
                    'UI_setting_labels_align_text': 'Label alignment',
                    'UI_setting_labels_shadow_text': 'Label shadow',
                    'UI_setting_labels_customColors_text': 'Custom label colors',
                    'UI_setting_labels_avoidOverlap_text': 'Reduce overlapping names',
                    'UI_setting_labels_compactLength_text': 'Shortened name length',
                    'UI_setting_labels_allyColor_text': 'Ally label color',
                    'UI_setting_labels_enemyColor_text': 'Enemy label color',
                    'UI_setting_labels_squadColor_text': 'Platoon label color',
                    'UI_setting_labels_deadColor_text': 'Destroyed label color',
                    'UI_setting_labels_ally_text': 'Ally format (empty: use normal)',
                    'UI_setting_labels_enemy_text': 'Enemy format (empty: use normal)',
                    'UI_setting_labels_squad_text': 'Platoon format (empty: use normal)',
                    'UI_setting_labels_alternativeAlly_text': 'Alternative ally format',
                    'UI_setting_labels_alternativeEnemy_text': 'Alternative enemy format',
                    'UI_setting_labels_alternativeSquad_text': 'Alternative platoon format',
                    'UI_setting_icons_scale_text': 'Vehicle icon scale',
                    'UI_setting_icons_alpha_text': 'Vehicle icon opacity',
                    'UI_setting_icons_selfScale_text': 'Own arrow scale',
                    'UI_setting_icons_selfAlpha_text': 'Own arrow opacity',
                    'UI_setting_icons_selfColor_text': 'Own arrow color',
                    'UI_setting_health_visibility_text': 'HP visibility',
                    'UI_setting_health_mode_text': 'HP display',
                    'UI_setting_health_x_text': 'HP horizontal offset',
                    'UI_setting_health_y_text': 'HP vertical offset',
                    'UI_setting_health_width_text': 'HP bar width',
                    'UI_setting_health_height_text': 'HP bar height',
                    'UI_setting_health_fontSize_text': 'HP font size',
                    'UI_setting_lostMarker_showSeconds_text': 'Seconds since last detection',
                    'UI_setting_lostMarker_fade_text': 'Fade last-known markers',
                    'UI_setting_lostMarker_minimumAlpha_text': 'Minimum last-known opacity',
                    'UI_setting_mapSize_enabled_text': 'Show map dimensions',
                    'UI_setting_mapSize_x_text': 'Map dimensions horizontal offset',
                    'UI_setting_mapSize_y_text': 'Map dimensions vertical offset',
                    'UI_setting_mapSize_fontSize_text': 'Map dimensions font size',
                    'UI_setting_mapSize_color_text': 'Map dimensions color',
                    'UI_setting_mapSize_format_text': 'Map dimensions format',
                    'UI_setting_lines_geometry_text': 'Custom line geometry (requires custom style)',
                    'UI_setting_lines_length_text': 'Line length (minimap units)',
                    'UI_setting_lines_thickness_text': 'Stroke thickness',
                    'UI_setting_lines_dash_text': 'Dash length (0: continuous)',
                    'UI_setting_lines_gap_text': 'Dash spacing',
                    'UI_setting_extraCircles_text': 'Extra circles (JSON, up to 8)',
                    'UI_setting_presentation_backgroundAlpha_text': 'Map background opacity',
                    'UI_mode_left': 'Left',
                    'UI_mode_right': 'Right',
                    'UI_mode_center': 'Center',
                    'UI_mode_never': 'Never',
                    'UI_mode_key': 'While holding the minimap key',
                    'UI_mode_always': 'Always',
                    'UI_mode_value': 'Value',
                    'UI_mode_percent': 'Percentage',
                    'UI_mode_bar': 'Bar',
                    'UI_setting_artilleryAim_enabled_text': 'Artillery aim on minimap',
                    'UI_setting_artilleryAim_scale_text': 'Artillery aim scale (%)',
                    'UI_minimapAim_0': 'Оригинальный жёлтый',
                    'UI_minimapAim_1': 'Синий круг',
                    'UI_minimapAim_2': 'Красный круг',
                    'UI_minimapAim_3': 'Зелёный',
                    'UI_minimapAim_4': 'Фиолетовый шестиугольник',
                    'UI_minimapAim_5': 'Чёрный',
                    'UI_minimapAim_6': 'Бирюзовый',
                    'UI_setting_artilleryAim_src_text': 'Artillery aim PNG image',
                    'UI_setting_artilleryAim_alpha_text': 'Artillery aim opacity (%)',
                    'UI_setting_lines_alpha_text': 'Line opacity',
                    'UI_setting_lines_customStyle_text': 'Custom line colors',
                    'UI_setting_lines_directionColor_text': 'Direction line color',
                    'UI_setting_lines_direction_text': 'Camera direction line',
                    'UI_setting_lines_sectorColor_text': 'Sector line color',
                    'UI_setting_lines_sector_text': 'Gun traverse sector',
                    'UI_setting_permanentMinimapDeath_text': 'Постоянная смерть на мини-карте',
                    'UI_setting_permanentMinimapDeath_tooltip': 'Всегда показывать разрушенное на карте',
                    'UI_setting_presentation_alternativeAlpha_text': 'Alternative map opacity',
                    'UI_setting_presentation_alternativeEnabled_text': 'Enable alternative presentation',
                    'UI_setting_presentation_center_text': 'Center alternative map',
                    'UI_setting_presentation_normalAlpha_text': 'Normal map opacity',
                    'UI_setting_presentation_sizeIndex_text': 'Alternative map size (0-5)',
                    'UI_setting_presentation_zoom_text': 'Enlarge alternative map',
                    'UI_setting_showLastPositions_text': 'Показать последние известные позиции',
                    'UI_setting_showLastPositions_tooltip': 'Отображение последних известных позиций вражеской '
                                                            'техники.',
                    'UI_setting_showNames_text': 'Показать имена',
                    'UI_setting_showNames_tooltip': 'Отображение названий уничтоженных танков',
                    'UI_setting_showVehicleTypes_text': 'Показать типы транспортных средств',
                    'UI_setting_showVehicleTypes_tooltip': 'Отображение значков типов транспортных средств на '
                                                           'мини-карте.',
                    'UI_setting_viewRadius_text': 'Реальный вид',
                    'UI_setting_viewRadius_tooltip': 'Убрать ограничение круга обзора 445м.',
                    'UI_setting_yaw_text': 'Показать углы наведения',
                    'UI_setting_yaw_tooltip': 'Показывать углы наведения на всех транспортных средствах, где они '
                                              'находятся.',
                    'UI_setting_zoomFactorMax_text': 'Максимальный коэффициент масштабирования',
                    'UI_setting_zoomFactorMax_tooltip': 'Максимальный уровень масштабирования миникарты (1,0-3,0)',
                    'UI_setting_zoomFactor_text': 'Zoom scale'},
 'OwnHealth': {'UI_description': 'OwnHealth',
               'UI_setting_x_text': 'Позиция X',
               'UI_setting_x_tooltip': '',
               'UI_setting_y_text': 'Позиция Y',
               'UI_setting_y_tooltip': ''},
 'PlayerPanelPro': {'UI_panel_diagnostics': u'Диагностика производительности в журнале',
                   'UI_panel_squadIconOffsetXLeft': u'Left platoon icon: X offset',
                    'UI_panel_squadIconOffsetXRight': u'Right platoon icon: X offset',
                    'UI_panel_loadingTips': u'Loading with tips',
                    'UI_panel_frags': u'Destroyed vehicles',
                    'UI_panel_vehicleIconAlpha': u'Vehicle icon opacity',
                    'UI_panel_vehicleIconOffsetXLeft': u'Left vehicle icon: X offset',
                    'UI_panel_vehicleIconOffsetXRight': u'Right vehicle icon: X offset',
                    'UI_panel_removeSquadIcon': u'Hide platoon icons',
                    'UI_panel_removeRankBadgeIcon': u'Hide badges',
                    'UI_panel_removeTesterIcon': u'Hide tester icons',
                    'UI_panel_removePrestigeLevel': u'Hide elite levels',
                    'UI_panel_removeVehicleLevel': u'Hide vehicle tiers',
                    'UI_panel_removeVehicleTypeIcon': u'Hide vehicle type icons',
                    'UI_panel_removePlayerStatusIcon': u'Hide player status icons',
                    'UI_panel_removeHealthPoints': u'Скрыть полосы прочности игры',
                    'UI_panel_clientDefault': u'Настройка игры',
                    'UI_panel_none': u'Скрытая панель',
                    'UI_panel_large': u'Большая панель',
                    'UI_panel_medium2': u'Средняя панель (техника)',
                    'UI_panel_startMode': u'Начальный режим панели',
                    'UI_panel_altMode': u'Режим панели при удержании ALT',
                    'UI_panel_alpha': u'Непрозрачность фона панели',
                    'UI_panel_iconAlpha': u'Непрозрачность иконки техники',
                    'UI_panel_removeSelectedBackground': u'Скрыть фон выбранного игрока',
                    'UI_panel_removeSpottedIndicator': u'Заменить индикатор обнаружения игры',
                    'UI_panel_layer': u'Слой',
                    'UI_panel_bindToIcon': u'Привязать к иконке техники',
                    'UI_description': 'PlayerPanelPro',
                    'UI_panel_color': 'Color',
                    'UI_panel_colors': 'Color scale',
                    'UI_panel_enabled': 'Enabled',
                    'UI_panel_fixedColor': 'Use fixed color',
                    'UI_panel_full': 'Full panel',
                    'UI_panel_general': 'General',
                    'UI_panel_hideIfDead': 'Hide when destroyed',
                    'UI_panel_loading': 'Battle loading',
                    'UI_panel_long': 'Long panel',
                    'UI_panel_medium': 'Medium panel',
                    'UI_panel_nick': 'Nickname',
                    'UI_panel_panel': 'Players panel',
                    'UI_panel_rating': 'Rating macro r',
                    'UI_panel_short': 'Short panel',
                    'UI_panel_statistics': 'Player statistics',
                    'UI_panel_tab': 'TAB statistics',
                    'UI_panel_text': 'Text / macros',
                    'UI_panel_unavailable': 'Show unavailable statistics',
                    'UI_panel_vehicle': 'Vehicle',
                    'UI_setting_dead_text': 'Мертвый',
                    'UI_setting_dead_tooltip': '',
                    'UI_setting_help_text': 'Помощь:',
                    'UI_setting_help_tooltip': 'PlayerPanelPro: general.json, playersPanel.json, '
                                               'battleLoading.json, statisticForm.json and '
                                               'panelShort/Medium/Long/Full.json.',
                    'UI_setting_hpEnabled_text': 'Показывать прочность',
                    'UI_panel_hpVisibility': 'Отображение прочности',
                    'UI_panel_hpKey': 'Клавиша показа прочности',
                    'UI_panel_hp_always': 'Всегда',
                    'UI_panel_hp_hold': 'При удержании клавиши',
                    'UI_panel_hp_never': 'Никогда',
                    'UI_setting_hpEnabled_tooltip': 'Показывать прочность.',
                    'UI_setting_lost_text': 'Потерянный',
                    'UI_setting_lost_tooltip': '',
                    'UI_setting_mode_always': 'Всегда',
                    'UI_setting_mode_holding': 'Холдинг',
                    'UI_setting_mode_text': 'Выберите свой вариант',
                    'UI_setting_mode_toggle': 'Переключить',
                    'UI_setting_mode_tooltip': ' • <b>Всегда</b> - Маркеры HP всегда будут отображаться.\n'
                                               ' • <b>Переключить</b> - Маркеры HP будут включаться/выключаться '
                                               'при нажатии клавиши переключения.\n'
                                               ' • <b>Холдинг</b> - Маркеры HP будут отображаться только '
                                               '<b>пока</b> нажата клавиша переключения.',
                    'UI_setting_neverSeen_text': 'Никогда не видел',
                    'UI_setting_neverSeen_tooltip': '',
                    'UI_setting_spottedEnabled_text': 'Показывать статус обнаружения',
                    'UI_setting_spottedEnabled_tooltip': 'Показывать статус обнаружения.',
                    'UI_setting_spotted_text': 'Пятнистый',
                    'UI_setting_spotted_tooltip': '',
                    'UI_setting_toggleKey_text': 'Переключить горячую клавишу',
                    'UI_setting_toggleKey_tooltip': 'Нажатие этой кнопки в бою переключает отображение маркеров '
                                                    'HP.'},
 'RepairExtended': {'UI_description': 'RepairExtended',
                    'UI_setting_autoRepair_text': 'Автоматическое использование',
                    'UI_setting_autoRepair_tooltip': '',
                    'UI_setting_buttonChassis_text': 'Кнопка: Восстановить шасси',
                    'UI_setting_buttonChassis_tooltip': '',
                    'UI_setting_buttonRepair_text': 'Кнопка: Умный ремонт',
                    'UI_setting_buttonRepair_tooltip': '',
                    'UI_setting_extinguishFire_text': 'Потушить огонь',
                    'UI_setting_extinguishFire_tooltip': '',
                    'UI_setting_healCrew_text': 'Исцелить команду',
                    'UI_setting_healCrew_tooltip': '',
                    'UI_setting_removeStun_text': 'Удалить оглушение',
                    'UI_setting_removeStun_tooltip': '',
                    'UI_setting_repairDevices_text': 'Ремонт устройств',
                    'UI_setting_repairDevices_tooltip': '',
                    'UI_setting_restoreChassis_text': 'Восстановить шасси',
                    'UI_setting_restoreChassis_tooltip': '',
                    'UI_setting_timerMax_format': ' сек.',
                    'UI_setting_timerMax_text': 'Автоматическое использование максимальной задержки',
                    'UI_setting_timerMin_format': ' сек.',
                    'UI_setting_timerMin_text': 'Автоматическое использование минимальной задержки',
                    'UI_setting_useGoldKits_text': 'Используйте золотые наборы',
                    'UI_setting_useGoldKits_tooltip': ''},
 'SafeShot': {'UI_battle_activateMessage': 'SafeShot: активирован!',
              'UI_description': 'SafeShot',
              'UI_setting_activateMessage_text': 'Активировать сообщение',
              'UI_setting_activateMessage_tooltip': 'Показывать уведомление при входе в бой',
              'UI_setting_chatMessages_text': 'Форматировать сообщение',
              'UI_setting_chatMessages_tooltip': 'Пользовательский формат сообщения при блокировании командных '
                                                 'ударов. Использование {name} и {vehicle} в качестве '
                                                 'заполнителей',
              'UI_setting_deadShotBlockTimeOut_text': 'Тайм-аут блока мертвого броска',
              'UI_setting_deadShotBlockTimeOut_tooltip': 'Время в секундах на блокировку выстрелов после '
                                                         'уничтожения машины',
              'UI_setting_deadShotBlock_text': 'Блок мертвого удара',
              'UI_setting_deadShotBlock_tooltip': 'Предотвращает стрельбу по уже уничтоженным машинам.',
              'UI_setting_disableKey_text': 'Отключить ключ',
              'UI_setting_disableKey_tooltip': 'Горячая клавиша для временного включения/отключения мода',
              'UI_setting_teamKillerShotUnblock_text': 'Разблокировка Team Killer Shot',
              'UI_setting_teamKillerShotUnblock_tooltip': 'Позволяет стрелять в убийц команды.',
              'UI_setting_teamShotBlock_text': 'Блок командного удара',
              'UI_setting_teamShotBlock_tooltip': 'Предотвращает стрельбу по товарищам по команде',
              'UI_setting_triggerMessage_text': 'Отключить сообщение',
              'UI_setting_triggerMessage_tooltip': 'Show/hide notification messages when shots are blocked',
              'UI_setting_wasteShotBlock_text': 'Блок отходов',
              'UI_setting_wasteShotBlock_tooltip': 'Предотвращает стрельбу, когда цель не выбрана',
              'UI_triggerText_disabled': 'SafeShot: отключено!',
              'UI_triggerText_enabled': 'SafeShot: включено!'},
 'ServerTurretExtended': {'UI_battle_OFF': 'ВЫКЛ.',
                          'UI_battle_ON': 'ВКЛ.',
                          'UI_battle_activateMessage': '«Расширенная серверная турель»: активировано.',
                          'UI_description': 'ServerTurretExtended',
                          'UI_setting_activateMessage_text': 'Показать сообщение активации',
                          'UI_setting_activateMessage_tooltip': 'Показывать сообщение активации в бою',
                          'UI_setting_autoActivateWheelMode_text': 'Колеса: автоматический режим скорости.',
                          'UI_setting_autoActivateWheelMode_tooltip': 'Автоматически включает режим скорости или '
                                                                      'маневрирования',
                          'UI_setting_buttonAutoMode_text': 'Кнопка: режим автоматической скорости колес.',
                          'UI_setting_buttonAutoMode_tooltip': '',
                          'UI_setting_buttonMaxMode_text': 'Кнопка: Колеса сохраняют максимальную скорость.',
                          'UI_setting_buttonMaxMode_tooltip': '',
                          'UI_setting_fixAccuracyInMove_text': 'Исправить точность',
                          'UI_setting_fixAccuracyInMove_tooltip': 'Когда танк движется, а затем останавливается, '
                                                                  'используется исправление точности, чтобы не '
                                                                  'потерять прицеливание.',
                          'UI_setting_fixWheelCruiseControl_text': 'Исправить круиз-контроль на колесах',
                          'UI_setting_fixWheelCruiseControl_tooltip': 'Когда вы активируете режим «Колесо» с '
                                                                      'помощью круиз-контроля, автомобиль '
                                                                      'останавливается, эта настройка отключает '
                                                                      'эту функцию.',
                          'UI_setting_maxWheelMode_text': 'Колеса: сохраняйте максимальную скорость',
                          'UI_setting_maxWheelMode_tooltip': 'При достижении максимальной скорости не отключает '
                                                             'скоростной режим при маневрировании',
                          'UI_setting_serverTurret_text': 'Серверная турель',
                          'UI_setting_serverTurret_tooltip': 'Переместить турель в координаты прицела сервера '
                                                             '(необходимо включить Server Sight в настройках '
                                                             'игры)'},
 'SixthSense': {'UI_description': 'SixthSense',
                'UI_setting_userIcon_text': 'Custom image path',
                'UI_setting_userIcon_tooltip': 'Used when the embedded image is disabled. PNG or JPEG inside mods/configs/.',
                'UI_setting_sixthSenseSound_text': 'Detection sound',
                'UI_sound_SixthSense_01': 'Electro',
                'UI_sound_SixthSense_02': 'Buzz',
                'UI_sound_SixthSense_03': 'Buzz timer',
                'UI_sound_SixthSense_04': 'Car',
                'UI_sound_SixthSense_05': 'Long (loud)',
                'UI_sound_SixthSense_06': 'Long (quiet)',
                'UI_sound_SixthSense_07': 'Sauron',
                'UI_sound_SixthSense_08': 'Super Mario',
                'UI_sound_SixthSense_09': 'Trap',
                'UI_sound_SixthSense_10': 'X-Files',
                'UI_setting_defaultIconName_text': 'Имя значка по умолчанию',
                'UI_setting_defaultIconName_tooltip': 'Выберите встроенное изображение.',
                'UI_setting_defaultIcon_text': 'Значок по умолчанию',
                'UI_setting_defaultIcon_tooltip': 'Используйте встроенное изображение.',
                'UI_setting_delay_text': 'Задержка',
                'UI_setting_delay_tooltip': 'Текстовое сообщение остается на экране в течение указанного '
                                            'количества секунд, а затем исчезает.',
                'UI_setting_helpMessage_text': 'Справочное сообщение',
                'UI_setting_helpMessage_tooltip': 'Автоматически отправлять в чат сообщение (Помоги мне).',
                'UI_setting_iconSize_text': 'Размер изображения',
                'UI_setting_iconSize_tooltip': 'В пикселях (максимум 180)',
                'UI_setting_infoSpottedMessage_text': 'Обнаруженные сообщения:',
                'UI_setting_lampShowTime_text': 'Время лампового шоу',
                'UI_setting_lampShowTime_tooltip': '<b>Как долго цель остается видимой?</b><br>После обнаружения '
                                                   'танк остается видимым даже " "без прямой видимости. '
                                                   'Стандартно — ~10 секунд, может варьироваться от 7 до 13 в '
                                                   'зависимости от экипажа, оборудования и директив.',
                'UI_setting_playTickSound_text': 'Воспроизвести тиковый звук',
                'UI_setting_playTickSound_tooltip': 'Воспроизведение тикающего звука.',
                'UI_setting_showTimerGraphicsColor_text': 'Цвет графики.',
                'UI_setting_showTimerGraphicsColor_tooltip': 'Цвет графического круга.',
                'UI_setting_showTimerGraphicsRadius_text': 'Радиус графического круга.',
                'UI_setting_showTimerGraphicsRadius_tooltip': 'Размер круга таймера в пикселях.',
                'UI_setting_showTimerGraphics_text': 'Показать графику таймера.',
                'UI_setting_showTimerGraphics_tooltip': 'Показать графический круг таймера.',
                'UI_setting_showTimer_text': 'Показать таймер',
                'UI_setting_showTimer_tooltip': 'Показывать таймер обратного отсчета при обнаружении.',
                'UI_setting_spottedMessage_text': 'Пятнистый',
                'UI_setting_spottedMessage_tooltip': 'Включить точечный текст в бою.',
                'UI_setting_spottedText_text': 'Текстовый формат',
                'UI_setting_spottedText_tooltip': 'Используйте макросы для редактирования сообщения\n'
                                                  "(макрос:'%(pos)s').",
                'UI_setting_timerSettings_text': 'Настройки таймера:',
                'UI_setting_userSound_text': 'Пользовательский звук',
                'UI_setting_userSound_tooltip': 'Включить собственный звук при обнаружении.'},
 'SpottedExtendedLight': {'UI_description': 'SpottedExtendedLight',
                          'UI_macros_help': 'Используйте эти макросы в форматах сообщений для настройки '
                                            'уведомлений:\n'
                                            '• {icons} - Показывает значки транспортных средств\n'
                                            '• {names} - Показывает имена игроков\n'
                                            '• {vehicles} - Показывает названия транспортных средств\n'
                                            '• {icons_names} - Показывает значки с именами игроков\n'
                                            '• {icons_vehicles} - Показывает значки с названиями транспортных '
                                            'средств\n'
                                            '• {full} - Показывает полную информацию\n'
                                            '• {damage} - Показывает сумму урона (только для вспомогательных '
                                            'сообщений)',
                          'UI_macros_help_title': 'Руководство по использованию макросов',
                          'UI_setting_AssistRadio_default': 'По умолчанию: {icons}{vehicles}{damage}',
                          'UI_setting_AssistRadio_description': 'Формат сообщения о повреждении радиосистемы',
                          'UI_setting_AssistRadio_text': 'Радиопомощь:',
                          'UI_setting_AssistRadio_tooltip': 'Настройте сообщение, отображаемое при получении '
                                                            'урона по радиопомощи.',
                          'UI_setting_AssistStun_default': 'По умолчанию: {icons}{vehicles}{damage}',
                          'UI_setting_AssistStun_description': 'Формат сообщения, отображаемого при оглушении',
                          'UI_setting_AssistStun_text': 'Оглушение:',
                          'UI_setting_AssistStun_tooltip': 'Настройте сообщение, отображаемое при получении '
                                                           'оглушающего урона.',
                          'UI_setting_AssistTrack_default': 'По умолчанию: {icons}{vehicles}{damage}',
                          'UI_setting_AssistTrack_description': 'Формат сообщения, отображаемого при повреждении '
                                                                'системы помощи при отслеживании',
                          'UI_setting_AssistTrack_text': 'Отслеживание помощи:',
                          'UI_setting_AssistTrack_tooltip': 'Настройте сообщение, отображаемое при получении '
                                                            'помощи по отслеживанию повреждений.',
                          'UI_setting_Spotted_default': 'По умолчанию: {icons}{vehicles}',
                          'UI_setting_Spotted_description': 'Формат сообщения, отображаемого при обнаружении '
                                                            'врага',
                          'UI_setting_Spotted_text': 'Замечено:',
                          'UI_setting_Spotted_tooltip': 'Настройте сообщение, отображаемое при обнаружении '
                                                        'вражеской машины.',
                          'UI_setting_iconSizeX_default': 'По умолчанию: 47 пикселей',
                          'UI_setting_iconSizeX_text': 'Ширина значка',
                          'UI_setting_iconSizeX_tooltip': 'Ширина значков транспортных средств в уведомлениях',
                          'UI_setting_iconSizeX_value': ' пикселей',
                          'UI_setting_iconSizeY_default': 'По умолчанию: 16 пикселей',
                          'UI_setting_iconSizeY_text': 'Высота значка',
                          'UI_setting_iconSizeY_tooltip': 'Высота значков транспортных средств в уведомлениях',
                          'UI_setting_iconSizeY_value': ' пикселей',
                          'UI_setting_macrosList': 'Доступные макросы: {icons} - значки транспортных средств, '
                                                   '{names} - имена игроков, {vehicles} - названия транспортных '
                                                   'средств, {icons_names} - иконки с именами, {icons_vehicles} - '
                                                   'иконки с названиями транспортных средств, {full} - полная '
                                                   'информация, {damage} - сумма ущерба',
                          'UI_setting_messageColorAssistRadioCheck_text': 'Цвет сообщения радиопомощи',
                          'UI_setting_messageColorAssistRadio_text': 'Текущий: <font '
                                                                     "color='#%(messageColorAssistRadio)s'>■■■■</font>",
                          'UI_setting_messageColorAssistRadio_tooltip': 'Цвет, используемый для текста '
                                                                        'уведомления «Radio Hit Assist».',
                          'UI_setting_messageColorAssistStunCheck_text': 'Цвет сообщения о помощи при оглушении',
                          'UI_setting_messageColorAssistStun_text': 'Текущий: <font '
                                                                    "color='#%(messageColorAssistStun)s'>■■■■</font>",
                          'UI_setting_messageColorAssistStun_tooltip': 'Цвет, используемый для текста уведомления '
                                                                       '«Помощь при оглушении».',
                          'UI_setting_messageColorAssistTrackCheck_text': 'Отслеживать цвет вспомогательного '
                                                                          'сообщения',
                          'UI_setting_messageColorAssistTrack_text': 'Текущий: <font '
                                                                     "color='#%(messageColorAssistTrack)s'>■■■■</font>",
                          'UI_setting_messageColorAssistTrack_tooltip': 'Цвет, используемый для текста '
                                                                        'уведомления «Track Hit Assist».',
                          'UI_setting_messageColorSpottedCheck_text': 'Пятнистый цвет сообщения',
                          'UI_setting_messageColorSpotted_text': 'Текущий: <font '
                                                                 "color='#%(messageColorSpotted)s'>■■■■</font>",
                          'UI_setting_messageColorSpotted_tooltip': 'Цвет, используемый для текста уведомления '
                                                                    '«Обнаружено»',
                          'UI_setting_soundAssist_default': 'По умолчанию: Gun_intuition',
                          'UI_setting_soundAssist_text': 'Вспомогательный звуковой сигнал',
                          'UI_setting_soundAssist_tooltip': 'Звук, воспроизводимый при получении вспомогательного '
                                                            'урона (радио, трек или оглушение)',
                          'UI_setting_soundSpotted_default': 'По умолчанию: вражеский_sighted_for_team',
                          'UI_setting_soundSpotted_text': 'Пятнистый звук уведомления',
                          'UI_setting_soundSpotted_tooltip': 'Звук воспроизводится, когда вы замечаете вражескую '
                                                             'машину',
                          'UI_setting_sound_default': 'По умолчанию: включено',
                          'UI_setting_sound_text': 'Включить звуки боя',
                          'UI_setting_sound_tooltip': 'Переключение звуковых уведомлений об обнаруженных врагах и '
                                                      'нанесении урона'},
 'ZoomExtended': {'UI_description': 'ZoomExtended',
                  'UI_setting_disableCamAfterShotLatency_text': 'Отключить задержку камеры после снимка',
                  'UI_setting_disableCamAfterShotLatency_tooltip': 'Задержка автоматического выключения камеры.',
                  'UI_setting_disableCamAfterShotSkipClip_text': 'Отключить пропуск камеры после выстрела',
                  'UI_setting_disableCamAfterShotSkipClip_tooltip': 'Не выходить из системы загрузки магазина.',
                  'UI_setting_disableCamAfterShot_text': 'Отключить камеру после выстрела',
                  'UI_setting_disableCamAfterShot_tooltip': 'Отключите снайперский режим после выстрела.',
                  'UI_setting_noBinoculars_text': 'Отключить бинокль.',
                  'UI_setting_noBinoculars_tooltip': 'Убрать затемнение в снайперском режиме.',
                  'UI_setting_noFlashBang_text': 'Отключите красную вспышку.',
                  'UI_setting_noFlashBang_tooltip': 'Уберите красную вспышку при получении урона.',
                  'UI_setting_noShockWave_text': 'Ударная волна',
                  'UI_setting_noShockWave_tooltip': 'Убрать тряску камеры при попадании танка.',
                  'UI_setting_noSniperDynamic_text': 'Снайпер Динамический',
                  'UI_setting_noSniperDynamic_tooltip': 'Отключите динамическую камеру в снайперском режиме.'},
 'common': {'UI_native_close': 'Закрыть',
            'UI_native_defaults': 'По умолчанию',
            'UI_native_enabled': 'Включить мод',
            'UI_native_error': 'Не удалось сохранить',
            'UI_native_off': 'Выкл.',
            'UI_native_on': 'Вкл.',
            'UI_native_press': 'Нажмите клавишу...',
            'UI_native_save': 'Сохранить',
            'UI_native_saved': 'Настройки сохранены'}}
 
