# -*- coding: utf-8 -*-
from __future__ import unicode_literals

TEXT = {'AccountManager': {'UI_description': 'AccountManager',
                    'UI_setting_email': 'E-posta',
                    'UI_setting_password': 'Şifre',
                    'UI_setting_empty': 'Kayıtlı hesap yok.',
                    'UI_setting_keepPassword': 'Kayıtlı şifreyi korumak için boş bırakın.',
                    'UI_setting_loginOnly': 'Giriş ekranında bir hesap seçin.',
                    'UI_setting_error': 'Bu işlem tamamlanamadı.',
                    'UI_setting_acceptDeleteAccount': 'Hesabı silmeyi kabul et',
                    'UI_setting_accountDelete': 'Hesabı Sil',
                    'UI_setting_accountManager': 'Hesap yöneticisi',
                    'UI_setting_add': 'Ekle',
                    'UI_setting_autoEnter': 'Otomatik Giriş',
                    'UI_setting_cancel': 'İptal',
                    'UI_setting_delete': 'Sil',
                    'UI_setting_deleteAccount': "<font color='#FF4500' size='18'>Sil</font>",
                    'UI_setting_edit': "<font color='#9ACD32' size='18'>Düzenle</font>",
                    'UI_setting_enter': "<font color='#FFFF33' size='18'>Girin</font>",
                    'UI_setting_manageYourAccount': 'Hesabınızı Yönetin',
                    'UI_setting_nick': 'Nick:',
                    'UI_setting_save': 'Kaydet',
                    'UI_setting_server': 'Sunucu:',
                    'UI_setting_showPassword': 'Şifreyi göster'},
 'AimingAngles': {'UI_description': 'AimingAngles',
                  'UI_setting_horizontal_0': 'Devre dışı',
                  'UI_setting_horizontal_1': 'Köşeler',
                  'UI_setting_horizontal_2': 'Köşeli parantezler',
                  'UI_setting_horizontal_3': 'Büyük yarım daire',
                  'UI_setting_horizontal_4': 'Yarım daire',
                  'UI_setting_horizontal_5': 'sekizgen',
                  'UI_setting_horizontal_6': 'ktulho',
                  'UI_setting_horizontal_text': 'Yatay işaretleyici türü',
                  'UI_setting_horizontal_tooltip': 'Artı işaretinin solunda ve sağında, silahınızın yatay kenar '
                                                   'konumlarını gösteren işaretlerin türü.\n'
                                                   '\n'
                                                   "<img src='img://gui/AimingAngles/1/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/1/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/2/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/2/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/3/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/3/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/4/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/4/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/5/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/5/Right.png'>\t<img "
                                                   "src='img://gui/AimingAngles/6/Left.png'> <img "
                                                   "src='img://gui/AimingAngles/6/Right.png'>",
                  'UI_setting_vertical_0': 'Devre dışı',
                  'UI_setting_vertical_1': 'Dikey çizgi',
                  'UI_setting_vertical_2': 'Nokta',
                  'UI_setting_vertical_3': 'Üçgen',
                  'UI_setting_vertical_4': 'Diyot',
                  'UI_setting_vertical_5': 'sekizgen',
                  'UI_setting_vertical_6': 'ktulho',
                  'UI_setting_vertical_text': 'Dikey işaretleyici türü',
                  'UI_setting_vertical_tooltip': 'Silahınızın dikey kenar konumlarını gösteren artı işaretinin '
                                                 'üstündeki ve altındaki işaretlerin türü.\n'
                                                 '\n'
                                                 "<img src='img://gui/AimingAngles/1/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/2/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/3/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/4/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/5/Bottom.png'>\t<img "
                                                 "src='img://gui/AimingAngles/6/Bottom.png'>"},
 'ArcadeZoom': {'UI_description': 'ArcadeZoom',
                'UI_setting_max_text': 'Maksimum Uzaklaştırma',
                'UI_setting_max_tooltip': 'Araçtan maksimum kamera mesafesi',
                'UI_setting_min_text': 'Minimum Uzaklaştırma',
                'UI_setting_min_tooltip': 'Araçtan minimum kamera mesafesi',
                'UI_setting_scrollSensitivity_text': 'Kaydırma Hassasiyeti',
                'UI_setting_scrollSensitivity_tooltip': 'Fare tekerleği yakınlaştırma hassasiyetini ayarlayın',
                'UI_setting_startDeadDist_text': 'Ölü Mesafeyi Başlat',
                'UI_setting_startDeadDist_tooltip': 'Ölüm sonrası modda ilk kamera mesafesi'},
 'ArmorCalculator': {'UI_colors': {'green': '#60CB00',
                                   'orange': '#FF9900',
                                   'purple': '#6F6CD3',
                                   'red': '#ED070A',
                                   'yellow': '#FFC900'},
                     'UI_description': 'ArmorCalculator',
                     'UI_noDamage': 'Kritik Vuruş, Hasar Yok.',
                     'UI_ricochet': 'Sekme',
                     'UI_setting_displayOnAllies_text': 'Müttefiklerde Göster',
                     'UI_setting_displayOnAllies_tooltip': ''},
 'ArtySplash': {'UI_artySplash_messageDotOff': 'HE Sıçrama: Noktayı Gizle',
                'UI_artySplash_messageDotOn': 'HE Sıçrama: Noktayı Göster',
                'UI_artySplash_messageSplashOff': 'HE Splash: Sıçramayı Gizle',
                'UI_artySplash_messageSplashOn': 'HE Sıçrama: Sıçramayı Göster',
                'UI_artySplash_name': 'O Sıçrama',
                'UI_description': 'ArtySplash',
                'UI_setting_buttonShowDot_text': 'Düğme: göster|Noktayı gizle',
                'UI_setting_buttonShowDot_tooltip': '',
                'UI_setting_buttonShowSplash_text': "Düğme: Splash'ı göster|gizle",
                'UI_setting_buttonShowSplash_tooltip': '',
                'UI_setting_showDotOnDefault_text': 'Noktayı varsayılan olarak göster',
                'UI_setting_showDotOnDefault_tooltip': '',
                'UI_setting_showModeArcade_text': 'Arcade modu mevcut',
                'UI_setting_showModeArcade_tooltip': '',
                'UI_setting_showModeArty_text': 'Arty modu mevcut',
                'UI_setting_showModeArty_tooltip': '',
                'UI_setting_showModeSniper_text': 'Keskin nişancı modu mevcut',
                'UI_setting_showModeSniper_tooltip': '',
                'UI_setting_showSplashOnDefault_text': "Splash'ı varsayılan olarak göster",
                'UI_setting_showSplashOnDefault_tooltip': ''},
 'AutoAimOptimize': {'UI_description': 'AutoAimOptimize',
                     'UI_setting_angle_text': 'Hedefi yakalamak için açıyı ayarlayın',
                     'UI_setting_angle_value': 'x',
                     'UI_setting_catchHiddenTarget_text': 'Bir engelin arkasına gizlenmiş hedefi yakalayın',
                     'UI_setting_catchHiddenTarget_tooltip': '',
                     'UI_setting_disableArtyMode_text': 'Arty modunda devre dışı bırak',
                     'UI_setting_disableArtyMode_tooltip': ''},
 'AutoClaimClan': {'UI_description': 'AutoClaimClan',
                   'UI_setting_enabled_text': 'Etkin',
                   'UI_setting_enabled_tooltip': 'Enable/disable the mod.'},
 'BanksLoader': {'UI_description': 'BanksLoader',
                 'UI_restart_button_close': 'Devam et',
                 'UI_restart_button_restart': 'Yeniden başlat',
                 'UI_restart_button_shutdown': 'Kapatma',
                 'UI_restart_create': ' • bölümler <b>yaratıldı</b> bankalar için: ',
                 'UI_restart_delete': ' • bölümler <b>silindi</b> bankalar için: ',
                 'UI_restart_header': "Driftkings'ten Banks Loader: Yeniden Başlat",
                 'UI_restart_memory': ' • değerler <b>değişti</b> hafıza ayarları için: ',
                 'UI_restart_move': ' • bölümler <b>taşındı</b> bankalar için: ',
                 'UI_restart_reason': ' Kesin değişiklikler:\n{}.',
                 'UI_restart_reason_new': 'Yeni ses modları yüklediğiniz için oyun yapılandırması değiştirildi.',
                 'UI_restart_reason_update': 'Oyun istemcisi güncellemesi tespit edildi, bu nedenle oyun '
                                             'yapılandırma değişiklikleri yeni bir şekilde yeniden uygulandı.',
                 'UI_restart_remap': ' • bölümler <b>değişti</b> ayarlar için: ',
                 'UI_restart_section': ' • bölümler <b>kaymış</b> bankalar için: ',
                 'UI_restart_text': '{reason}{reasons}\n'
                                    'Değişikliklerin kabul edilmesi için oyun istemcisinin yeniden başlatılması '
                                    'gerekiyor.\n'
                                    'Ses modlarının doğru davranışı <b>GARANTİ DEĞİL</b> bir sonraki oyun '
                                    'lansmanına kadar.\n'
                                    'Bu olacak <b>değil</b> daha sonra gerekli olacaktır.\n'
                                    'Oyunu şimdi yeniden başlatmak istiyor musunuz?',
                 'UI_restart_wotmod': ' • yapılandırmalar <b>kaldırıldı</b> paketlerden: '},
 'BattleEfficiency': {'UI_description': 'BattleEfficiency',
                      'UI_setting_battleResultsFormat_text': 'Savaş sonuçları penceresi değiştiriliyor',
                      'UI_setting_battleResultsFormat_tooltip': 'Mevcut Makrolar:\n'
                                                                "WN8:'{wn8}', Renk: '{c:wn8}'\n"
                                                                "XWN8:'{xwn8}', Renk: '{c:x}'\n"
                                                                "EFF:'{eff}', Renk: '{c:eff}'\n"
                                                                "XEFF:'{xeff}', Renk: '{c:x}'\n"
                                                                "FARK:'{diff}', Renk: '{c:diff}'\n"
                                                                "DMG:'{dmg}', Renk: '{c:dmg}'\n"
                                                                "XTE:'{xte}', Renk: '{c:x}'\n"
                                                                '{mapName} - Harita adı\n'
                                                                '{battleType} - Savaş türü',
                      'UI_setting_battleResultsWindow_text': 'Savaş Sonuçları Penceresi',
                      'UI_setting_battleResultsWindow_tooltip': 'Savaş Sonuçları Penceresini etkinleştirin.',
                      'UI_setting_colorRatting_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRatting_WotLabs': 'WotLabs',
                      'UI_setting_colorRatting_XVM': 'XVM',
                      'UI_setting_colorRatting_text': 'Renk Derecelendirmesini Seçin',
                      'UI_setting_colorRatting_tooltip': 'Derecelendirmeler için renk şemasını seçin',
                      'UI_setting_format_text': 'Metin Formatı, Mevcut Makrolar:',
                      'UI_setting_format_tooltip': 'Mevcut Makrolar:\n'
                                                   " WN8:'{wn8}', Renk:'{c:wn8}'\n"
                                                   "XWN8:'{xwn8}', Renk:'{c:x}'\n"
                                                   "EFF:'{eff}', Renk:'{c:eff}'\n"
                                                   "XEFF:'{xeff}', Renk:'{c:x}'\n"
                                                   "FARK:'{diff}', Renk:'{c:diff}'\n"
                                                   "DMG:'{dmg}', Renk:'{c:dmg}'\n"
                                                   "XTE:'{xte}', Renk:'{c:x}'",
                      'UI_setting_textLock_text': 'Metin Kilidi',
                      'UI_setting_textLock_tooltip': 'Savaşta Metni Sürükleyin'},
 'BattleOptions': {'UI_description': 'BattleOptions',
                   'UI_setting_addEnemyName_text': 'Düşman Adını Ekle',
                   'UI_setting_addEnemyName_tooltip': 'Düşman aracının adını hasar kaydına ekler.',
                   'UI_setting_clipLoad_text': 'Yeniden Yükleme Durumu',
                   'UI_setting_clipLoad_tooltip': 'Klip Yükleme Süresi Masajı',
                   'UI_setting_colorCheck_text': 'Harita Kenarlığı Rengini Seçin:',
                   'UI_setting_color_text': "<font color='#%(color)s'>Mevcut renk: #%(color)s</font>",
                   'UI_setting_color_tooltip': 'Bu renk tüm Haritalara uygulanacak',
                   'UI_setting_directivesOnlyFromStorage_text': 'Yalnızca Depolamadan Gelen Yönergeler',
                   'UI_setting_directivesOnlyFromStorage_tooltip': 'Depolama birimindeki geçersiz kılma '
                                                                   'yönergelerini devre dışı bırakın.',
                   'UI_setting_disableSoundCommander_text': "Ses Komutanı'nı devre dışı bırak",
                   'UI_setting_disableSoundCommander_tooltip': "Savaşta Sound Commander'ı devre dışı bırakın.",
                   'UI_setting_hideBadges_text': 'Rozetleri Gizle',
                   'UI_setting_hideBadges_tooltip': 'Oyuncu panelinde Rozetleri Gizle.',
                   'UI_setting_hideBattlePrestige_text': 'Savaş Prestijini Gizle',
                   'UI_setting_hideBattlePrestige_tooltip': 'Oyuncu panelinde Savaş Prestijini gizle.',
                   'UI_setting_hideClanName_text': 'Klan Adını Gizle',
                   'UI_setting_hideClanName_tooltip': 'Oyuncu panelindeki klan adını kaldırın.',
                   'UI_setting_hideHint_text': 'İpucunu Gizle',
                   'UI_setting_hideHint_tooltip': 'Savaş ipucunu devre dışı bırak.',
                   'UI_setting_inBattle_text': 'Savaştaki Saat',
                   'UI_setting_inBattle_tooltip': 'Savaşta saati göster',
                   'UI_setting_loadTxt_text': 'Metin Formatı',
                   'UI_setting_loadTxt_tooltip': 'Mesajı düzenlemek için makroları kullanma\n'
                                                 " (makrolar: '{load}' - '{pos}')",
                   'UI_setting_maxChatLines_text': 'Maksimum Sohbet Hattı',
                   'UI_setting_maxChatLines_tooltip': 'Savaş sohbet hatlarının sayısını sınırlayın.',
                   'UI_setting_muteTeamBaseSound_text': 'Takım Üssü Sesini Kapat',
                   'UI_setting_muteTeamBaseSound_tooltip': 'Bu seçenek etkinleştirildiğinde ekip tabanı sesini '
                                                           'devre dışı bırakın.',
                   'UI_setting_postmortemTips_text': 'Ölüm Sonrası İpuçlarını Gizle',
                   'UI_setting_postmortemTips_tooltip': 'Ölümden sonra alttaki açılır paneli devre dışı bırakın.',
                   'UI_setting_showAnonymous_text': 'Anonimi Göster',
                   'UI_setting_showAnonymous_tooltip': "Oyuncu panelinde 'Anonim' adı göster.",
                   'UI_setting_showBattleHint_text': 'Yörünge Görünümünü Gizle.',
                   'UI_setting_showBattleHint_tooltip': 'Stratejik modda mod değiştirmeyi hedefleyen ipuçlarını '
                                                        'gizleyin.',
                   'UI_setting_showFriends_text': 'Arkadaşları Göster',
                   'UI_setting_showFriends_tooltip': 'Oyuncu panelinde arkadaşlarınızı gösterin.',
                   'UI_setting_showPlayerSatisfactionWidget_text': "Oyuncu Memnuniyeti Widget'ını Göster",
                   'UI_setting_showPlayerSatisfactionWidget_tooltip': 'Savaş derecelendirmesi "oyuncu '
                                                                      'memnuniyeti" widget\'ını görüntüleyin.',
                   'UI_setting_showPostmortemDogTag_text': 'Ölüm Sonrası Köpek Etiketini Göster',
                   'UI_setting_showPostmortemDogTag_tooltip': 'Açılır paneli köpek etiketiyle devre dışı bırakın.',
                   'UI_setting_stunSound_text': 'Sersemletme Sesi',
                   'UI_setting_stunSound_tooltip': 'Sersemletme Ses Efektini devre dışı bırakın.'},
 'BattleStat': {'UI_description': 'BattleStat',
                'UI_setting_colorRating_text': 'Renk tablosu',
                'UI_setting_colorRating_tooltip': 'İstatistikler için renk ölçeği.',
                'UI_setting_format_text': 'Metin Formatı',
                'UI_setting_format_tooltip': 'Metnin formatını ayarlar',
                'UI_setting_teamChances_text': 'Takım şansını göster',
                'UI_setting_teamChances_tooltip': 'Savaş sırasında her takımın kazanma şansı yüzdesini '
                                                  'görüntüler'},
 'CarouselStats': {'UI_description': 'CarouselStats',
                   'UI_setting_colorRating_text': 'Renk tablosu',
                   'UI_setting_showIcons_text': 'Simgeleri göster'},
 'CrewSettings': {'UI_description': 'Mürettebat Ayarları',
                  'UI_message_crewNotAvailable': 'Mürettebat geri dönüş için müsait değil',
                  'UI_message_crewReturned': 'Mürettebat araca geri gönderildi',
                  'UI_setting_autoReturnDelay_text': 'Otomatik Geri Dönüş Gecikmesi (saniye)',
                  'UI_setting_autoReturnDelay_tooltip': 'Mürettebatın otomatik olarak geri dönmesinden önceki '
                                                        'gecikme',
                  'UI_setting_crewAutoReturn_text': 'Mürettebat Otomatik Dönüşü',
                  'UI_setting_crewAutoReturn_tooltip': 'Mürettebatın otomatik olarak araçlarına dönmesi',
                  'UI_setting_crewReturnByDefault_text': 'Mürettebat Varsayılan Olarak Geri Dönüyor',
                  'UI_setting_crewReturnByDefault_tooltip': 'Araç değiştirirken varsayılan olarak mürettebatı '
                                                            'iade edin',
                  'UI_setting_excludePremiumVehicles_text': 'Premium Araçları Hariç Tut',
                  'UI_setting_excludePremiumVehicles_tooltip': 'Premium araçlar için mürettebatı otomatik olarak '
                                                               'iade etmeyin',
                  'UI_setting_showNotifications_text': 'Bildirimleri Göster',
                  'UI_setting_showNotifications_tooltip': 'Mürettebat geri döndüğünde sistem bildirimlerini '
                                                          'göster'},
 'DispersionCircle': {'UI_description': 'Reticle',
                      'UI_setting_gunMarkerMinimumSize_text': 'Tabanca İşaretleyici Minimum Boyutu',
                      'UI_setting_gunMarkerMinimumSize_tooltip': 'Silah işaretleyicisinin piksel cinsinden '
                                                                 'minimum boyutu',
                      'UI_setting_percentCorrection_text': 'Retikül Boyutu Düzeltme',
                      'UI_setting_percentCorrection_tooltip': 'Retikülün ölçek faktörünü ayarlayın',
                      'UI_setting_serverReticleAimingCircleOpacity_text': 'Hedefleme Çemberi Opaklığı',
                      'UI_setting_serverReticleAimingCircleOpacity_tooltip': 'Sunucu hedefleme çemberinin '
                                                                             'opaklığını ayarlayın',
                      'UI_setting_serverReticleAimingCircleShape_text': 'Hedefleyen Daire Şekli',
                      'UI_setting_serverReticleAimingCircleShape_tooltip': 'Sunucu hedefleme çemberinin şeklini '
                                                                           'seçin',
                      'UI_setting_serverReticleGunMarkerOpacity_text': 'Silah İşaretinin Opaklığı',
                      'UI_setting_serverReticleGunMarkerOpacity_tooltip': 'Sunucu tabancası işaretçisinin '
                                                                          'opaklığını ayarlayın',
                      'UI_setting_serverReticleGunMarkerShape_text': 'Silah İşaretleme Şekli',
                      'UI_setting_serverReticleGunMarkerShape_tooltip': 'Sunucu silahı işaretleyicisinin şeklini '
                                                                        'seçin',
                      'UI_setting_showClientAndServerReticleBeta_text': 'İstemci ve Sunucu Ağı (Beta)',
                      'UI_setting_showClientAndServerReticleBeta_tooltip': 'Hem istemci hem de sunucu retikülünü '
                                                                           'aynı anda göster',
                      'UI_setting_showServerSpgStrategicReticle_text': 'SPG Stratejik Nişangâh',
                      'UI_setting_showServerSpgStrategicReticle_tooltip': 'SPG stratejik modu için sunucu '
                                                                          'retikülünü etkinleştirin'},
 'DispersionTimer': {'UI_description': 'DispersionTimer',
                     'UI_setting_blue_text': "<font color='#%(blue)s'>Mevcut renk: #%(blue)s</font>",
                     'UI_setting_blue_tooltip': '',
                     'UI_setting_colorBlue_text': "Dağılım zamanlayıcısı çok iyi için Renk'i seçin:",
                     'UI_setting_colorGreen_text': 'Dağılım zamanlayıcısı iyiliği için Renk seçin:',
                     'UI_setting_colorOrange_text': "Dağılım zamanlayıcısı düşük için Renk'i seçin:",
                     'UI_setting_colorPurple_text': "Harika dağılım zamanlayıcısı için Renk'i seçin:",
                     'UI_setting_colorRed_text': "Dağılım zamanlayıcısı kötü için Renk'i seçin:",
                     'UI_setting_colorYellow_text': "Normal dağılım zamanlayıcısı için Renk'i seçin:",
                     'UI_setting_green_text': "<font color='#%(green)s'>Mevcut renk: #%(green)s</font>",
                     'UI_setting_green_tooltip': '',
                     'UI_setting_orange_text': "<font color='#%(orange)s'>Mevcut renk: #%(orange)s</font>",
                     'UI_setting_orange_tooltip': '',
                     'UI_setting_purple_text': "<font color='#%(purple)s'>Mevcut renk: #%(purple)s</font>",
                     'UI_setting_purple_tooltip': '',
                     'UI_setting_red_text': "<font color='#%(red)s'>Mevcut renk: #%(red)s</font>",
                     'UI_setting_red_tooltip': '',
                     'UI_setting_template_text': 'Şablon',
                     'UI_setting_template_tooltip': "Makrolar '%(color)s', %(timer).1fs, %(percent)d%%",
                     'UI_setting_x_text': 'Konum X',
                     'UI_setting_x_tooltip': '',
                     'UI_setting_y_text': 'Y Konumu',
                     'UI_setting_y_tooltip': '',
                     'UI_setting_yellow_text': "<font color='#%(yellow)s'>Mevcut renk: #%(yellow)s</font>",
                     'UI_setting_yellow_tooltip': ''},
 'DistanceMarker': {'UI_setting_anchorHorizontalOffset_text': 'Yatay Ofset',
                    'UI_setting_anchorHorizontalOffset_tooltip': 'İşaretçinin yatay konumunu ayarlar',
                    'UI_setting_anchorPosition_tankBottom': 'Tank tabanı',
                    'UI_setting_anchorPosition_tankCenter': 'Tank merkezi',
                    'UI_setting_anchorPosition_tankMarker': 'Tank işaretleyici',
                    'UI_setting_anchorPosition_text': 'Çapa Konumu',
                    'UI_setting_anchorPosition_tooltip': 'İşaretçinin araca göre nereye yerleştirileceğini '
                                                         'tanımlar',
                    'UI_setting_anchorVerticalOffset_text': 'Dikey Ofset',
                    'UI_setting_anchorVerticalOffset_tooltip': 'İşaretçinin dikey konumunu ayarlar',
                    'UI_setting_decimalPrecision_text': 'Ondalık Hassasiyet',
                    'UI_setting_decimalPrecision_tooltip': 'Uzaklıkta kaç ondalık basamağın görüntüleneceğini '
                                                           'tanımlar',
                    'UI_setting_displayMode_always': 'Her zaman',
                    'UI_setting_displayMode_onAltPressed': 'Alt tuşuna basıldığında',
                    'UI_setting_displayMode_text': 'Ekran Modu',
                    'UI_setting_displayMode_tooltip': 'Mesafe işaretçisinin ne zaman görüntüleneceğini tanımlar',
                    'UI_setting_drawTextShadow_text': 'Metin Gölgesi',
                    'UI_setting_drawTextShadow_tooltip': 'Görünürlüğü artırmak için metne gölge ekler',
                    'UI_setting_lockPositionOffsets_text': 'Kilit Konumu Ofsetleri',
                    'UI_setting_lockPositionOffsets_tooltip': 'Oyun sırasında işaretçi konumlarında değişiklik '
                                                              'yapılmasını önler',
                    'UI_setting_markerTarget_allyAndEnemy': 'Müttefikler ve düşmanlar',
                    'UI_setting_markerTarget_onlyEnemy': 'Sadece düşmanlar',
                    'UI_setting_markerTarget_text': 'İşaretleyici Hedefleri',
                    'UI_setting_markerTarget_tooltip': 'Hangi araçların mesafe işaretleyicisini alacağını '
                                                       'tanımlar',
                    'UI_setting_textAlpha_text': 'Metin Şeffaflığı',
                    'UI_setting_textAlpha_tooltip': 'İşaretçi metninin şeffaflığını ayarlar',
                    'UI_setting_textColor_text': 'Metin Rengi',
                    'UI_setting_textColor_tooltip': 'İşaretçinin metin rengini ayarlar',
                    'UI_setting_textSize_text': 'Metin Boyutu',
                    'UI_setting_textSize_tooltip': 'İşaretçinin yazı tipi boyutunu ayarlar',
                    'modDisplayName': 'Mesafe İşaretçisi'},
 'Driftkings': {'UI_description': 'Driftkings profiles',
                'UI_profile_active': 'Active profile: {0}',
                'UI_profile_copy': 'Create a copy of the active profile (optional)',
                'UI_profile_restart': 'Restart the game to apply a different profile.',
                'UI_profile_select': 'Profile for the next game start'},
 'FlightTimer': {'UI_description': 'FlightTimer',
                 'UI_setting_spgOnly_text': 'Sadece SPG için mi?',
                 'UI_setting_spgOnly_tooltip': 'İşaretlenirse zamanlayıcı yalnızca SPG için görünür olacaktır.',
                 'UI_setting_template_text': 'Şablon',
                 'UI_setting_template_tooltip': "Makrolar '%(flightTime).1fs', %(distance)dm",
                 'UI_setting_x_text': 'Konum X',
                 'UI_setting_x_tooltip': '',
                 'UI_setting_y_text': 'Y Konumu',
                 'UI_setting_y_tooltip': ''},
 'HangarOptions': {'UI_clock_analog': 'Analog',
                   'UI_clock_digital': 'Dijital',
                   'UI_clock_flip': 'Çevirmeli',
                   'UI_clock_minimal': 'Minimal',
                   'UI_clock_panel': 'Panel',
                   'UI_description': 'HangarOptions',
                   'UI_setting_allowChannelButtonBlinking_text': 'Kanal Düğmesinin Yanıp Sönmesine İzin Ver',
                   'UI_setting_allowChannelButtonBlinking_tooltip': 'Messenger çubuğu kanalının (klan veya özel '
                                                                    'sohbet) düğmesinin yanıp sönmesine izin ver.',
                   'UI_setting_allowExchangeXPInTechTree_text': 'Teknoloji Ağacında XP Değişimi',
                   'UI_setting_allowExchangeXPInTechTree_tooltip': "Teknoloji ağacında XP'yi altın takasına "
                                                                   'etkinleştirme',
                   'UI_setting_autoLogin_text': 'Otomatik Giriş',
                   'UI_setting_autoLogin_tooltip': 'Oyuna otomatik olarak giriş yapın',
                   'UI_setting_blockVehicleIfLowAmmo_text': 'Düşük Cephanede Savaşı Engelle',
                   'UI_setting_blockVehicleIfLowAmmo_tooltip': 'Seçilen aracın cephanesi az olduğunda savaşa '
                                                               'girmeyi önleyin.',
                   'UI_setting_clock24Hour_text': '24 saat biçimi',
                   'UI_setting_clockScale_text': 'Saat boyutu (%)',
                   'UI_setting_clockSeconds_text': 'Saniyeleri göster',
                   'UI_setting_clockStyle_text': 'Saat stili',
                   'UI_setting_clockX_text': 'Saat: yatay konum',
                   'UI_setting_clockY_text': 'Saat: dikey konum',
                   'UI_setting_clock_text': 'Saat Göstergesi',
                   'UI_setting_clock_tooltip': 'Garajda Gameface saatini göster',
                   'UI_setting_customClockFormat_text': 'Özel Saat Formatı',
                   'UI_setting_customClockFormat_tooltip': 'Saat ekranı için özel renk ve format kullanın',
                   'UI_setting_fieldMail_text': 'Saha Postası',
                   'UI_setting_fieldMail_tooltip': 'Show/hide Field Mail.',
                   'UI_setting_hideBtnCounters_text': 'Araç ipuçlarını devre dışı bırak',
                   'UI_setting_hideBtnCounters_tooltip': "<img src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'><font "
                                                         "color='#FF0000'>Etkinleştirmek/devre dışı bırakmak için "
                                                         'oyunu yeniden başlatmanız gerekir.</font><img '
                                                         "src='img://gui/maps/uiKit/dialogs/icons/alert.png' "
                                                         "width='16' height='16'>",
                   'UI_setting_lootBoxesWidget_text': "Ganimet Kutusu Widget'ı",
                   'UI_setting_lootBoxesWidget_tooltip': 'Show/hide lootbox widget in hangar',
                   'UI_setting_lowAmmoPercentage_text': 'Düşük Cephane Yüzdesi',
                   'UI_setting_lowAmmoPercentage_tooltip': 'Bir aracı hazır veya cephanesi az olarak işaretlemek '
                                                           'için kullanılan cephane eşiği.',
                   'UI_setting_showAchievementPopups_text': 'Başarı Açılır Pencereleri',
                   'UI_setting_showAchievementPopups_tooltip': 'Show/hide Achievement Popups.',
                   'UI_setting_showAchievementRewardWindow_text': 'Başarı Ödül Penceresi',
                   'UI_setting_showAchievementRewardWindow_tooltip': 'Show/hide fullscreen achievement reward '
                                                                     'window.',
                   'UI_setting_showBattleCount_text': 'Savaş Sayacı',
                   'UI_setting_showBattleCount_tooltip': 'Show/hide the battle count display',
                   'UI_setting_showBattlePassWidget_text': "Savaş Bileti Widget'ı",
                   'UI_setting_showBattlePassWidget_tooltip': 'Show/hide Battle Pass widget in hangar.',
                   'UI_setting_showButtonCounters_text': 'Düğme Sayaçları',
                   'UI_setting_showButtonCounters_tooltip': 'Show/hide notification counters on buttons',
                   'UI_setting_showButton_text': 'İstatistik Düğmesi',
                   'UI_setting_showButton_tooltip': 'Show/hide the session statistics button',
                   'UI_setting_showDailyQuestWidget_text': 'Günlük Görevler',
                   'UI_setting_showDailyQuestWidget_tooltip': 'Show/hide daily mission widget in hangar',
                   'UI_setting_showEventBanner_text': 'Etkinlik Bannerları',
                   'UI_setting_showEventBanner_tooltip': 'Show/hide event banners in hangar',
                   'UI_setting_showEventTournamentWidget_text': "Turnuva Widget'ı",
                   'UI_setting_showEventTournamentWidget_tooltip': 'Show/hide tournament banner widget in hangar.',
                   'UI_setting_showGeneralChatButton_text': 'Genel Sohbet',
                   'UI_setting_showGeneralChatButton_tooltip': 'Show/hide the General Chat button',
                   'UI_setting_showHangarPrestigeWidget_text': 'Hangar Prestij Gösterimi',
                   'UI_setting_showHangarPrestigeWidget_tooltip': 'Show/hide elite level widget in hangar',
                   'UI_setting_showPopUpMessages_text': 'Açılır Bildirimler',
                   'UI_setting_showPopUpMessages_tooltip': 'Show/hide popup notification messages',
                   'UI_setting_showProfilePrestigeWidget_text': 'Profil Prestij Gösterimi',
                   'UI_setting_showProfilePrestigeWidget_tooltip': 'Show/hide elite level widget in profile',
                   'UI_setting_showProgressiveDecalsWindow_text': 'Aşamalı Çıkartmalar',
                   'UI_setting_showProgressiveDecalsWindow_tooltip': 'Show/hide progressive decal notifications',
                   'UI_setting_showPromoPremVehicle_text': 'Premium Araç Önizlemesi',
                   'UI_setting_showPromoPremVehicle_tooltip': 'Show/hide premium vehicle previews in hangar',
                   'UI_setting_showRankedBattleResults_text': 'Sıralamalı Savaş Sonuçları',
                   'UI_setting_showRankedBattleResults_tooltip': 'Show/hide ranked battle results window',
                   'UI_setting_showUnreadCounter_text': 'Bildirim Sayacı',
                   'UI_setting_showUnreadCounter_tooltip': 'Show/hide unread notification counters',
                   'UI_setting_showXpToUnlockVeh_text': 'Araç XP Gereksinimleri',
                   'UI_setting_showXpToUnlockVeh_tooltip': "Araçların kilidini açmak için gerekli XP'yi göster"},
 'InfoPanel': {'UI_delay_format': ' sn.',
               'UI_description': 'InfoPanel',
               'UI_setting_aliveOnly_text': 'Yalnızca Hayatta',
               'UI_setting_aliveOnly_tooltip': 'Yalnızca canlı oyuncular için göster.',
               'UI_setting_altKey_text': 'Alt. Anahtar',
               'UI_setting_altKey_tooltip': 'Kişisel araç bilgileri ekranının anahtarı.',
               'UI_setting_backgroundAlpha_text': 'Arka Plan Opaklığı',
               'UI_setting_backgroundAlpha_tooltip': 'Arka plan panelinin opaklığı (0-1)',
               'UI_setting_backgroundEnabled_text': 'Arka Planı Etkinleştir',
               'UI_setting_backgroundEnabled_tooltip': 'Metnin arkasında bir arka plan göster',
               'UI_setting_delay_text': 'Gecikme',
               'UI_setting_delay_tooltip': 'Panel gecikmesini gizle (saniye cinsinden)',
               'UI_setting_showFor_text': 'Şunun İçin Göster:',
               'UI_setting_showFor_tooltip': "• <b>müttefik</b> - 'ALLY' oyuncularına tankları göstermeniz "
                                             'yeterli.\n'
                                             "• <b>Düşman</b> - Sadece 'DÜŞMAN' oyuncularına tankları gösterin.\n"
                                             "• <b>Hepsi</b> - 'TÜM' oyuncuların tanklarına gösterin.",
               'UI_setting_templatePreset_text': 'Şablon Ön Ayarı',
               'UI_setting_templatePreset_tooltip': 'Bilgi ekranı için önceden tanımlanmış bir şablon seçin',
               'UI_setting_textLock_text': 'Metin faresiyle sürüklemeyi devre dışı bırak',
               'UI_setting_textLock_tooltip': 'Bu ayar, metin penceresini fareyle taşıyıp taşıyamayacağınızı '
                                              'kontrol eder.',
               'UI_showFor_all': 'Hepsi',
               'UI_showFor_ally': 'müttefik',
               'UI_showFor_enemy': 'Düşman',
               'UI_templatePreset_default': 'Varsayılan',
               'UI_templatePreset_detailed': 'Detaylı',
               'UI_templatePreset_driftkings': 'Driftkings',
               'UI_templatePreset_full': 'Tam',
               'UI_templatePreset_kmp': 'KMP',
               'UI_templatePreset_minimal': 'Asgari',
               'UI_templatePreset_ndo': 'UUIM',
               'armor_piercing': 'Erişim noktası',
               'armor_piercing_cr': 'APCR',
               'armor_piercing_he': 'HESH',
               'high_explosive': 'O',
               'hollow_charge': 'ISI'},
 'LogsSwapper': {'UI_description': 'LogsSwapper',
                 'UI_setting_logSwapper_text': 'Ters Günlüğü Etkinleştir.',
                 'UI_setting_logSwapper_tooltip': 'Savaş arayüzündeki hasar günlüğünün konumunu tersine çevirir.',
                 'UI_setting_wgLogHideAssist_text': 'WG Günlüğünü Gizleme Yardımı',
                 'UI_setting_wgLogHideAssist_tooltip': 'Standart WG savaş günlüğündeki hasar destek mesajlarını '
                                                       'gizler.',
                 'UI_setting_wgLogHideBlock_text': 'WG Günlüğü Gizleme Bloğu',
                 'UI_setting_wgLogHideBlock_tooltip': 'Standart WG savaş günlüğünde engellenen hasar mesajlarını '
                                                      'gizler.',
                 'UI_setting_wgLogHideCritics_text': 'WG Günlüğünü Gizleme Eleştirmenleri',
                 'UI_setting_wgLogHideCritics_tooltip': 'Standart WG savaş günlüğünde kritik vuruş mesajlarını '
                                                        'gizler.'},
 'MainGun': {'UI_description': 'MainGun',
             'UI_setting_backGroundEnabled_text': 'Arka Plan',
             'UI_setting_backGroundEnabled_tooltip': '',
             'UI_setting_textLock_text': 'Metin Kilidi',
             'UI_setting_textLock_tooltip': ''},
 'MarksOnGunBattle': {'NaN': '[<b>NaN</b>]',
                      'UI_HangarStatsEnd': '{c_damageToMark65}, {c_damageToMark85}\n'
                                           '{c_damageToMark95}, {c_damageToMark100}',
                      'UI_HangarStatsStart': '<b>{currentPercent}<font size="14">[{currentDamage}]</font> </b>',
                      'UI_description': 'MarksOnGunBattle',
                      'UI_menu_UIConfig': 'Yapılandırma',
                      'UI_menu_UIMyp': '<font color="#D042F3">@Myp</font> seçim [<font '
                                       'color="#D042F3">twitch.tv/myp_</font>]',
                      'UI_menu_UIReplay': 'Tekrarlar için',
                      'UI_menu_UIReplayColor': 'Tekrarlar için Renkli',
                      'UI_menu_UIReplayColorDamage': 'Hasarlı Tekrarlar için Renklendirildi',
                      'UI_menu_UIReplayDamage': 'Hasarlı tekrarlar için',
                      'UI_menu_UIcircon': '<font color="#02C9B3">@Circon</font> seçim [<font '
                                          'color="#02C9B3">twitch.tv/circon</font>]',
                      'UI_menu_UIkorbenDallasNoMercy': '<font color="#e3256b">@KorbenDallasNoMercy</font> seçim '
                                                       '[<font '
                                                       'color="#e3256b">youtube.com/c/KorbenDallasNoMercy</font>]',
                      'UI_menu_UIoldskool': '<font color="#FFD700">@Oldskool</font> seçim [<font '
                                            'color="#FFD700">twitch.tv/oldskool</font>]',
                      'UI_menu_UIskill4ltu': '<font color="#60FF00">@beceri</font> seçim [<font '
                                             'color="#60FF00">twitch.tv/skill4ltu</font>]',
                      'UI_menu_UIspoter': '<font color="#6595EE">@gözcü</font> seçim [<font '
                                          'color="#6595EE">github.com/spoter</font>]',
                      'UI_menu_UIspoterNew': 'yeni <font color="#6595EE">@gözcü</font> seçim [<font '
                                             'color="#6595EE">github.com/spoter</font>]',
                      'UI_message': 'MEB görsel değişikliği %s',
                      'UI_setting_UI_text': 'Savaşta kullanıcı arayüzü',
                      'UI_setting_UI_tooltip': 'Savaşta kullanıcı arayüzü Genişletilmiş:\n'
                                               '<img src="img://objects/ui_extended.png"></img>\n'
                                               'Basit:\n'
                                               '<img src="img://objects/ui_simple.png"></img>\n'
                                               'Yapılandırma:\n'
                                               '/mods/configs/Driftkings/MarksOnGunExtulated/MarksOnGunExtulated.json\n',
                      'UI_setting_background_text': 'Savaş: arka planı göster',
                      'UI_setting_background_tooltip': '',
                      'UI_setting_buttonReset_text': 'Düğme: Ayarları Sıfırla',
                      'UI_setting_buttonReset_tooltip': '',
                      'UI_setting_buttonShow_text': 'Düğme: Stili Değiştir',
                      'UI_setting_buttonShow_tooltip': '',
                      'UI_setting_buttonSizeDown_text': 'Düğme: Boyut -%10',
                      'UI_setting_buttonSizeDown_tooltip': '',
                      'UI_setting_buttonSizeUp_text': 'Düğme: Boyut +%10',
                      'UI_setting_buttonSizeUp_tooltip': '',
                      'UI_setting_colorRating_text': 'Renk tablosu',
                      'UI_setting_colorRating_tooltip': 'Mükemmellik işaretleri için renk ölçeği.',
                      'UI_setting_showInBattleHalfPercents_text': "Savaş: +%0,5'e kadar hasar göster",
                      'UI_setting_showInBattleHalfPercents_tooltip': '',
                      'UI_setting_showInBattle_text': 'Savaş: Merhaba mesajı',
                      'UI_setting_showInBattle_tooltip': '',
                      'UI_setting_showInHangar_text': 'Hangar: MoE modunu göster',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInReplay_text': 'Tekrar oynatma: etkin',
                      'UI_setting_showInReplay_tooltip': 'İyi değil ama testler için faydalı',
                      'UI_setting_showInStatistic_text': 'İstatistik: etkin',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_techTreeMarkOfGunPercentSize_value': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} mevcut hareketli '
                                     'ortalama hasar</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} mevcut özet hasar</font>\n'
                                     'Kime <font color="#FFFFFF" size="12">{nextPercent}% </font>   ihtiyaç <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> hareketli ortalama hasar\n'
                                     'Bu istatistik bu araçtaki son savaşta mevcut\n'
                                     'Kime <font color="#FFFFFF" size="12">20% </font>   ihtiyaç <font '
                                     'color="{c20}" size="12">~{_20}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">40% </font>   ihtiyaç <font '
                                     'color="{c40}" size="12">~{_40}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">55% </font>   ihtiyaç <font '
                                     'color="{c55}" size="12">~{_55}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">65% </font>   ihtiyaç <font '
                                     'color="{c65}" size="12">~{_65}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">85% </font>   ihtiyaç <font '
                                     'color="{c85}" size="12">~{_85}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">95% </font>   ihtiyaç <font '
                                     'color="{c95}" size="12">~{_95}</font> hareketli ortalama hasar\n'
                                     'Kime <font color="#FFFFFF" size="12">100% </font>  ihtiyaç <font '
                                     'color="{c100}" size="12">~{_100}</font> hareketli ortalama hasar',
                      'battleMessageSizeDown': 'MoE modu: Boyut <b>-10%</b>',
                      'battleMessageSizeLimitMax': 'MoE modu: Ulaşıldı <b>maksimum[%1000]</b>',
                      'battleMessageSizeLimitMin': 'MoE modu: Ulaşıldı <b>minimum[10%]</b>',
                      'battleMessageSizeReset': 'MoE modu: Ayarları Sıfırla</b>',
                      'battleMessageSizeUp': 'MoE modu: Boyut <b>+10%</b>'},
 'MarksOnGunHangar': {'UI_description': 'MarksOnGunHangar',
                      'UI_panel_achieved': 'Başarıldı',
                      'UI_panel_automatic': 'Otomatik',
                      'UI_panel_average': 'Birleşik EMA',
                      'UI_panel_battles': 'savaşlar',
                      'UI_panel_chooseVehicle': 'Bir tank seçin',
                      'UI_panel_drag': 'SÜRÜKLEYİN',
                      'UI_panel_estimate': 'Hedef tahmini',
                      'UI_panel_estimateNote': 'Yalnızca tahmin; bir sonraki savaşta gereken hasar değil.',
                      'UI_panel_goal1': '1. not (%65)',
                      'UI_panel_goal2': '2. not (%85)',
                      'UI_panel_goal3': '3. not (%95)',
                      'UI_panel_header': 'MÜKEMMELLİK İŞARETLERİ',
                      'UI_panel_historyWaiting': 'Tarih: Bir sonraki savaşı bekliyorum',
                      'UI_panel_locked': 'KİLİTLİ',
                      'UI_panel_mark': 'işaret',
                      'UI_panel_mastery0': 'Ustalık yok',
                      'UI_panel_mastery1': '3. sınıf',
                      'UI_panel_mastery2': '2. sınıf',
                      'UI_panel_mastery3': '1. sınıf',
                      'UI_panel_mastery4': 'As Tankçı',
                      'UI_panel_noDossier': 'Araç dosyası mevcut değil.',
                      'UI_panel_noStats': 'İstatistik yüklenmedi',
                      'UI_panel_observedBattles': 'gözlemlenen savaşlar',
                      'UI_panel_remaining': 'kişi başı kalan',
                      'UI_panel_selectVehicle': 'Hangarda bir araç seçin.',
                      'UI_panel_tierLimit': "Seviye V'ten itibaren mevcut işaretler",
                      'UI_panel_winRate': 'KAZANMA ORANI',
                      'UI_setting_colorRating_NoobMeter': 'NoobMeter',
                      'UI_setting_colorRating_WotLabs': 'WotLabs',
                      'UI_setting_colorRating_XVM': 'XVM',
                      'UI_setting_colorRating_text': 'Renk Derecelendirmesini Seçin',
                      'UI_setting_colorRating_tooltip': 'MoE, WN8 ve kazanma oranı için renk şemasını seçin',
                      'UI_setting_compactMode_text': 'Kompakt panel',
                      'UI_setting_compactMode_tooltip': 'İkincil araç istatistiklerini gizleyin.',
                      'UI_setting_goalSelection_text': 'Hedefi işaretle',
                      'UI_setting_goalSelection_tooltip': 'Otomatik, bir sonraki kazanılmamış puanı seçer. Hasar '
                                                          'orantılı bir tahmindir, sunucu eşiği veya bir sonraki '
                                                          'savaş tahmini değildir.',
                      'UI_setting_historyBattles_text': 'Tarihteki son savaşlar',
                      'UI_setting_historyBattles_tooltip': 'Güncellemeler birkaç savaşı gruplandırabilir. Bu '
                                                           'sürüm yüklendiğinde geçmiş başlar.',
                      'UI_setting_positionX_text': 'Yatay konum (X)',
                      'UI_setting_positionX_tooltip': 'Daha küçük: sol. Daha büyük: doğru.',
                      'UI_setting_positionY_text': 'Dikey konum (Y)',
                      'UI_setting_positionY_tooltip': 'Daha küçük: yukarı. Daha büyük: aşağı.',
                      'UI_setting_showInHangar_text': 'Hangar: etkin',
                      'UI_setting_showInHangar_tooltip': '',
                      'UI_setting_showInStatistic_text': 'Araç ipucu: etkin',
                      'UI_setting_showInStatistic_tooltip': '',
                      'UI_setting_showTooltipTargets_text': 'İpucu: hedef seviyeleri göster',
                      'UI_setting_showTooltipTargets_tooltip': '',
                      'UI_setting_textLock_text': 'Hangar: kilit paneli konumu',
                      'UI_setting_textLock_tooltip': '',
                      'UI_tooltips': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} mevcut hareketli '
                                     'ortalama hasar</font>\n'
                                     '<font color="#FFFFFF" size="12">{currentDamage} mevcut özet hasar</font>\n'
                                     'Kime <font color="#FFFFFF" size="12">{nextPercent}% </font> ihtiyaç <font '
                                     'color="#FFFFFF" size="12">{needDamage}</font> hareketli ortalama hasar\n'
                                     '<font color="#FFFFFF" size="12">{mastery}</font>   <font color="#FFFFFF" '
                                     'size="12">WN8: {wn8}</font>   <font color="#FFFFFF" size="12">WR: '
                                     '{winRate}</font>',
                      'UI_tooltipsFull': '<font color="#FFFFFF" size="12">{currentMovingAvgDamage} mevcut '
                                         'hareketli ortalama hasar</font>\n'
                                         '<font color="#FFFFFF" size="12">{currentDamage} mevcut özet '
                                         'hasar</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">{nextPercent}% </font> ihtiyaç '
                                         '<font color="#FFFFFF" size="12">{needDamage}</font> hareketli ortalama '
                                         'hasar\n'
                                         '<font color="#FFFFFF" size="12">{mastery}</font>   <font '
                                         'color="#FFFFFF" size="12">WN8: {wn8}</font>   <font color="#FFFFFF" '
                                         'size="12">WR: {winRate}</font>\n'
                                         'Bu istatistik bu araçtaki son savaşa aittir\n'
                                         'Kime <font color="#FFFFFF" size="12">20% </font> ihtiyaç <font '
                                         'color="#FF6347" size="12">~{_20}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">40% </font> ihtiyaç <font '
                                         'color="#FE7903" size="12">~{_40}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">55% </font> ihtiyaç <font '
                                         'color="#F8F400" size="12">~{_55}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">65% </font> ihtiyaç <font '
                                         'color="#60FF00" size="12">~{_65}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">85% </font> ihtiyaç <font '
                                         'color="#02C9B3" size="12">~{_85}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">95% </font> ihtiyaç <font '
                                         'color="#D042F3" size="12">~{_95}</font>\n'
                                         'Kime <font color="#FFFFFF" size="12">100% </font> ihtiyaç <font '
                                         'color="#D042F3" size="12">~{_100}</font>'},
 'MarksOnGunTechTree': {'UI_description': 'MarksOnGunTechTree (Oyun Yüzü)',
                        'UI_setting_badgeOffsetX_text': 'X konumu (sol / sağ)',
                        'UI_setting_badgeOffsetX_tooltip': 'Olumsuz: sol. Olumlu: doğru.',
                        'UI_setting_badgeOffsetY_text': 'Y Konumu (yukarı/aşağı)',
                        'UI_setting_badgeOffsetY_tooltip': 'Negatif: yukarı. Olumlu: aşağı.',
                        'UI_setting_colorRating_text': 'Renk tablosu',
                        'UI_setting_colorRating_tooltip': 'Mükemmellik işaretleri için renk ölçeği.',
                        'UI_setting_showInTechTreeMarkOfGunPercent_text': 'TechTree: MoE yüzdesini göster',
                        'UI_setting_showInTechTreeMarkOfGunPercent_tooltip': '',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_text': 'TechTree: MEB araç adını '
                                                                                  'renklendiriyor',
                        'UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip': '',
                        'UI_setting_showInTechTreeMastery_text': 'TechTree: Ustalığı göster',
                        'UI_setting_showInTechTreeMastery_tooltip': '',
                        'UI_setting_showInTechTree_text': 'TechTree: etkin',
                        'UI_setting_showInTechTree_tooltip': ''},
 'MinimapPlugins': {'UI_description': 'MinimapPlugins',
                    'UI_field_alpha': 'Opacity',
                    'UI_field_mode': 'Visibility',
                    'UI_mode_client': 'Client setting',
                    'UI_mode_off': 'Hide',
                    'UI_mode_on': 'Show',
                    'UI_setting_button_text': 'Yakınlaştırma Düğmesi',
                    'UI_setting_button_tooltip': 'Yakınlaştırma için kısayol tuşu.',
                    'UI_setting_changeColorCircles_text': 'Renk Çemberlerini Değiştir',
                    'UI_setting_changeColorCircles_tooltip': 'Etkinleştirildiğinde mini haritadaki dairelerin '
                                                             'rengini değiştirebilirsiniz.',
                    'UI_setting_circles_draw_text': 'Draw range',
                    'UI_setting_circles_maxView_text': 'Maximum spotting range',
                    'UI_setting_circles_proximity_text': 'Proximity detection',
                    'UI_setting_circles_view_text': 'Vehicle view range',
                    'UI_setting_colorDrawCircleCheck_text': 'Aralık Çemberi Çiz',
                    'UI_setting_colorDrawCircle_text': "Varsayılan: <font color='#%(colorDrawCircle)s'></font>",
                    'UI_setting_colorDrawCircle_tooltip': '',
                    'UI_setting_colorMaxViewCircleCheck_text': 'Maks. Görüş Aralığı Çemberi',
                    'UI_setting_colorMaxViewCircle_text': 'Varsayılan: <font '
                                                          "color='#%(colorMaxViewCircle)s'></font>",
                    'UI_setting_colorMaxViewCircle_tooltip': '',
                    'UI_setting_colorMinSpottingCircleCheck_text': 'Min. Tespit Aralığı Çemberi',
                    'UI_setting_colorMinSpottingCircle_text': 'Varsayılan: <font '
                                                              "color='#%(colorMinSpottingCircle)s'></font>",
                    'UI_setting_colorMinSpottingCircle_tooltip': '',
                    'UI_setting_colorViewCircleCheck_text': 'Görüş Aralığı Çemberi',
                    'UI_setting_colorViewCircle_text': "Varsayılan: <font color='#%(colorViewCircle)s'></font>",
                    'UI_setting_colorViewCircle_tooltip': '',
                    'UI_setting_labels_alpha_text': 'Label opacity',
                    'UI_setting_labels_alternative_text': 'Alternative label',
                    'UI_setting_labels_dead_text': 'Destroyed label',
                    'UI_setting_labels_enabled_text': 'Custom labels',
                    'UI_setting_labels_fontSize_text': 'Label font size',
                    'UI_setting_labels_lost_text': 'Last known position label',
                    'UI_setting_labels_normal_text': 'Normal label',
                    'UI_setting_lastPositionDuration_text': 'Son Pozisyon Süresi',
                    'UI_setting_lastPositionDuration_tooltip': 'Bilinen son konumların gösterilme süresi ne kadar '
                                                               '(saniye cinsinden)',
                    'UI_setting_labels_x_text': 'Label horizontal offset',
                    'UI_setting_labels_y_text': 'Label vertical offset',
                    'UI_setting_labels_align_text': 'Label alignment',
                    'UI_setting_labels_shadow_text': 'Label shadow',
                    'UI_setting_labels_customColors_text': 'Custom label colors',
                    'UI_setting_labels_avoidOverlap_text': 'Reduce overlapping names',
                    'UI_setting_labels_compactLength_text': 'Shortened name length',
                    'UI_setting_labels_allyColor_text': 'Ally label color',
                    'UI_setting_labels_enemyColor_text': 'Enemy label color',
                    'UI_setting_labels_squadColor_text': 'Platoon label color',
                    'UI_setting_labels_deadColor_text': 'Destroyed label color',
                    'UI_setting_labels_ally_text': 'Ally format (empty: use normal)',
                    'UI_setting_labels_enemy_text': 'Enemy format (empty: use normal)',
                    'UI_setting_labels_squad_text': 'Platoon format (empty: use normal)',
                    'UI_setting_labels_alternativeAlly_text': 'Alternative ally format',
                    'UI_setting_labels_alternativeEnemy_text': 'Alternative enemy format',
                    'UI_setting_labels_alternativeSquad_text': 'Alternative platoon format',
                    'UI_setting_icons_scale_text': 'Vehicle icon scale',
                    'UI_setting_icons_alpha_text': 'Vehicle icon opacity',
                    'UI_setting_icons_selfScale_text': 'Own arrow scale',
                    'UI_setting_icons_selfAlpha_text': 'Own arrow opacity',
                    'UI_setting_icons_selfColor_text': 'Own arrow color',
                    'UI_setting_health_visibility_text': 'HP visibility',
                    'UI_setting_health_mode_text': 'HP display',
                    'UI_setting_health_x_text': 'HP horizontal offset',
                    'UI_setting_health_y_text': 'HP vertical offset',
                    'UI_setting_health_width_text': 'HP bar width',
                    'UI_setting_health_height_text': 'HP bar height',
                    'UI_setting_health_fontSize_text': 'HP font size',
                    'UI_setting_lostMarker_showSeconds_text': 'Seconds since last detection',
                    'UI_setting_lostMarker_fade_text': 'Fade last-known markers',
                    'UI_setting_lostMarker_minimumAlpha_text': 'Minimum last-known opacity',
                    'UI_setting_mapSize_enabled_text': 'Show map dimensions',
                    'UI_setting_mapSize_x_text': 'Map dimensions horizontal offset',
                    'UI_setting_mapSize_y_text': 'Map dimensions vertical offset',
                    'UI_setting_mapSize_fontSize_text': 'Map dimensions font size',
                    'UI_setting_mapSize_color_text': 'Map dimensions color',
                    'UI_setting_mapSize_format_text': 'Map dimensions format',
                    'UI_setting_lines_geometry_text': 'Custom line geometry (requires custom style)',
                    'UI_setting_lines_length_text': 'Line length (minimap units)',
                    'UI_setting_lines_thickness_text': 'Stroke thickness',
                    'UI_setting_lines_dash_text': 'Dash length (0: continuous)',
                    'UI_setting_lines_gap_text': 'Dash spacing',
                    'UI_setting_extraCircles_text': 'Extra circles (JSON, up to 8)',
                    'UI_setting_presentation_backgroundAlpha_text': 'Map background opacity',
                    'UI_mode_left': 'Left',
                    'UI_mode_right': 'Right',
                    'UI_mode_center': 'Center',
                    'UI_mode_never': 'Never',
                    'UI_mode_key': 'While holding the minimap key',
                    'UI_mode_always': 'Always',
                    'UI_mode_value': 'Value',
                    'UI_mode_percent': 'Percentage',
                    'UI_mode_bar': 'Bar',
                    'UI_setting_artilleryAim_enabled_text': 'Artillery aim on minimap',
                    'UI_setting_artilleryAim_scale_text': 'Artillery aim scale (%)',
                    'UI_minimapAim_0': 'Orijinal sarı',
                    'UI_minimapAim_1': 'Mavi daire',
                    'UI_minimapAim_2': 'Kırmızı daire',
                    'UI_minimapAim_3': 'Yeşil',
                    'UI_minimapAim_4': 'Mor altıgen',
                    'UI_minimapAim_5': 'Siyah',
                    'UI_minimapAim_6': 'Turkuaz',
                    'UI_setting_artilleryAim_src_text': 'Artillery aim PNG image',
                    'UI_setting_artilleryAim_alpha_text': 'Artillery aim opacity (%)',
                    'UI_setting_lines_alpha_text': 'Line opacity',
                    'UI_setting_lines_customStyle_text': 'Custom line colors',
                    'UI_setting_lines_directionColor_text': 'Direction line color',
                    'UI_setting_lines_direction_text': 'Camera direction line',
                    'UI_setting_lines_sectorColor_text': 'Sector line color',
                    'UI_setting_lines_sector_text': 'Gun traverse sector',
                    'UI_setting_permanentMinimapDeath_text': 'Kalıcı Mini Harita Ölümü',
                    'UI_setting_permanentMinimapDeath_tooltip': 'Yok edilenleri her zaman haritada göster',
                    'UI_setting_presentation_alternativeAlpha_text': 'Alternative map opacity',
                    'UI_setting_presentation_alternativeEnabled_text': 'Enable alternative presentation',
                    'UI_setting_presentation_center_text': 'Center alternative map',
                    'UI_setting_presentation_normalAlpha_text': 'Normal map opacity',
                    'UI_setting_presentation_sizeIndex_text': 'Alternative map size (0-5)',
                    'UI_setting_presentation_zoom_text': 'Enlarge alternative map',
                    'UI_setting_showLastPositions_text': 'Bilinen Son Pozisyonları Göster',
                    'UI_setting_showLastPositions_tooltip': 'Düşman araçlarının bilinen son konumlarını '
                                                            'görüntüleyin',
                    'UI_setting_showNames_text': 'İsimleri Göster',
                    'UI_setting_showNames_tooltip': 'Yok edilen tankların adlarını göster',
                    'UI_setting_showVehicleTypes_text': 'Araç Türlerini Göster',
                    'UI_setting_showVehicleTypes_tooltip': 'Araç tipi simgelerini mini haritada göster',
                    'UI_setting_viewRadius_text': 'Gerçek Görünüm',
                    'UI_setting_viewRadius_tooltip': '445 m görüş alanı sınırlamasını kaldırın',
                    'UI_setting_yaw_text': 'Vurgulu Açıları Göster',
                    'UI_setting_yaw_tooltip': 'Hover Açılarını tüm araçlarda bulundukları yerde göster',
                    'UI_setting_zoomFactorMax_text': 'Maksimum Yakınlaştırma Faktörü',
                    'UI_setting_zoomFactorMax_tooltip': 'Mini harita için maksimum yakınlaştırma düzeyi (1.0-3.0)',
                    'UI_setting_zoomFactor_text': 'Zoom scale'},
 'OwnHealth': {'UI_description': 'OwnHealth',
               'UI_setting_x_text': 'Konum X',
               'UI_setting_x_tooltip': '',
               'UI_setting_y_text': 'Y Konumu',
               'UI_setting_y_tooltip': ''},
 'PlayerPanelPro': {'UI_panel_diagnostics': u'Günlükte performans tanılaması',
                   'UI_panel_squadIconOffsetXLeft': u'Left platoon icon: X offset',
                    'UI_panel_squadIconOffsetXRight': u'Right platoon icon: X offset',
                    'UI_panel_loadingTips': u'Loading with tips',
                    'UI_panel_frags': u'Destroyed vehicles',
                    'UI_panel_vehicleIconAlpha': u'Vehicle icon opacity',
                    'UI_panel_vehicleIconOffsetXLeft': u'Left vehicle icon: X offset',
                    'UI_panel_vehicleIconOffsetXRight': u'Right vehicle icon: X offset',
                    'UI_panel_removeSquadIcon': u'Hide platoon icons',
                    'UI_panel_removeRankBadgeIcon': u'Hide badges',
                    'UI_panel_removeTesterIcon': u'Hide tester icons',
                    'UI_panel_removePrestigeLevel': u'Hide elite levels',
                    'UI_panel_removeVehicleLevel': u'Hide vehicle tiers',
                    'UI_panel_removeVehicleTypeIcon': u'Hide vehicle type icons',
                    'UI_panel_removePlayerStatusIcon': u'Hide player status icons',
                    'UI_panel_removeHealthPoints': u'Oyunun CP çubuklarını gizle',
                    'UI_panel_clientDefault': u'Oyun ayarı',
                    'UI_panel_none': u'Gizli panel',
                    'UI_panel_large': u'Büyük panel',
                    'UI_panel_medium2': u'Orta panel (araçlar)',
                    'UI_panel_startMode': u'Başlangıç panel modu',
                    'UI_panel_altMode': u'ALT basılı tutulurken panel modu',
                    'UI_panel_alpha': u'Panel arka planı opaklığı',
                    'UI_panel_iconAlpha': u'Araç simgesi opaklığı',
                    'UI_panel_removeSelectedBackground': u'Seçili oyuncunun arka planını gizle',
                    'UI_panel_removeSpottedIndicator': u'Oyunun tespit göstergesini değiştir',
                    'UI_panel_layer': u'Katman',
                    'UI_panel_bindToIcon': u'Araç simgesine sabitle',
                    'UI_description': 'PlayerPanelPro',
                    'UI_panel_color': 'Color',
                    'UI_panel_colors': 'Color scale',
                    'UI_panel_enabled': 'Enabled',
                    'UI_panel_fixedColor': 'Use fixed color',
                    'UI_panel_full': 'Full panel',
                    'UI_panel_general': 'General',
                    'UI_panel_hideIfDead': 'Hide when destroyed',
                    'UI_panel_loading': 'Battle loading',
                    'UI_panel_long': 'Long panel',
                    'UI_panel_medium': 'Medium panel',
                    'UI_panel_nick': 'Nickname',
                    'UI_panel_panel': 'Players panel',
                    'UI_panel_rating': 'Rating macro r',
                    'UI_panel_short': 'Short panel',
                    'UI_panel_statistics': 'Player statistics',
                    'UI_panel_tab': 'TAB statistics',
                    'UI_panel_text': 'Text / macros',
                    'UI_panel_unavailable': 'Show unavailable statistics',
                    'UI_panel_vehicle': 'Vehicle',
                    'UI_setting_dead_text': 'Ölü',
                    'UI_setting_dead_tooltip': '',
                    'UI_setting_help_text': 'Yardım:',
                    'UI_setting_help_tooltip': 'PlayerPanelPro: general.json, playersPanel.json, '
                                               'battleLoading.json, statisticForm.json and '
                                               'panelShort/Medium/Long/Full.json.',
                    'UI_setting_hpEnabled_text': 'Can puanını göster',
                    'UI_panel_hpVisibility': 'Can puanı görünürlüğü',
                    'UI_panel_hpKey': 'Can puanını gösterme tuşu',
                    'UI_panel_hp_always': 'Her zaman görünür',
                    'UI_panel_hp_hold': 'Tuş basılı tutulurken',
                    'UI_panel_hp_never': 'Hiçbir zaman gösterme',
                    'UI_setting_hpEnabled_tooltip': 'Can puanını göster.',
                    'UI_setting_lost_text': 'Kayıp',
                    'UI_setting_lost_tooltip': '',
                    'UI_setting_mode_always': 'Her zaman',
                    'UI_setting_mode_holding': 'Tutma',
                    'UI_setting_mode_text': 'Seçeneğinizi seçin',
                    'UI_setting_mode_toggle': 'Değiştir',
                    'UI_setting_mode_tooltip': ' • <b>Her zaman</b> - HP işaretleri her zaman görüntülenecektir.\n'
                                               ' • <b>Değiştir</b> - Geçiş tuşuna basıldığında HP işaretleri '
                                               'açılıp kapatılacaktır.\n'
                                               ' • <b>Tutma</b> - HP işaretleri yalnızca görüntülenecektir '
                                               '<b>süre</b> geçiş tuşuna basılır.',
                    'UI_setting_neverSeen_text': 'Hiç Görülmedi',
                    'UI_setting_neverSeen_tooltip': '',
                    'UI_setting_spottedEnabled_text': 'Tespit durumunu göster',
                    'UI_setting_spottedEnabled_tooltip': 'Tespit durumunu göster.',
                    'UI_setting_spotted_text': 'Benekli',
                    'UI_setting_spotted_tooltip': '',
                    'UI_setting_toggleKey_text': 'Kısayol tuşunu aç/kapat',
                    'UI_setting_toggleKey_tooltip': 'Savaş sırasında bu düğmeye basmak, HP işaretlerinin '
                                                    'görüntülenmesini değiştirir.'},
 'RepairExtended': {'UI_description': 'RepairExtended',
                    'UI_setting_autoRepair_text': 'Otomatik kullanım',
                    'UI_setting_autoRepair_tooltip': '',
                    'UI_setting_buttonChassis_text': 'Düğme: Kasayı Geri Yükle',
                    'UI_setting_buttonChassis_tooltip': '',
                    'UI_setting_buttonRepair_text': 'Düğme: Akıllı Onarım',
                    'UI_setting_buttonRepair_tooltip': '',
                    'UI_setting_extinguishFire_text': 'Yangını söndürmek',
                    'UI_setting_extinguishFire_tooltip': '',
                    'UI_setting_healCrew_text': 'Mürettebatı iyileştir',
                    'UI_setting_healCrew_tooltip': '',
                    'UI_setting_removeStun_text': 'Sersemletmeyi kaldır',
                    'UI_setting_removeStun_tooltip': '',
                    'UI_setting_repairDevices_text': 'Onarım cihazları',
                    'UI_setting_repairDevices_tooltip': '',
                    'UI_setting_restoreChassis_text': 'Şasiyi geri yükle',
                    'UI_setting_restoreChassis_tooltip': '',
                    'UI_setting_timerMax_format': ' sn.',
                    'UI_setting_timerMax_text': 'Maksimum gecikme otomatik kullanımı',
                    'UI_setting_timerMin_format': ' sn.',
                    'UI_setting_timerMin_text': 'Min gecikmeli otomatik kullanım',
                    'UI_setting_useGoldKits_text': 'Altın Kitleri Kullan',
                    'UI_setting_useGoldKits_tooltip': ''},
 'SafeShot': {'UI_battle_activateMessage': 'SafeShot: Etkinleştirildi!',
              'UI_description': 'SafeShot',
              'UI_setting_activateMessage_text': 'Mesajı Etkinleştir',
              'UI_setting_activateMessage_tooltip': 'Savaşa girerken bildirim mesajını göster',
              'UI_setting_chatMessages_text': 'Mesajı Biçimlendir',
              'UI_setting_chatMessages_tooltip': 'Takım atışlarını engellerken özel mesaj formatı. Kullanım '
                                                 '{name} ve {vehicle} yer tutucular olarak',
              'UI_setting_deadShotBlockTimeOut_text': 'Ölü Atış Bloğu Zaman Aşımı',
              'UI_setting_deadShotBlockTimeOut_tooltip': 'Araç yok edildikten sonra atışların engellenmesi için '
                                                         'saniye cinsinden süre',
              'UI_setting_deadShotBlock_text': 'Ölü Atış Bloğu',
              'UI_setting_deadShotBlock_tooltip': 'Halihazırda yok edilmiş araçlara ateş açılmasını önler',
              'UI_setting_disableKey_text': 'Anahtarı Devre Dışı Bırak',
              'UI_setting_disableKey_tooltip': 'Modu geçici olarak etkinleştirmek/devre dışı bırakmak için '
                                               'kısayol tuşu',
              'UI_setting_teamKillerShotUnblock_text': 'Takım Öldürücü Vuruşu Engellemeyi Kaldır',
              'UI_setting_teamKillerShotUnblock_tooltip': 'Takım katillerine ateş edilmesini sağlar',
              'UI_setting_teamShotBlock_text': 'Takım Şut Bloğu',
              'UI_setting_teamShotBlock_tooltip': 'Takım arkadaşlarına ateş etmeyi önler',
              'UI_setting_triggerMessage_text': 'Mesajı Devre Dışı Bırak',
              'UI_setting_triggerMessage_tooltip': 'Show/hide notification messages when shots are blocked',
              'UI_setting_wasteShotBlock_text': 'Atık Atış Bloğu',
              'UI_setting_wasteShotBlock_tooltip': 'Hiçbir hedef seçilmediğinde çekimi önler',
              'UI_triggerText_disabled': 'SafeShot: Devre dışı!',
              'UI_triggerText_enabled': 'SafeShot: Etkin!'},
 'ServerTurretExtended': {'UI_battle_OFF': 'KAPALI',
                          'UI_battle_ON': 'AÇIK',
                          'UI_battle_activateMessage': "'Sunucu Taret Genişletilmiş': Etkinleştirildi",
                          'UI_description': 'ServerTurretExtended',
                          'UI_setting_activateMessage_text': 'Etkinleştirme Mesajını Göster',
                          'UI_setting_activateMessage_tooltip': 'Savaşta Etkinleştirme Mesajını Göster',
                          'UI_setting_autoActivateWheelMode_text': 'Tekerlekler: Otomatik hız modu',
                          'UI_setting_autoActivateWheelMode_tooltip': 'Hız veya manevra modunu otomatik olarak '
                                                                      'açar',
                          'UI_setting_buttonAutoMode_text': 'Düğme: Tekerlekler otomatik hız modu',
                          'UI_setting_buttonAutoMode_tooltip': '',
                          'UI_setting_buttonMaxMode_text': 'Düğme: Tekerlekler maksimum hızı korur',
                          'UI_setting_buttonMaxMode_tooltip': '',
                          'UI_setting_fixAccuracyInMove_text': 'Doğruluğu Düzelt',
                          'UI_setting_fixAccuracyInMove_tooltip': 'Tankı hareket ettirip sonra durdurduğunuzda, '
                                                                  'nişan almayı kaybetmemek için düzeltme '
                                                                  'doğruluğu kullanıldı',
                          'UI_setting_fixWheelCruiseControl_text': 'Tekerleklerdeki Hız Sabitleyiciyi Düzeltme',
                          'UI_setting_fixWheelCruiseControl_tooltip': 'Hız Sabitleyici ile Tekerlek modunu '
                                                                      'etkinleştirdiğinizde araç durdurulur, bu '
                                                                      'ayar bu özelliği devre dışı bırakır.',
                          'UI_setting_maxWheelMode_text': 'Tekerlekler: Maksimum hızı koruyun',
                          'UI_setting_maxWheelMode_tooltip': 'Maksimum hıza ulaşıldığında manevra yaparken hız '
                                                             'modunu devre dışı bırakmaz',
                          'UI_setting_serverTurret_text': 'Sunucu Taret',
                          'UI_setting_serverTurret_tooltip': "Taret'i Sunucu Hedefi koordinatlarına taşıyın (oyun "
                                                             "ayarlarında Sunucu Görüşü'nün etkinleştirilmesi "
                                                             'gerekir)'},
 'SixthSense': {'UI_description': 'SixthSense',
                'UI_setting_userIcon_text': 'Custom image path',
                'UI_setting_userIcon_tooltip': 'Used when the embedded image is disabled. PNG or JPEG inside mods/configs/.',
                'UI_setting_sixthSenseSound_text': 'Detection sound',
                'UI_sound_SixthSense_01': 'Electro',
                'UI_sound_SixthSense_02': 'Buzz',
                'UI_sound_SixthSense_03': 'Buzz timer',
                'UI_sound_SixthSense_04': 'Car',
                'UI_sound_SixthSense_05': 'Long (loud)',
                'UI_sound_SixthSense_06': 'Long (quiet)',
                'UI_sound_SixthSense_07': 'Sauron',
                'UI_sound_SixthSense_08': 'Super Mario',
                'UI_sound_SixthSense_09': 'Trap',
                'UI_sound_SixthSense_10': 'X-Files',
                'UI_setting_defaultIconName_text': 'Varsayılan Simge Adı',
                'UI_setting_defaultIconName_tooltip': 'Gömülü bir görüntü seçin.',
                'UI_setting_defaultIcon_text': 'Varsayılan Simge',
                'UI_setting_defaultIcon_tooltip': 'Gömülü görüntüyü kullanın.',
                'UI_setting_delay_text': 'Gecikme',
                'UI_setting_delay_tooltip': 'Kısa mesaj kaybolmadan önce bu süre kadar ekranda kalır.',
                'UI_setting_helpMessage_text': 'Yardım Mesajı',
                'UI_setting_helpMessage_tooltip': 'Otomatik olarak sohbet için gönder (Bana yardım et) mesajı.',
                'UI_setting_iconSize_text': 'Resim boyutu',
                'UI_setting_iconSize_tooltip': 'Piksel cinsinden (maks. 180)',
                'UI_setting_infoSpottedMessage_text': 'Tespit Edilen Mesajlar:',
                'UI_setting_lampShowTime_text': 'Lamba Gösterisi Zamanı',
                'UI_setting_lampShowTime_tooltip': '<b>Hedef ne kadar süre görünür kalır?</b><br>Tank, tespit '
                                                   'edildikten sonra doğrudan görüş hattı olmasa bile görünür '
                                                   'durumda kalır. Standart — ~10 saniye, mürettebata, ekipmana '
                                                   've direktiflere " "bağlı olarak 7 ila 13 saniye arasında '
                                                   'değişebilir.',
                'UI_setting_playTickSound_text': 'Kene Sesi Çal',
                'UI_setting_playTickSound_tooltip': 'Kene sesini çal.',
                'UI_setting_showTimerGraphicsColor_text': 'Grafik rengi.',
                'UI_setting_showTimerGraphicsColor_tooltip': 'Grafik dairesinin rengi.',
                'UI_setting_showTimerGraphicsRadius_text': 'Grafik dairenin yarıçapı.',
                'UI_setting_showTimerGraphicsRadius_tooltip': 'Zamanlayıcı dairesinin piksel cinsinden boyutu.',
                'UI_setting_showTimerGraphics_text': 'Zamanlayıcı Grafiklerini Göster.',
                'UI_setting_showTimerGraphics_tooltip': 'Grafiksel zamanlayıcı çemberini göster.',
                'UI_setting_showTimer_text': 'Zamanlayıcıyı Göster',
                'UI_setting_showTimer_tooltip': 'Tespit edildiğinde geri sayım sayacını göster.',
                'UI_setting_spottedMessage_text': 'Benekli',
                'UI_setting_spottedMessage_tooltip': 'Savaşta lekeli metni etkinleştirin.',
                'UI_setting_spottedText_text': 'Metin Formatı',
                'UI_setting_spottedText_tooltip': "Mesajı düzenlemek için makroları kullanma\n(makro:'%(pos)s').",
                'UI_setting_timerSettings_text': 'Zamanlayıcı Ayarları:',
                'UI_setting_userSound_text': 'Kullanıcı Sesi',
                'UI_setting_userSound_tooltip': 'Tespit edildiğinde özel sesi etkinleştirin.'},
 'SpottedExtendedLight': {'UI_description': 'SpottedExtendedLight',
                          'UI_macros_help': 'Bildirimleri özelleştirmek için mesaj formatlarınızda bu makroları '
                                            'kullanın:\n'
                                            '• {icons} - Araç simgelerini gösterir\n'
                                            '• {names} - Oyuncu adlarını gösterir\n'
                                            '• {vehicles} - Araç adlarını gösterir\n'
                                            '• {icons_names} - Oyuncu adlarını içeren simgeleri gösterir\n'
                                            '• {icons_vehicles} - Araç adlarını içeren simgeleri gösterir\n'
                                            '• {full} - Tam bilgiyi gösterir\n'
                                            '• {damage} - Hasar miktarını gösterir (yalnızca yardım mesajları '
                                            'için)',
                          'UI_macros_help_title': 'Makro Kullanım Kılavuzu',
                          'UI_setting_AssistRadio_default': 'Varsayılan: {icons}{vehicles}{damage}',
                          'UI_setting_AssistRadio_description': 'Radyo desteği hasarı için gösterilen mesajın '
                                                                'formatı',
                          'UI_setting_AssistRadio_text': 'Radyo yardımı:',
                          'UI_setting_AssistRadio_tooltip': 'Radyo desteği hasarı aldığınızda gösterilen mesajı '
                                                            'özelleştirin',
                          'UI_setting_AssistStun_default': 'Varsayılan: {icons}{vehicles}{damage}',
                          'UI_setting_AssistStun_description': 'Sersemletme desteği hasarı için gösterilen '
                                                               'mesajın formatı',
                          'UI_setting_AssistStun_text': 'Sersemletme yardımı:',
                          'UI_setting_AssistStun_tooltip': 'Sersemletme yardımı hasarı aldığınızda gösterilen '
                                                           'mesajı özelleştirin',
                          'UI_setting_AssistTrack_default': 'Varsayılan: {icons}{vehicles}{damage}',
                          'UI_setting_AssistTrack_description': 'Yol yardımı hasarı için gösterilen mesajın '
                                                                'formatı',
                          'UI_setting_AssistTrack_text': 'Takip asistanı:',
                          'UI_setting_AssistTrack_tooltip': 'Takip desteği hasarı aldığınızda gösterilen mesajı '
                                                            'özelleştirin',
                          'UI_setting_Spotted_default': 'Varsayılan: {icons}{vehicles}',
                          'UI_setting_Spotted_description': 'Bir düşmanı tespit ettiğinizde gösterilen mesajın '
                                                            'formatı',
                          'UI_setting_Spotted_text': 'Benekli:',
                          'UI_setting_Spotted_tooltip': 'Bir düşman aracı tespit ettiğinizde gösterilen mesajı '
                                                        'özelleştirin',
                          'UI_setting_iconSizeX_default': 'Varsayılan: 47 piksel',
                          'UI_setting_iconSizeX_text': 'Simge genişliği',
                          'UI_setting_iconSizeX_tooltip': 'Bildirimlerdeki araç simgelerinin genişliği',
                          'UI_setting_iconSizeX_value': ' piksel',
                          'UI_setting_iconSizeY_default': 'Varsayılan: 16 piksel',
                          'UI_setting_iconSizeY_text': 'Simge yüksekliği',
                          'UI_setting_iconSizeY_tooltip': 'Bildirimlerdeki araç simgelerinin yüksekliği',
                          'UI_setting_iconSizeY_value': ' piksel',
                          'UI_setting_macrosList': 'Mevcut makrolar: {icons} - araç simgeleri, {names} - oyuncu '
                                                   'isimleri, {vehicles} - araç adları, {icons_names} - adları '
                                                   'olan simgeler, {icons_vehicles} - araç adlarını içeren '
                                                   'simgeler, {full} - eksiksiz bilgi, {damage} - hasar tutarı',
                          'UI_setting_messageColorAssistRadioCheck_text': 'Radyo yardım mesajı rengi',
                          'UI_setting_messageColorAssistRadio_text': 'Güncel: <font '
                                                                     "color='#%(messageColorAssistRadio)s'>■■■■</font>",
                          'UI_setting_messageColorAssistRadio_tooltip': '"Radyo Vuruş Desteği" bildirim metni '
                                                                        'için kullanılan renk',
                          'UI_setting_messageColorAssistStunCheck_text': 'Sersemletme yardım mesajı rengi',
                          'UI_setting_messageColorAssistStun_text': 'Güncel: <font '
                                                                    "color='#%(messageColorAssistStun)s'>■■■■</font>",
                          'UI_setting_messageColorAssistStun_tooltip': '"Sersemletme Vuruşu Desteği" bildirim '
                                                                       'metni için kullanılan renk',
                          'UI_setting_messageColorAssistTrackCheck_text': 'Takip destek mesajı rengi',
                          'UI_setting_messageColorAssistTrack_text': 'Güncel: <font '
                                                                     "color='#%(messageColorAssistTrack)s'>■■■■</font>",
                          'UI_setting_messageColorAssistTrack_tooltip': '"Track Hit Assist" bildirim metni için '
                                                                        'kullanılan renk',
                          'UI_setting_messageColorSpottedCheck_text': 'Benekli mesaj rengi',
                          'UI_setting_messageColorSpotted_text': 'Güncel: <font '
                                                                 "color='#%(messageColorSpotted)s'>■■■■</font>",
                          'UI_setting_messageColorSpotted_tooltip': '"Benekli" bildirim metni için kullanılan '
                                                                    'renk',
                          'UI_setting_soundAssist_default': 'Varsayılan: gun_intuition',
                          'UI_setting_soundAssist_text': 'Yardım bildirim sesi',
                          'UI_setting_soundAssist_tooltip': 'Destek hasarı aldığınızda çalınan ses (radyo, parça '
                                                            'veya sersemletme)',
                          'UI_setting_soundSpotted_default': 'Varsayılan: düşman_sighted_for_team',
                          'UI_setting_soundSpotted_text': 'Benekli bildirim sesi',
                          'UI_setting_soundSpotted_tooltip': 'Bir düşman aracını tespit ettiğinizde çalınan ses',
                          'UI_setting_sound_default': 'Varsayılan: Etkin',
                          'UI_setting_sound_text': 'Savaş seslerini etkinleştir',
                          'UI_setting_sound_tooltip': 'Tespit edilen düşmanlar ve yardım hasarı için sesli '
                                                      'bildirimleri açın/kapatın'},
 'ZoomExtended': {'UI_description': 'ZoomExtended',
                  'UI_setting_disableCamAfterShotLatency_text': 'Çekim Sonrası Kamera Gecikmesini Devre Dışı '
                                                                'Bırak',
                  'UI_setting_disableCamAfterShotLatency_tooltip': 'Kameranın otomatik kapanmasını geciktirin.',
                  'UI_setting_disableCamAfterShotSkipClip_text': 'Çekim Sonrası Kamerayı Devre Dışı Bırak Klibi '
                                                                 'Atla',
                  'UI_setting_disableCamAfterShotSkipClip_tooltip': 'Şarjör yükleme sistemi varsa çıkmayın.',
                  'UI_setting_disableCamAfterShot_text': 'Çekimden Sonra Kamerayı Devre Dışı Bırak',
                  'UI_setting_disableCamAfterShot_tooltip': 'Atıştan sonra keskin nişancı modunu devre dışı '
                                                            'bırakın.',
                  'UI_setting_noBinoculars_text': 'Dürbünleri devre dışı bırakın.',
                  'UI_setting_noBinoculars_tooltip': 'Keskin nişancı modunda karartmayı kaldırın.',
                  'UI_setting_noFlashBang_text': "Kırmızı Flaş'ı devre dışı bırakın.",
                  'UI_setting_noFlashBang_tooltip': 'Hasar alırken kırmızı flaşı kaldırın.',
                  'UI_setting_noShockWave_text': 'Şok Dalgası',
                  'UI_setting_noShockWave_tooltip': 'Tank çarptığında kameranın titremesini ortadan kaldırın.',
                  'UI_setting_noSniperDynamic_text': 'Keskin Nişancı Dinamik',
                  'UI_setting_noSniperDynamic_tooltip': 'Keskin nişancı modunda dinamik kamerayı devre dışı '
                                                        'bırakın.'},
 'common': {'UI_native_close': 'Kapat',
            'UI_native_defaults': 'Varsayılan',
            'UI_native_enabled': 'Modu etkinleştir',
            'UI_native_error': 'Ayarlar kaydedilemedi',
            'UI_native_off': 'Kapalı',
            'UI_native_on': 'Açık',
            'UI_native_press': 'Bir tuşa basın...',
            'UI_native_save': 'Kaydet',
            'UI_native_saved': 'Ayarlar kaydedildi'}}
 
